[3] 13:19:31: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\Experiment3\Experiment3.tws'
[3] 13:19:31: Log level: 4
[3] 13:19:31: Release: 16.0.0.3027
[3] 13:19:31: Execution Approval is disabled.
[3] 13:19:31: No service discovery configured.
[3] 13:19:31:  + CloudDistributedExecutionAddIn: CloudDistributedExecutionAddIn 16.0.0.3027 (3027)
[3] 13:19:31:  + DistributedExecutionAddIn: DistributedExecutionAddIn 16.0.0.3027 (3027)
[3] 13:19:31:  + ElasticExecutionGridAddIn: ElasticExecutionGridAddIn 16.0.0.3027 (3027)
[3] 13:19:31:  - ExecutionApprovalAddIn: ExecutionApprovalAddIn 16.0.0.3027 (3027)
[3] 13:19:31:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 16.0.0.3027 (3027)
[3] 13:19:31:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 16.0.0.3027 (3027)
[3] 13:19:31:  + IntegrationManagementAddIn: IntegrationManagementAddIn 16.0.0.3027 (3027)
    + : SAPSolutionManagerIntegration 16.0.0.3027 (3027)
[3] 13:19:31: Search started on 1 objects for query '->PROJECT->SUBPARTS:TCFolder[Name=="Execution"]->SUBPARTS:TCFolder=>SUBPARTS:InteractiveSession'
[3] 13:19:31: Searcher found 0 results in 22.0561 ms
[3] 13:19:31:  + OptIntAddIn: OptIntAddIn 16.0.0.3027 (3027)
[3] 13:19:31:  + QTestIntegrationAddIn: QTestIntegrationAddIn 16.0.0.3027 (3027)
[3] 13:19:31:  + RemoteControl: RemoteControlAddIn 16.0.0.3027 (3027)
[3] 13:19:31:  + Reporting: ReportingAddIn 16.0.0.3027 (3027)
[3] 13:19:31:  + ReportingUI: ReportingUIAddIn 16.0.0.3027 (3027)
[3] 13:19:31:  + RequirementsManagementAddIn: RequirementsManagement 16.0.0.3027 (3027)
[3] 13:19:31:  + RequirementsManagementUIAddIn: RequirementsManagementUI 16.0.0.3027 (3027)
[3] 13:19:31:  + SAPCloudAlmAddIn: SAPCloudAlmAddIn 16.0.0.3027 (3027)
[3] 13:19:31:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 16.0.0.3027 (3027)
[3] 13:19:31:  + TestCaseDesign: TestCaseDesign 16.0.0.3027 (3027)
[3] 13:19:31:  + ControlFlowDiagram: TestCaseVisualizationAddIn 16.0.0.3027 (3027)
[3] 13:19:31:  + XDefinitions: XDefinitions 16.0.0.3027 (3027)
[3] 13:19:31:  + XDefinitionsUI: XDefinitionsUI 16.0.0.3027 (3027)
[3] 13:19:31: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\Experiment3\Experiment3.tws'
[4] 13:19:31:  ShowStatusInfo: 'Ready'
[4] 13:19:32:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 13:19:32:  ShowStatusInfo: 'Ready'
[4] 13:19:32:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 13:19:32:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 13:19:32:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 13:19:32:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 13:19:32:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 13:19:32:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 13:19:32:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 13:19:32:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 13:19:32:  ShowStatusInfo: 'Ready'
[4] 13:19:32:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 13:19:32:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 13:19:32:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 13:19:32:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 13:19:32:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 13:19:32:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 13:19:32:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 13:19:32:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 13:19:32:  ShowStatusInfo: 'Refresh all finished'
[4] 13:19:32:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 13:19:32:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 13:19:32:  ShowStatusInfo: 'Ready'
[4] 13:19:32:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 13:19:32:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 13:19:32:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 13:19:32:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 13:19:32:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 13:19:32:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 13:19:32:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 13:19:32:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 13:19:32:  ShowStatusInfo: 'Ready'
[4] 13:19:32:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 13:19:32:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 13:19:32:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 13:19:32:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 13:19:32:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 13:19:32:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 13:19:32:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 13:19:32:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 13:19:32:  ShowStatusInfo: 'Refresh all finished'
[3] 13:19:32: OpenWorkspace took 00:00:02.2982138 to finish
[2] 13:19:32: Common repository is not available
[4] 13:19:35:  ShowStatusInfo: 'Ready'
[4] 13:19:35:  ShowStatusInfo: '1 object selected'
[4] 13:19:36:  ShowStatusInfo: 'Ready'
[4] 13:19:36:  ShowStatusInfo: '1 object selected'
[4] 13:19:40:  ShowStatusInfo: 'Ready'
[4] 13:19:50:  ShowStatusInfo: '1 object selected'
[4] 13:19:50:  ShowStatusInfo: 'Ready'
[4] 13:19:51:  ShowStatusInfo: '1 object selected'
[4] 13:19:51:  ShowStatusInfo: 'Ready'
[4] 13:19:52:  ShowStatusInfo: '1 object selected'
[4] 13:19:53:  ShowStatusInfo: 'Ready'
[4] 13:19:54:  ShowStatusInfo: '1 object selected'
[4] 13:19:55:  ShowStatusInfo: 'Ready'
[4] 13:19:57:  ShowStatusInfo: '1 object selected'
[4] 13:19:57:  ShowStatusInfo: 'Ready'
[4] 13:20:02:  ShowStatusInfo: '1 object selected'
[4] 13:20:04:  ShowStatusInfo: 'Ready'
[4] 13:20:04:  ShowStatusInfo: '1 object selected'
[4] 13:20:04:  ShowStatusInfo: 'Ready'
[3] 13:20:05: Task 'Run in ScratchBook' started on '/TestCases/Experiment3'
[4] 13:20:05:  ShowStatusInfo: 'Run in ScratchBook'
[4] 13:20:06:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 13:20:06:  ShowStatusInfo: 'Ready'
[4] 13:20:06:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 13:20:06:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 13:20:06:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 13:20:06:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 13:20:06:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 13:20:06:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 13:20:06:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 13:20:06:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 13:20:06:  ShowStatusInfo: 'Ready'
[4] 13:20:06:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 13:20:06:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 13:20:06:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 13:20:06:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 13:20:06:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 13:20:06:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 13:20:06:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 13:20:06:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 13:20:06:  ShowStatusInfo: 'Refresh all finished'
[4] 13:20:06:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 13:20:07:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 13:20:07:  ShowStatusInfo: 'Execution Running ...'
[4] 13:20:26:  ShowStatusInfo: 'Processing execution results ...'
[3] 13:20:26: AgentResults count: 1
[3] 13:20:27: executionResponses count: 1
[4] 13:20:28:  ShowStatusInfo: 'Run finalizing ... '
[4] 13:20:28:  ShowStatusInfo: 'Run finished'
[3] 13:20:28: Task 'Run' finished
[4] 13:20:28:  ShowStatusInfo: 'Ready'
[4] 13:20:28:  ShowStatusInfo: 'Run in ScratchBook finalizing ... '
[4] 13:20:28:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 13:20:28:  ShowStatusInfo: 'Ready'
[4] 13:20:28:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 13:20:28:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 13:20:28:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 13:20:28:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 13:20:28:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 13:20:28:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 13:20:28:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 13:20:28:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 13:20:28:  ShowStatusInfo: 'Ready'
[4] 13:20:28:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 13:20:28:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 13:20:28:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 13:20:28:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 13:20:28:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 13:20:28:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 13:20:28:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 13:20:28:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 13:20:28:  ShowStatusInfo: 'Refresh all finished'
[4] 13:20:28:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 13:20:28: Task 'Run in ScratchBook' finished
[4] 13:20:28:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 13:20:28:  ShowStatusInfo: 'Ready'
[4] 13:20:28:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 13:20:28:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 13:20:28:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 13:20:28:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 13:20:28:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 13:20:28:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 13:20:28:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 13:20:28:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 13:20:28:  ShowStatusInfo: 'Ready'
[4] 13:20:28:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 13:20:28:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 13:20:28:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 13:20:28:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 13:20:28:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 13:20:28:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 13:20:28:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 13:20:28:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 13:20:28:  ShowStatusInfo: 'Refresh all finished'
[4] 13:20:28:  ShowStatusInfo: 'Ready'
[4] 13:21:41:  ShowStatusInfo: 'Show Settingsdialogue finalizing ... '
[4] 13:21:41:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 13:21:41:  ShowStatusInfo: 'Ready'
[4] 13:21:41:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 13:21:41:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 13:21:41:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 13:21:41:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 13:21:41:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 13:21:41:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 13:21:41:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 13:21:41:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 13:21:41:  ShowStatusInfo: 'Ready'
[4] 13:21:41:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 13:21:41:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 13:21:41:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 13:21:41:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 13:21:41:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 13:21:41:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 13:21:41:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 13:21:41:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 13:21:41:  ShowStatusInfo: 'Refresh all finished'
[4] 13:21:42:  ShowStatusInfo: 'Show Settingsdialogue finished'
[3] 13:21:42: Task 'Show Settingsdialogue' finished
[4] 13:21:47:  ShowStatusInfo: 'Ready'
