[3] 13:13:20: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\Experiment3\Experiment3.tws'
[3] 13:13:20: Log level: 4
[3] 13:13:20: Release: 16.0.0.3027
[3] 13:13:21: Execution Approval is disabled.
[3] 13:13:21: No service discovery configured.
[3] 13:13:21:  + CloudDistributedExecutionAddIn: CloudDistributedExecutionAddIn 16.0.0.3027 (3027)
[3] 13:13:21:  + DistributedExecutionAddIn: DistributedExecutionAddIn 16.0.0.3027 (3027)
[3] 13:13:21:  + ElasticExecutionGridAddIn: ElasticExecutionGridAddIn 16.0.0.3027 (3027)
[3] 13:13:21:  - ExecutionApprovalAddIn: ExecutionApprovalAddIn 16.0.0.3027 (3027)
[3] 13:13:21:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 16.0.0.3027 (3027)
[3] 13:13:21:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 16.0.0.3027 (3027)
[3] 13:13:21:  + IntegrationManagementAddIn: IntegrationManagementAddIn 16.0.0.3027 (3027)
    + : SAPSolutionManagerIntegration 16.0.0.3027 (3027)
[3] 13:13:21: Search started on 1 objects for query '->PROJECT->SUBPARTS:TCFolder[Name=="Execution"]->SUBPARTS:TCFolder=>SUBPARTS:InteractiveSession'
[3] 13:13:21: Searcher found 0 results in 81.2045 ms
[3] 13:13:21:  + OptIntAddIn: OptIntAddIn 16.0.0.3027 (3027)
[3] 13:13:21:  + QTestIntegrationAddIn: QTestIntegrationAddIn 16.0.0.3027 (3027)
[3] 13:13:21:  + RemoteControl: RemoteControlAddIn 16.0.0.3027 (3027)
[3] 13:13:21:  + Reporting: ReportingAddIn 16.0.0.3027 (3027)
[3] 13:13:21:  + ReportingUI: ReportingUIAddIn 16.0.0.3027 (3027)
[3] 13:13:21:  + RequirementsManagementAddIn: RequirementsManagement 16.0.0.3027 (3027)
[3] 13:13:21:  + RequirementsManagementUIAddIn: RequirementsManagementUI 16.0.0.3027 (3027)
[3] 13:13:21:  + SAPCloudAlmAddIn: SAPCloudAlmAddIn 16.0.0.3027 (3027)
[3] 13:13:21:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 16.0.0.3027 (3027)
[3] 13:13:21:  + TestCaseDesign: TestCaseDesign 16.0.0.3027 (3027)
[3] 13:13:21:  + ControlFlowDiagram: TestCaseVisualizationAddIn 16.0.0.3027 (3027)
[3] 13:13:21:  + XDefinitions: XDefinitions 16.0.0.3027 (3027)
[3] 13:13:21:  + XDefinitionsUI: XDefinitionsUI 16.0.0.3027 (3027)
[3] 13:13:21: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\Experiment3\Experiment3.tws'
[4] 13:13:24:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 13:13:24:  ShowStatusInfo: 'Ready'
[4] 13:13:24:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 13:13:24:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 13:13:24:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 13:13:24:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 13:13:24:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 13:13:24:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 13:13:24:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 13:13:24:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 13:13:24:  ShowStatusInfo: 'Ready'
[4] 13:13:24:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 13:13:24:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 13:13:24:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 13:13:24:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 13:13:24:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 13:13:24:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 13:13:24:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 13:13:24:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 13:13:24:  ShowStatusInfo: 'Refresh all finished'
[4] 13:13:25:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 13:13:25:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 13:13:25:  ShowStatusInfo: 'Ready'
[4] 13:13:25:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 13:13:25:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 13:13:25:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 13:13:25:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 13:13:25:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 13:13:25:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 13:13:25:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 13:13:25:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 13:13:25:  ShowStatusInfo: 'Ready'
[4] 13:13:25:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 13:13:25:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 13:13:25:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 13:13:25:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 13:13:25:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 13:13:25:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 13:13:25:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 13:13:25:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 13:13:25:  ShowStatusInfo: 'Refresh all finished'
[4] 13:13:25:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 13:13:25:  ShowStatusInfo: 'Ready'
[4] 13:13:25:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 13:13:25:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 13:13:25:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 13:13:25:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 13:13:25:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 13:13:25:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 13:13:25:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 13:13:25:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 13:13:25:  ShowStatusInfo: 'Ready'
[4] 13:13:25:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 13:13:25:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 13:13:25:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 13:13:25:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 13:13:25:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 13:13:25:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 13:13:25:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 13:13:25:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 13:13:25:  ShowStatusInfo: 'Refresh all finished'
[3] 13:13:25: OpenWorkspace took 00:00:06.1218520 to finish
[2] 13:13:25: Common repository is not available
[4] 13:13:30:  ShowStatusInfo: 'Ready'
[4] 13:13:32:  ShowStatusInfo: '1 object selected'
[3] 13:13:38: Closing Workspace!
[3] 13:13:38: Log closed!
