[3] 19:12:01: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\Experiment4\Experiment4.tws'
[3] 19:12:01: Log level: 4
[3] 19:12:01: Release: 16.0.0.3027
[3] 19:12:01: Adding MetaInfo in SQLiteAdaptor
 + Type: [1] ExtendableObject
 + Type: [2] NamedObject
 + Type: [3] TCObject
 + Type: [4] TCTypedObjectProperty
 + Type: [5] TCObjectProperty
 + Type: [6] TCBaseProject
 + Type: [7] OwnedItem
 + Type: [8] TCObjectPropertiesDefinition
 + Type: [9] TCProjectSettings
 + Type: [10] TCSettingsCollectionEntry
 + Type: [11] TCSettingsEntry
 + Type: [12] TCSettingsItemWithDefinitions
 + Type: [13] TCSettingsItem
 + Type: [14] TCSettingsCategory
 + Type: [15] TCSettingsCollection
 + Type: [17] OwnedFolder
 + Type: [18] TCConfigurationLink
 + Type: [19] TCConfiguration
 + Type: [20] TCBookmark
 + Type: [21] TCBookmarkItem
 + Type: [22] TCBookmarkFolder
 + Type: [23] TCUserBookmarks
 + Type: [24] TCManagedUser
 + Type: [25] TCUser
 + Type: [26] TCManagedUserGroup
 + Type: [27] TCUserGroup
 + Type: [28] TCUserownedObject
 + Type: [29] AttachedFile
 + Type: [30] FileContent
 + Type: [31] ApiScanAdditionalInfo
 + Type: [32] OwnedFile
 + Type: [33] TCProject
 + Type: [34] StructuredTestStep
 + Type: [35] TestCaseItem
 + Type: [36] StructuredTestStepValue
 + Type: [37] TestCase
 + Type: [38] TestStep
 + Type: [39] TestStepFolder
 + Type: [40] TestStepSubValue
 + Type: [41] TestStepValue
 + Type: [42] TestCaseTemplateDetail
 + Type: [43] TestCaseTemplateInstance
 + Type: [44] TCFolder
 + Type: [45] InstantiationDetail
 + Type: [46] ManualTestStep
 + Type: [47] ManualTestStepAdditionalInfo
 + Type: [48] ManualTestStepValue
 + Type: [49] ReuseableTestStepBlock
 + Type: [50] TestStepLibrary
 + Type: [51] TestStepFolderReference
 + Type: [52] Parameter
 + Type: [53] ParameterLayer
 + Type: [54] ParameterLayerReference
 + Type: [55] ParameterReference
 + Type: [60] ExecutionLogEntry
 + Type: [62] ObjectControl
 + Type: [63] ObjectControlDefinition
 + Type: [64] ObjectControlGroup
 + Type: [65] ObjectControlSimple
 + Type: [66] ObjectCustomControl
 + Type: [67] ObjectCustomControlAttribute
 + Type: [68] ObjectMap
 + Type: [69] ObjectMapParams
 + Type: [70] Module
 + Type: [71] ModuleAttribute
 + Type: [72] TCVirtualFolder
 + Type: [73] ComponentSpecificPropertiesDefinition
 + Type: [74] TCComponentFolder
 + Type: [75] Issue
 + Type: [76] IssueLink
 + Type: [77] ExecutionEntry
 + Type: [78] ExecutionListItem
 + Type: [79] ExecutionEntryFolder
 + Type: [80] ExecutionList
 + Type: [81] TestMandateEntry
 + Type: [82] AttachedExecutionLogFile
 + Type: [83] ExecutionTrace
 + Type: [84] CompressedTestCaseLogDetail
 + Type: [85] ExecutionLog
 + Type: [86] ExecutionTestCaseLog
 + Type: [87] ExecutionContainerLog
 + Type: [88] ExecutionTestStepLog
 + Type: [89] ExecutionTestStepValueLog
 + Type: [90] BusinessExecutionList
 + Type: [91] TestCaseReference
 + Type: [92] CloudTestEvent
 + Type: [93] CloudTestEventExecutionListLink
 + Type: [94] CloudTestEventsRoot
 + Type: [95] TestEvent
 + Type: [99] TestConfiguration
 + Type: [100] TestConfigurationsRoot
 + Type: [101] TestEventsRoot
 + Type: [102] TestEventConfigurationLink
 + Type: [103] TestEventExecutionListLink
 + Type: [104] ElasticExecutionGridEvent
 + Type: [105] ElasticExecutionGridEventExecutionListLink
 + Type: [106] ElasticExecutionGridEventsRoot
 + Type: [107] XTAIssueProposal
 + Type: [108] XTATestLogFile
 + Type: [109] XTATestLogDetail
 + Type: [110] XTATestLog
 + Type: [111] XTABookmark
 + Type: [112] XTATest
 + Type: [113] XTASession
 + Type: [114] InteractiveTestCaseLog
 + Type: [115] InteractiveTestStepLog
 + Type: [116] InteractiveTestStepValueLog
 + Type: [117] IssueProposal
 + Type: [118] InteractiveSession
 + Type: [119] InteractiveSessionUserEntry
 + Type: [120] InteractiveSessionEntry
 + Type: [121] InteractiveSessionFolder
 + Type: [122] InteractiveSessionUser
 + Type: [123] InteractiveSessionUserFolder
 + Type: [124] DataSetDefinition
 + Type: [125] DefinitionFile
 + Type: [126] DesignerDefinition
 + Type: [127] ExportFormatParam
 + Type: [128] ReportDefinition
 + Type: [129] Requirement
 + Type: [130] RequirementSet
 + Type: [131] RequirementSetExecutionListConfiguration
 + Type: [132] RequirementSetExecutionListConfigurationLog
 + Type: [133] RequirementSetExecutionListLink
 + Type: [134] RequirementSetItem
 + Type: [135] RequirementSetLink
 + Type: [136] RequirementTestCaseLink
 + Type: [137] RequirementTypeDefinition
 + Type: [138] TDOwnedItemWithInstances
 + Type: [139] TDAttribute
 + Type: [140] TDClass
 + Type: [141] TDInstance
 + Type: [142] TDInstances
 + Type: [143] TDInstanceValue
 + Type: [144] TDRelation
 + Type: [145] TDRelationItem
 + Type: [146] TDStep
 + Type: [147] TDStructElement
 + Type: [148] TestSheet
 + Type: [149] TPObjectViewLink
 + Type: [150] TPAttachedFile
 + Type: [151] TPBookmarkBase
 + Type: [152] TPMilestone
 + Type: [153] TPOwnedItem
 + Type: [154] TPOwnedItemBookmark
 + Type: [155] TPTask
 + Type: [156] TPTaskBookmark
 + Type: [157] TPSession
 + Type: [158] TPUser
 + Type: [159] ApiModule
 + Type: [160] ApiParameter
 + Type: [161] ApiSchema
 + Type: [162] NonSequencedBlock
 + Type: [163] ApiMessage
 + Type: [164] BIFolder
 + Type: [167] ManualXTestStep
 + Type: [168] XTestStep
 + Type: [169] ManualXTestStepAdditionalInfo
 + Type: [170] ManualXTestStepValue
 + Type: [171] XTestStepValue
 + Type: [172] TableContent
 + Type: [176] SmartIDParam
 + Type: [177] XParam
 + Type: [178] XModule
 + Type: [179] TestCaseControlFlowItem
 + Type: [180] XModuleAttribute
 + Type: [181] XModuleAttributeFile
 + Type: [182] XModuleAttributeAdditionalInfo
 + Type: [183] ExecutionXTestStepLog
 + Type: [184] ExecutionXTestStepValueLog
 + Type: [185] OwnedRecoveryScenarioCollection
 + Type: [186] RecoveryScenario
 + Type: [187] RecoveryScenarioCollection
 + Type: [188] TestCaseControlFlowFolder
 + Attr: [2:1] Name
 + Attr: [3:2] CreatedAtDate
 + Attr: [3:3] ModifiedAtDate
 + Attr: [3:4] TCProperties
 + Attr: [4:5] ValueType
 + Attr: [4:6] ValueSelectionGroup
 + Attr: [5:7] Name
 + Attr: [5:8] Value
 + Attr: [5:9] Visible
 + Attr: [5:10] Readonly
 + Attr: [5:11] SupressCopy
 + Attr: [6:12] SpecialProjectName
 + Attr: [6:13] TestConfigurationParameters
 + Attr: [7:14] CheckoutWorkspace
 + Attr: [7:15] SynchronizationPolicy
 + Attr: [7:16] Description
 + Attr: [7:17] CheckOutState
 + Attr: [7:18] Revision
 + Attr: [7:19] IncludeForSynchronization
 + Attr: [8:20] BaseQualifier
 + Attr: [10:21] Value
 + Attr: [11:22] Val
 + Attr: [11:23] Constraint
 + Attr: [11:24] InitialValue
 + Attr: [12:25] LegacyPath
 + Attr: [12:26] Readonly
 + Attr: [12:27] Visible
 + Attr: [12:28] Descriptions
 + Attr: [19:29] Predefined
 + Attr: [19:30] ProvidesNamespace
 + Attr: [19:31] TestConfigurationParameters
 + Attr: [25:32] Description
 + Attr: [25:33] Domainname
 + Attr: [25:34] EncryptedPassword
 + Attr: [25:35] Inactive
 + Attr: [25:36] CanSetExecutionResultManually
 + Attr: [25:37] UserTaskLevel
 + Attr: [25:38] ExternalID
 + Attr: [27:39] Description
 + Attr: [27:40] Domainname
 + Attr: [27:41] IsAdmin
 + Attr: [27:42] CanBeDeleted
 + Attr: [27:43] ExternalID
 + Attr: [29:44] FileName
 + Attr: [29:45] FilePath
 + Attr: [29:46] FileExtension
 + Attr: [29:47] FileType
 + Attr: [30:48] Data
 + Attr: [30:49] ExternalFileId
 + Attr: [30:50] ExternalFileDirectory
 + Attr: [30:51] ExternalFileRevision
 + Attr: [32:52] FileName
 + Attr: [32:53] FilePath
 + Attr: [32:54] FileExtension
 + Attr: [32:55] FileType
 + Attr: [35:56] Condition
 + Attr: [35:57] Path
 + Attr: [35:58] BreakInstantiation
 + Attr: [35:59] Repetition
 + Attr: [35:60] DisabledDescription
 + Attr: [35:61] Pausable
 + Attr: [37:62] Pausable
 + Attr: [37:63] TestCaseWorkState
 + Attr: [37:64] IsBusinessTestCase
 + Attr: [37:65] DerivedFromName
 + Attr: [37:66] TestConfigurationParameters
 + Attr: [38:67] DefaultOrderChanged
 + Attr: [40:68] Value
 + Attr: [41:69] DataType
 + Attr: [41:70] ActionMode
 + Attr: [41:71] Value
 + Attr: [42:72] SchemaPath
 + Attr: [42:73] Condition
 + Attr: [42:74] InstanceName
 + Attr: [43:75] DataSourcePath
 + Attr: [43:76] InstantiationSelector
 + Attr: [43:77] Condition
 + Attr: [43:78] InstanceName
 + Attr: [44:79] ContentPolicy
 + Attr: [44:80] TestConfigurationParameters
 + Attr: [45:81] Path
 + Attr: [45:82] Condition
 + Attr: [45:83] BreakInstantiation
 + Attr: [46:84] Description
 + Attr: [48:85] ManualName
 + Attr: [49:86] Description
 + Attr: [52:87] ValueSelectionGroup
 + Attr: [52:88] Description
 + Attr: [55:89] Value
 + Attr: [60:92] Result
 + Attr: [60:93] StartTime
 + Attr: [60:94] EndTime
 + Attr: [60:95] Description
 + Attr: [60:96] Paused
 + Attr: [60:97] Detail
 + Attr: [60:98] SelfHealingResult
 + Attr: [62:99] TypeInfoDescription
 + Attr: [63:100] TechnicalId
 + Attr: [65:101] TechnicalId
 + Attr: [66:102] TechnicalId
 + Attr: [66:103] Keyword
 + Attr: [67:104] Description
 + Attr: [67:105] Visible
 + Attr: [67:106] ValueSelectionGroup
 + Attr: [68:107] ScreenType
 + Attr: [68:108] TechnicalId
 + Attr: [69:109] Label
 + Attr: [69:110] Value
 + Attr: [71:111] ValueSelectionGroup
 + Attr: [71:112] Description
 + Attr: [71:113] DefaultDataType
 + Attr: [72:114] Query
 + Attr: [72:115] SortByDefintions
 + Attr: [72:116] ColumnsSelectionGroup
 + Attr: [75:117] ID
 + Attr: [75:118] State
 + Attr: [75:119] Priority
 + Attr: [75:120] Severity
 + Attr: [75:121] Type
 + Attr: [78:122] DisabledDescription
 + Attr: [78:123] Repetitions
 + Attr: [78:124] TestConfigurationParameters
 + Attr: [79:125] IsParallelExecutionBlock
 + Attr: [80:126] IsMandate
 + Attr: [80:127] IncludeForAccumulation
 + Attr: [80:128] TestConfigurationParameters
 + Attr: [84:129] CompressedLog
 + Attr: [84:130] ExternalFileId
 + Attr: [84:131] ExternalFileDirectory
 + Attr: [84:132] ExternalFileRevision
 + Attr: [85:133] StartTime
 + Attr: [85:134] RunPacketId
 + Attr: [86:135] Name
 + Attr: [86:136] IssueId
 + Attr: [86:137] IssueState
 + Attr: [86:138] ApplicationVersion
 + Attr: [86:139] TestCaseRevision
 + Attr: [86:140] Canceled
 + Attr: [86:141] UserName
 + Attr: [86:142] Recovered
 + Attr: [86:143] Comment
 + Attr: [86:144] TDMSessionId
 + Attr: [86:145] ExecutionSessionId
 + Attr: [86:146] ExternalFileId
 + Attr: [86:147] ExternalFileDirectory
 + Attr: [86:148] ExternalFileRevision
 + Attr: [86:149] JSONData
 + Attr: [87:150] Name
 + Attr: [88:151] Name
 + Attr: [89:152] Value
 + Attr: [89:153] ActionMode
 + Attr: [89:154] DataType
 + Attr: [89:155] Name
 + Attr: [89:156] UsedValue
 + Attr: [99:157] IsAnyConfigurationItem
 + Attr: [107:158] Type
 + Attr: [107:159] Priority
 + Attr: [107:160] Description
 + Attr: [110:161] Name
 + Attr: [110:162] UserName
 + Attr: [110:163] AssetsPath
 + Attr: [110:164] Data
 + Attr: [112:165] Tester
 + Attr: [112:166] TesterEmail
 + Attr: [112:167] InviteURL
 + Attr: [112:168] Status
 + Attr: [112:169] TestDevice
 + Attr: [112:170] TotalMinutes
 + Attr: [112:171] TestSummary
 + Attr: [112:172] AdditionalInstructions
 + Attr: [113:173] SessionOwner
 + Attr: [113:174] SessionOwnerEmail
 + Attr: [113:175] CharterDescription
 + Attr: [113:176] StartTime
 + Attr: [113:177] EndTime
 + Attr: [114:178] AttachmentLink
 + Attr: [117:179] Type
 + Attr: [117:180] Priority
 + Attr: [117:181] Description
 + Attr: [117:182] TestCaseName
 + Attr: [117:183] CreatorName
 + Attr: [118:184] StartTime
 + Attr: [118:185] EndTime
 + Attr: [118:186] BriefingText
 + Attr: [118:187] InvitationText
 + Attr: [122:188] TesterEmail
 + Attr: [122:189] TesterInfo
 + Attr: [124:190] ColumnsSelectionGroup
 + Attr: [124:191] Link
 + Attr: [124:192] ObjectType
 + Attr: [124:193] Constraint
 + Attr: [124:194] CustomTQLQuery
 + Attr: [124:195] HandleRecursive
 + Attr: [124:196] InvisibleBecauseRecursive
 + Attr: [124:197] UseNM
 + Attr: [124:198] SortByDefintions
 + Attr: [124:199] OmitInSequence
 + Attr: [126:200] ReportType
 + Attr: [126:201] ReportVersion
 + Attr: [127:202] IsValid
 + Attr: [128:203] ObjectType
 + Attr: [128:204] Constraint
 + Attr: [128:205] PrintOutputFormat
 + Attr: [128:206] Enabled
 + Attr: [129:207] ExplicitWeight
 + Attr: [129:208] Weight
 + Attr: [129:209] WeightAggregation
 + Attr: [129:210] DamageClass
 + Attr: [129:211] FrequencyClass
 + Attr: [130:212] DamageBaseValue
 + Attr: [130:213] FrequencyBaseValue
 + Attr: [130:214] ResultAggregation
 + Attr: [131:215] Enabled
 + Attr: [132:216] ArchivationTime
 + Attr: [132:217] StatusPassed
 + Attr: [132:218] StatusFailed
 + Attr: [132:219] StatusNotExecuted
 + Attr: [132:220] PureStatusFailed
 + Attr: [132:221] PureStatusPassed
 + Attr: [132:222] PureStatusNotExecuted
 + Attr: [133:223] Weight
 + Attr: [136:224] Weight
 + Attr: [138:225] DefinedWeights
 + Attr: [139:226] Weight
 + Attr: [139:227] BusinessRelevant
 + Attr: [139:228] TDM
 + Attr: [140:229] TDMClass
 + Attr: [141:230] Character
 + Attr: [141:231] Position
 + Attr: [141:232] Weight
 + Attr: [141:233] Description
 + Attr: [141:234] InstanceUsage
 + Attr: [141:235] Workstate
 + Attr: [143:236] Value
 + Attr: [144:237] Description
 + Attr: [144:238] RelationType
 + Attr: [144:239] GenerationMethod
 + Attr: [145:240] IsInverse
 + Attr: [147:241] Description
 + Attr: [147:242] DefinedWeights
 + Attr: [149:243] LinkedObjectType
 + Attr: [152:244] Description
 + Attr: [152:245] Date
 + Attr: [155:246] Status
 + Attr: [155:247] TimeSpent
 + Attr: [155:248] StartDate
 + Attr: [155:249] EndDate
 + Attr: [155:250] Priority
 + Attr: [155:251] Description
 + Attr: [157:252] StartDate
 + Attr: [157:253] EndDate
 + Attr: [157:254] Description
 + Attr: [158:255] Description
 + Attr: [159:256] ExplicitConnection
 + Attr: [159:257] Headers
 + Attr: [159:258] MessageProperties
 + Attr: [159:259] Payload
 + Attr: [159:260] PayloadParts
 + Attr: [159:261] Script
 + Attr: [160:262] Parameter
 + Attr: [161:263] Content
 + Attr: [161:264] HashCode
 + Attr: [161:265] SchemaType
 + Attr: [163:266] Direction
 + Attr: [163:267] Example
 + Attr: [163:268] MediaType
 + Attr: [163:269] MessageName
 + Attr: [163:270] MessageNamespace
 + Attr: [163:271] MessageParts
 + Attr: [163:272] Parameter
 + Attr: [167:273] Description
 + Attr: [168:274] ReorderAllowed
 + Attr: [168:275] TestConfigurationParameters
 + Attr: [170:276] ManualName
 + Attr: [171:277] ExplicitName
 + Attr: [171:278] DataType
 + Attr: [171:279] ActionMode
 + Attr: [171:280] Operator
 + Attr: [171:281] Value
 + Attr: [171:282] ActionProperty
 + Attr: [171:283] DisabledDescription
 + Attr: [171:284] Condition
 + Attr: [171:285] Path
 + Attr: [171:286] TestConfigurationParameters
 + Attr: [172:287] CapturedDateTime
 + Attr: [177:291] ParamType
 + Attr: [178:292] TestConfigurationParameters
 + Attr: [178:293] InterfaceType
 + Attr: [178:294] ImplementationType
 + Attr: [178:295] TechnicalId
 + Attr: [178:296] IsAbstract
 + Attr: [178:297] ValueSelectionGroup
 + Attr: [178:298] BusinessType
 + Attr: [178:299] SpecialIcon
 + Attr: [179:300] StatementType
 + Attr: [179:301] MaximumRepetitions
 + Attr: [180:302] ValueSelectionGroup
 + Attr: [180:303] Description
 + Attr: [180:304] BusinessType
 + Attr: [180:305] SpecialIcon
 + Attr: [180:306] Cardinality
 + Attr: [180:307] DefaultDataType
 + Attr: [180:308] DefaultActionMode
 + Attr: [180:309] InterfaceType
 + Attr: [180:310] DefaultValue
 + Attr: [180:311] Visible
 + Attr: [183:312] SelfHealingInformation
 + Attr: [184:313] SelfHealingInformation
 + Attr: [186:314] RetryLevel
 + Attr: [186:315] ScenarioType
 + Attr: [188:316] StatementType
 + Assoc: [3:1] CreatedByUser
 + Assoc: [3:2] ModifiedByUser
 + Assoc: [3:3] ConfigurationLinks
 + Assoc: [5:4] ExtendableObject
 + Assoc: [6:5] Items
 + Assoc: [6:6] UserBookmarks
 + Assoc: [6:7] ProjectSettings
 + Assoc: [7:8] LockedBy
 + Assoc: [7:9] DirectOwner
 + Assoc: [7:10] DirectViewingGroup
 + Assoc: [7:11] AttachedFiles
 + Assoc: [8:12] Project
 + Assoc: [9:13] Items
 + Assoc: [14:14] Items
 + Assoc: [15:15] Entries
 + Assoc: [17:16] Items
 + Assoc: [18:17] UsedConfiguration
 + Assoc: [19:18] Items
 + Assoc: [20:19] ReferencedItem
 + Assoc: [22:20] Items
 + Assoc: [23:21] Items
 + Assoc: [25:22] Project
 + Assoc: [25:23] Bookmarks
 + Assoc: [27:24] ParentGroups
 + Assoc: [27:25] Project
 + Assoc: [27:26] Users
 + Assoc: [27:27] DirectOwningGroup
 + Assoc: [28:28] User
 + Assoc: [29:29] EmbeddedContent
 + Assoc: [32:30] EmbeddedContent
 + Assoc: [35:31] DerivedFrom
 + Assoc: [37:32] Items
 + Assoc: [37:33] DerivedFrom
 + Assoc: [38:34] TestStepValues
 + Assoc: [38:35] Module
 + Assoc: [39:36] Items
 + Assoc: [40:37] TestStepValue
 + Assoc: [40:38] CustomControlAttribute
 + Assoc: [41:39] ModuleAttribute
 + Assoc: [42:40] TestCase
 + Assoc: [42:41] SchemaDefinition
 + Assoc: [43:42] TemplateDetail
 + Assoc: [43:43] DataSourceDefinition
 + Assoc: [45:44] TestCaseItem
 + Assoc: [46:45] AdditionalInfo
 + Assoc: [49:46] Library
 + Assoc: [49:47] ParameterLayer
 + Assoc: [51:48] ReusedItem
 + Assoc: [51:49] ParameterLayerReference
 + Assoc: [52:50] Parameters
 + Assoc: [53:51] Parameters
 + Assoc: [54:52] AllParameterReferences
 + Assoc: [54:53] ParameterLayer
 + Assoc: [54:54] DerivedFrom
 + Assoc: [55:55] Parameter
 + Assoc: [55:56] DerivedFrom
 + Assoc: [60:59] Screenshots
 + Assoc: [62:61] ModuleAttribute
 + Assoc: [62:62] ObjectMap
 + Assoc: [63:63] ObjectControlGroup
 + Assoc: [67:64] ObjectCustomControl
 + Assoc: [68:65] Module
 + Assoc: [68:66] CurrentToModule
 + Assoc: [69:67] ObjectMap
 + Assoc: [69:68] ObjectControl
 + Assoc: [69:69] ObjectControlDefinition
 + Assoc: [70:70] ModuleAttributes
 + Assoc: [73:71] ComponentFolder
 + Assoc: [76:72] Issue
 + Assoc: [77:73] TestCase
 + Assoc: [77:74] TraceTo
 + Assoc: [79:75] Items
 + Assoc: [79:76] TestCaseFolder
 + Assoc: [80:77] Items
 + Assoc: [80:78] ExecutionLogs
 + Assoc: [81:79] ReferencedEntry
 + Assoc: [85:80] ActualExecutionList
 + Assoc: [85:81] MergeFrom
 + Assoc: [86:82] ExecutionLog
 + Assoc: [86:83] TestCase
 + Assoc: [86:84] ExecutionEntry
 + Assoc: [86:85] TestStepLogs
 + Assoc: [86:86] ContainerLogs
 + Assoc: [86:87] LogDetails
 + Assoc: [86:88] ExecutionTrace
 + Assoc: [86:89] Issues
 + Assoc: [87:90] SubContainerLogs
 + Assoc: [87:91] TestStepLogs
 + Assoc: [87:92] TestStepFolder
 + Assoc: [88:93] TestStepValueLogs
 + Assoc: [88:94] TestStep
 + Assoc: [89:95] TestStepValue
 + Assoc: [90:96] TechnicalExecutionLists
 + Assoc: [91:97] ReferencedTestCase
 + Assoc: [92:98] ExecutionListLinks
 + Assoc: [93:99] ExecutedBy
 + Assoc: [94:100] CloudTestEvents
 + Assoc: [95:101] ConfigurationLinks
 + Assoc: [95:102] ExecutionListLinks
 + Assoc: [100:103] TestConfigurations
 + Assoc: [101:104] TestEvents
 + Assoc: [102:105] DefinedBy
 + Assoc: [102:106] ExecutionListLinks
 + Assoc: [103:107] ExecutedBy
 + Assoc: [104:108] ExecutionListLinks
 + Assoc: [105:109] ExecutedBy
 + Assoc: [106:110] ElasticExecutionGridEvents
 + Assoc: [107:111] LinkedLogs
 + Assoc: [110:112] LogDetails
 + Assoc: [110:113] Assets
 + Assoc: [112:114] Logs
 + Assoc: [112:115] IssueProposals
 + Assoc: [112:116] Bookmarks
 + Assoc: [113:117] Tests
 + Assoc: [113:118] Bookmarks
 + Assoc: [118:119] Users
 + Assoc: [124:120] SubDataSetDefinitions
 + Assoc: [124:121] RecursionFrom
 + Assoc: [128:122] DataSetDefinition
 + Assoc: [128:123] DesignerDefinition
 + Assoc: [128:124] DesignerDefinitionFile
 + Assoc: [128:125] PrintGroup
 + Assoc: [129:126] RequirementTypeDefinition
 + Assoc: [129:127] SubRequirements
 + Assoc: [129:128] TestCaseLink
 + Assoc: [129:129] TraceTo
 + Assoc: [130:130] Items
 + Assoc: [130:131] ExecutionListLink
 + Assoc: [130:132] Configurations
 + Assoc: [131:133] Logs
 + Assoc: [133:134] ExecutedBy
 + Assoc: [133:135] Configurations
 + Assoc: [135:136] CoveredBy
 + Assoc: [136:137] TestedBy
 + Assoc: [136:138] TestedBySubstitute
 + Assoc: [138:139] Instances
 + Assoc: [138:140] Relations
 + Assoc: [138:141] AsNotTDMFilteringRelevantDefinedAttributes
 + Assoc: [139:142] ReferencedClass
 + Assoc: [139:143] AsNotRelevantDefinedAttributes
 + Assoc: [139:144] AsNotTDMFilteringRelevantDefinedAttributes
 + Assoc: [140:145] Attributes
 + Assoc: [141:146] Values
 + Assoc: [142:147] Items
 + Assoc: [143:148] ValueInstance
 + Assoc: [143:149] Element
 + Assoc: [144:150] Items
 + Assoc: [145:151] Instance
 + Assoc: [145:152] Element
 + Assoc: [147:153] Items
 + Assoc: [147:154] Instances
 + Assoc: [148:155] Items
 + Assoc: [149:156] LinkedObject
 + Assoc: [152:157] Owner
 + Assoc: [153:158] Bookmarks
 + Assoc: [155:159] Bookmarks
 + Assoc: [155:160] AttachedFiles
 + Assoc: [157:161] Users
 + Assoc: [157:162] Owner
 + Assoc: [158:163] TCUser
 + Assoc: [158:164] Tasks
 + Assoc: [167:165] AdditionalInfo
 + Assoc: [168:166] TestStepValues
 + Assoc: [168:167] Module
 + Assoc: [171:168] SubValues
 + Assoc: [171:169] ModuleAttribute
 + Assoc: [171:170] SpecializationModule
 + Assoc: [171:171] DerivedFrom
 + Assoc: [171:172] TableBaseline
 + Assoc: [176:175] XParams
 + Assoc: [178:176] Generalization
 + Assoc: [178:177] Attributes
 + Assoc: [179:178] ControlFlowFolders
 + Assoc: [180:179] Attributes
 + Assoc: [180:180] UIParent
 + Assoc: [180:181] ReferencedModule
 + Assoc: [180:182] DefaultSpecializationModule
 + Assoc: [180:183] AdditionalInfo
 + Assoc: [180:184] Attachments
 + Assoc: [181:185] Files
 + Assoc: [183:186] XTestStep
 + Assoc: [184:187] XTestStepValue
 + Assoc: [184:188] XModuleAttribute
 + Assoc: [184:189] SubValueLogs
 + Assoc: [184:190] TableSnapshot
 + Assoc: [185:191] Scenarios
 + Assoc: [187:192] Scenarios

[3] 19:12:01: Execution Approval is disabled.
[3] 19:12:01: No service discovery configured.
[3] 19:12:01:  Save started!
[3] 19:12:01: QTestIntegrationAddIn beginning to Export to QTest
[3] 19:12:01: QTestIntegrationAddIn finished exporting objects to QTest
[3] 19:12:01: QTestIntegrationAddIn beginning to unlink objects from QTest
[3] 19:12:01: LinkTcToQTestService grouping testcases by same endpoint
[3] 19:12:01: UnlinkTestEventService grouping TestEvents by same endpoint
[3] 19:12:01: QTestIntegrationAddIn finished unlinking objects from QTest
[3] 19:12:01:  Save finished!
[4] 19:12:02:  ShowStatusInfo: 'New Project with Default-Folders created!'
[3] 19:12:02:  Save started!
[3] 19:12:02: QTestIntegrationAddIn beginning to Export to QTest
[3] 19:12:02: QTestIntegrationAddIn finished exporting objects to QTest
[3] 19:12:02: QTestIntegrationAddIn beginning to unlink objects from QTest
[3] 19:12:02: LinkTcToQTestService grouping testcases by same endpoint
[3] 19:12:02: UnlinkTestEventService grouping TestEvents by same endpoint
[3] 19:12:02: QTestIntegrationAddIn finished unlinking objects from QTest
[3] 19:12:02:  Save finished!
[4] 19:12:02:  ShowStatusInfo: 'Workspace 'C:\Tosca_Projects\Tosca_Workspaces\Experiment4\Experiment4.tws' created successfully!'
[4] 19:12:02:  ShowStatusInfo: 'Importing workspace template, please wait...'
[4] 19:12:05:  ShowStatusInfo: 'Import Subset finalizing ... '
[4] 19:12:05:  ShowStatusInfo: 'Import Subset finished'
[3] 19:12:05: Task 'Import Subset' finished
[4] 19:12:05:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 19:12:05:  ShowStatusInfo: 'Refresh all finished'
[4] 19:12:05:  ShowStatusInfo: 'Workspace template successfully imported!'
[3] 19:12:05:  Save started!
[3] 19:12:05: QTestIntegrationAddIn beginning to Export to QTest
[3] 19:12:05: QTestIntegrationAddIn finished exporting objects to QTest
[3] 19:12:05: QTestIntegrationAddIn beginning to unlink objects from QTest
[3] 19:12:05: LinkTcToQTestService grouping testcases by same endpoint
[3] 19:12:05: UnlinkTestEventService grouping TestEvents by same endpoint
[3] 19:12:05: QTestIntegrationAddIn finished unlinking objects from QTest
[3] 19:12:05:  Save finished!
[3] 19:12:09: Closing Workspace!
[3] 19:12:09: Log closed!
