[3] 22:26:32: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\Experiment5\Experiment5.tws'
[3] 22:26:32: Log level: 4
[3] 22:26:32: Release: 16.0.0.3027
[3] 22:26:32: Execution Approval is disabled.
[3] 22:26:32: No service discovery configured.
[3] 22:26:32:  + CloudDistributedExecutionAddIn: CloudDistributedExecutionAddIn 16.0.0.3027 (3027)
[3] 22:26:32:  + DistributedExecutionAddIn: DistributedExecutionAddIn 16.0.0.3027 (3027)
[3] 22:26:32:  + ElasticExecutionGridAddIn: ElasticExecutionGridAddIn 16.0.0.3027 (3027)
[3] 22:26:32:  - ExecutionApprovalAddIn: ExecutionApprovalAddIn 16.0.0.3027 (3027)
[3] 22:26:32:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 16.0.0.3027 (3027)
[3] 22:26:32:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 16.0.0.3027 (3027)
[3] 22:26:32:  + IntegrationManagementAddIn: IntegrationManagementAddIn 16.0.0.3027 (3027)
    + : SAPSolutionManagerIntegration 16.0.0.3027 (3027)
[3] 22:26:32: Search started on 1 objects for query '->PROJECT->SUBPARTS:TCFolder[Name=="Execution"]->SUBPARTS:TCFolder=>SUBPARTS:InteractiveSession'
[3] 22:26:32: Searcher found 0 results in 41.9753 ms
[3] 22:26:32:  + OptIntAddIn: OptIntAddIn 16.0.0.3027 (3027)
[3] 22:26:32:  + QTestIntegrationAddIn: QTestIntegrationAddIn 16.0.0.3027 (3027)
[3] 22:26:32:  + RemoteControl: RemoteControlAddIn 16.0.0.3027 (3027)
[3] 22:26:32:  + Reporting: ReportingAddIn 16.0.0.3027 (3027)
[3] 22:26:32:  + ReportingUI: ReportingUIAddIn 16.0.0.3027 (3027)
[3] 22:26:32:  + RequirementsManagementAddIn: RequirementsManagement 16.0.0.3027 (3027)
[3] 22:26:32:  + RequirementsManagementUIAddIn: RequirementsManagementUI 16.0.0.3027 (3027)
[3] 22:26:32:  + SAPCloudAlmAddIn: SAPCloudAlmAddIn 16.0.0.3027 (3027)
[3] 22:26:32:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 16.0.0.3027 (3027)
[3] 22:26:32:  + TestCaseDesign: TestCaseDesign 16.0.0.3027 (3027)
[3] 22:26:32:  + ControlFlowDiagram: TestCaseVisualizationAddIn 16.0.0.3027 (3027)
[3] 22:26:32:  + XDefinitions: XDefinitions 16.0.0.3027 (3027)
[3] 22:26:32:  + XDefinitionsUI: XDefinitionsUI 16.0.0.3027 (3027)
[3] 22:26:32: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\Experiment5\Experiment5.tws'
[4] 22:26:33:  ShowStatusInfo: 'Ready'
[4] 22:26:35:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:26:35:  ShowStatusInfo: 'Ready'
[4] 22:26:35:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:26:35:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:26:35:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:26:35:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:26:35:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:26:35:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:26:35:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:26:35:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:26:35:  ShowStatusInfo: 'Ready'
[4] 22:26:35:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:26:35:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:26:35:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:26:35:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:26:35:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:26:35:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:26:35:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:26:35:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:26:35:  ShowStatusInfo: 'Refresh all finished'
[4] 22:26:36:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:26:36:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:26:36:  ShowStatusInfo: 'Ready'
[4] 22:26:36:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:26:36:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:26:36:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:26:36:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:26:36:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:26:36:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:26:36:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:26:36:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:26:36:  ShowStatusInfo: 'Ready'
[4] 22:26:36:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:26:36:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:26:36:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:26:36:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:26:36:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:26:36:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:26:36:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:26:36:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:26:36:  ShowStatusInfo: 'Refresh all finished'
[3] 22:26:36: OpenWorkspace took 00:00:04.5550442 to finish
[2] 22:26:36: Common repository is not available
[4] 22:26:41:  ShowStatusInfo: 'Ready'
[4] 22:26:47:  ShowStatusInfo: '1 object selected'
[3] 22:26:48: Task 'Create Folder' started on '/TestCases'
[4] 22:26:48:  ShowStatusInfo: 'Create Folder'
[4] 22:26:48:  ShowStatusInfo: 'Ready'
[4] 22:26:48:  ShowStatusInfo: 'Folder finalizing ... '
[4] 22:26:48:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:26:48:  ShowStatusInfo: 'Ready'
[4] 22:26:48:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:26:48:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:26:48:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:26:48:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:26:48:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:26:48:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:26:48:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:26:48:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:26:48:  ShowStatusInfo: 'Ready'
[4] 22:26:48:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:26:48:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:26:48:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:26:48:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:26:48:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:26:48:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:26:48:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:26:48:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:26:48:  ShowStatusInfo: 'Refresh all finished'
[4] 22:26:48:  ShowStatusInfo: 'Folder finished'
[3] 22:26:48: Task 'Create Folder' finished
[4] 22:26:48:  ShowStatusInfo: 'Ready'
[4] 22:26:57:  ShowStatusInfo: '1 object selected'
[4] 22:26:57:  ShowStatusInfo: 'Ready'
[4] 22:27:13:  ShowStatusInfo: '1 object selected'
[4] 22:27:14:  ShowStatusInfo: 'Ready'
[4] 22:27:19:  ShowStatusInfo: '1 object selected'
[4] 22:27:24:  ShowStatusInfo: 'Ready'
[4] 22:27:25:  ShowStatusInfo: '1 object selected'
[4] 22:27:26:  ShowStatusInfo: 'Ready'
[4] 22:27:26:  ShowStatusInfo: '1 object selected'
[4] 22:27:28:  ShowStatusInfo: 'Ready'
[4] 22:27:28:  ShowStatusInfo: '1 object selected'
[4] 22:27:29:  ShowStatusInfo: 'Ready'
[4] 22:27:29:  ShowStatusInfo: '1 object selected'
[4] 22:27:31:  ShowStatusInfo: 'Ready'
[4] 22:27:31:  ShowStatusInfo: '1 object selected'
[4] 22:27:31:  ShowStatusInfo: 'Ready'
[4] 22:27:36:  ShowStatusInfo: '1 object selected'
[4] 22:27:37:  ShowStatusInfo: 'Ready'
[3] 22:27:38: Task 'Attach File' started on '/TestCases/Experiment5'
[4] 22:27:38:  ShowStatusInfo: 'Attach File'
[4] 22:27:40:  ShowStatusInfo: 'Attach File finalizing ... '
[4] 22:27:40:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:27:40:  ShowStatusInfo: 'Ready'
[4] 22:27:40:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:27:40:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:27:40:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:27:40:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:27:40:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:27:40:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:27:40:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:27:40:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:27:40:  ShowStatusInfo: 'Ready'
[4] 22:27:40:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:27:40:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:27:40:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:27:40:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:27:40:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:27:40:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:27:40:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:27:40:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:27:40:  ShowStatusInfo: 'Refresh all finished'
[4] 22:27:40:  ShowStatusInfo: 'Attach File finished'
[3] 22:27:40: Task 'Attach File' finished
[4] 22:27:44:  ShowStatusInfo: '1 object selected'
[4] 22:27:44:  ShowStatusInfo: 'Ready'
[4] 22:27:47:  ShowStatusInfo: '1 object selected'
[4] 22:27:52:  ShowStatusInfo: 'Ready'
[4] 22:27:59:  ShowStatusInfo: '1 object selected'
[4] 22:27:59:  ShowStatusInfo: 'Ready'
[3] 22:28:00: Task 'Create TestCase' started on '/TestCases/Experiment5'
[4] 22:28:00:  ShowStatusInfo: 'Create TestCase'
[4] 22:28:00:  ShowStatusInfo: 'Ready'
[4] 22:28:00:  ShowStatusInfo: 'TestCase finalizing ... '
[4] 22:28:00:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:28:00:  ShowStatusInfo: 'Ready'
[4] 22:28:00:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:28:00:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:28:00:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:28:00:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:28:00:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:28:00:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:28:00:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:28:00:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:28:00:  ShowStatusInfo: 'Ready'
[4] 22:28:00:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:28:00:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:28:00:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:28:00:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:28:00:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:28:00:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:28:00:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:28:00:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:28:00:  ShowStatusInfo: 'Refresh all finished'
[4] 22:28:00:  ShowStatusInfo: 'TestCase finished'
[3] 22:28:00: Task 'Create TestCase' finished
[4] 22:28:00:  ShowStatusInfo: 'Ready'
[4] 22:28:12:  ShowStatusInfo: '1 object selected'
[4] 22:28:12:  ShowStatusInfo: 'Ready'
[4] 22:28:19:  ShowStatusInfo: 'Create TestStep from Module finalizing ... '
[4] 22:28:19:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:28:19:  ShowStatusInfo: 'Ready'
[4] 22:28:19:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:28:19:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:28:19:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:28:19:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:28:19:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:28:19:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:28:19:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:28:19:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:28:19:  ShowStatusInfo: 'Ready'
[4] 22:28:19:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:28:19:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:28:19:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:28:19:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:28:19:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:28:19:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:28:19:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:28:19:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:28:19:  ShowStatusInfo: 'Refresh all finished'
[4] 22:28:19:  ShowStatusInfo: 'Create TestStep from Module finished'
[3] 22:28:19: Task 'Create TestStep from Module' finished
[4] 22:28:19:  ShowStatusInfo: 'Ready'
[4] 22:28:27:  ShowStatusInfo: '1 object selected'
[4] 22:28:29:  ShowStatusInfo: 'Ready'
[4] 22:28:29:  ShowStatusInfo: '1 object selected'
[4] 22:28:34:  ShowStatusInfo: 'Ready'
[4] 22:29:45:  ShowStatusInfo: '1 object selected'
[4] 22:29:45:  ShowStatusInfo: 'Ready'
[4] 22:29:47:  ShowStatusInfo: '1 object selected'
[4] 22:29:47:  ShowStatusInfo: 'Ready'
[4] 22:30:22:  ShowStatusInfo: 'Create TestStep from Module finalizing ... '
[4] 22:30:22:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:30:22:  ShowStatusInfo: 'Ready'
[4] 22:30:22:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:30:22:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:30:22:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:30:22:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:30:22:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:30:22:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:30:22:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:30:22:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:30:22:  ShowStatusInfo: 'Ready'
[4] 22:30:22:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:30:22:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:30:22:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:30:22:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:30:22:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:30:22:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:30:22:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:30:22:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:30:22:  ShowStatusInfo: 'Refresh all finished'
[4] 22:30:22:  ShowStatusInfo: 'Create TestStep from Module finished'
[3] 22:30:22: Task 'Create TestStep from Module' finished
[4] 22:30:22:  ShowStatusInfo: 'Ready'
[4] 22:30:28:  ShowStatusInfo: ''
[4] 22:30:28:  ShowStatusInfo: 'Move'
[4] 22:30:29:  ShowStatusInfo: ''
[4] 22:30:30:  ShowStatusInfo: 'Ready'
[4] 22:30:30:  ShowStatusInfo: ''
[4] 22:30:30:  ShowStatusInfo: 'Ready'
[4] 22:30:33:  ShowStatusInfo: '1 object selected'
[4] 22:30:33:  ShowStatusInfo: 'Ready'
[4] 22:30:33:  ShowStatusInfo: '1 object selected'
[4] 22:30:33:  ShowStatusInfo: 'Ready'
[4] 22:30:45:  ShowStatusInfo: '1 object selected'
[4] 22:30:47:  ShowStatusInfo: 'Ready'
[4] 22:30:51:  ShowStatusInfo: '1 object selected'
[4] 22:30:55:  ShowStatusInfo: 'Ready'
[3] 22:30:56: Task 'Run in ScratchBook' started on '/TestCases/Experiment5/Windows Operations'
[4] 22:30:56:  ShowStatusInfo: 'Run in ScratchBook'
[4] 22:30:57:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:30:57:  ShowStatusInfo: 'Ready'
[4] 22:30:57:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:30:57:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:30:57:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:30:57:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:30:57:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:30:57:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:30:57:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:30:57:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:30:57:  ShowStatusInfo: 'Ready'
[4] 22:30:57:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:30:57:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:30:57:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:30:57:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:30:57:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:30:57:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:30:57:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:30:57:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:30:57:  ShowStatusInfo: 'Refresh all finished'
[4] 22:30:57:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 22:30:57:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 22:30:57:  ShowStatusInfo: 'Execution Running ...'
[4] 22:31:10:  ShowStatusInfo: 'Processing execution results ...'
[3] 22:31:10: AgentResults count: 1
[3] 22:31:10: executionResponses count: 1
[4] 22:31:12:  ShowStatusInfo: 'Run finalizing ... '
[4] 22:31:12:  ShowStatusInfo: 'Run finished'
[3] 22:31:12: Task 'Run' finished
[4] 22:31:12:  ShowStatusInfo: 'Ready'
[4] 22:31:12:  ShowStatusInfo: 'Run in ScratchBook finalizing ... '
[4] 22:31:12:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:31:12:  ShowStatusInfo: 'Ready'
[4] 22:31:12:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:31:12:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:31:12:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:31:12:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:31:12:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:31:12:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:31:12:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:31:12:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:31:12:  ShowStatusInfo: 'Ready'
[4] 22:31:12:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:31:12:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:31:12:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:31:12:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:31:12:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:31:12:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:31:12:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:31:12:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:31:12:  ShowStatusInfo: 'Refresh all finished'
[4] 22:31:12:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 22:31:12: Task 'Run in ScratchBook' finished
[4] 22:31:12:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:31:12:  ShowStatusInfo: 'Ready'
[4] 22:31:12:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:31:12:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:31:12:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:31:12:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:31:12:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:31:12:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:31:12:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:31:12:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:31:12:  ShowStatusInfo: 'Ready'
[4] 22:31:12:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:31:12:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:31:12:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:31:12:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:31:12:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:31:12:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:31:12:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:31:12:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:31:12:  ShowStatusInfo: 'Refresh all finished'
[4] 22:31:12:  ShowStatusInfo: 'Ready'
[4] 22:31:15:  ShowStatusInfo: '1 object selected'
[4] 22:31:19:  ShowStatusInfo: 'Ready'
[4] 22:31:23:  ShowStatusInfo: '1 object selected'
[4] 22:31:25:  ShowStatusInfo: 'Ready'
[4] 22:31:25:  ShowStatusInfo: '1 object selected'
[4] 22:31:25:  ShowStatusInfo: 'Ready'
[4] 22:31:57:  ShowStatusInfo: '1 object selected'
[4] 22:31:57:  ShowStatusInfo: 'Ready'
[4] 22:32:02:  ShowStatusInfo: '1 object selected'
[4] 22:32:03:  ShowStatusInfo: 'Ready'
[3] 22:32:04: Task 'Run in ScratchBook' started on '/TestCases/Experiment5/Windows Operations/TBox Start Program'
[4] 22:32:04:  ShowStatusInfo: 'Run in ScratchBook'
[4] 22:32:05:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:32:05:  ShowStatusInfo: 'Ready'
[4] 22:32:05:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:32:05:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:32:05:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:32:05:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:32:05:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:32:05:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:32:05:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:32:05:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:32:05:  ShowStatusInfo: 'Ready'
[4] 22:32:05:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:32:05:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:32:05:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:32:05:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:32:05:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:32:05:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:32:05:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:32:05:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:32:05:  ShowStatusInfo: 'Refresh all finished'
[4] 22:32:05:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 22:32:05:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 22:32:05:  ShowStatusInfo: 'Execution Running ...'
[4] 22:32:07:  ShowStatusInfo: 'Processing execution results ...'
[3] 22:32:07: AgentResults count: 1
[3] 22:32:07: executionResponses count: 1
[4] 22:32:08:  ShowStatusInfo: 'Run finalizing ... '
[4] 22:32:08:  ShowStatusInfo: 'Run finished'
[3] 22:32:08: Task 'Run' finished
[4] 22:32:08:  ShowStatusInfo: 'Ready'
[4] 22:32:08:  ShowStatusInfo: 'Run in ScratchBook finalizing ... '
[4] 22:32:08:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:32:08:  ShowStatusInfo: 'Ready'
[4] 22:32:08:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:32:08:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:32:08:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:32:08:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:32:08:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:32:08:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:32:08:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:32:08:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:32:08:  ShowStatusInfo: 'Ready'
[4] 22:32:08:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:32:08:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:32:08:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:32:08:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:32:08:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:32:08:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:32:08:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:32:08:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:32:08:  ShowStatusInfo: 'Refresh all finished'
[4] 22:32:09:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 22:32:09: Task 'Run in ScratchBook' finished
[4] 22:32:09:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:32:09:  ShowStatusInfo: 'Ready'
[4] 22:32:09:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:32:09:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:32:09:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:32:09:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:32:09:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:32:09:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:32:09:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:32:09:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:32:09:  ShowStatusInfo: 'Ready'
[4] 22:32:09:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:32:09:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:32:09:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:32:09:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:32:09:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:32:09:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:32:09:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:32:09:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:32:09:  ShowStatusInfo: 'Refresh all finished'
[4] 22:32:09:  ShowStatusInfo: 'Ready'
[4] 22:32:12:  ShowStatusInfo: '1 object selected'
[4] 22:32:12:  ShowStatusInfo: 'Ready'
[3] 22:32:13: Task 'Run in ScratchBook' started on '/TestCases/Experiment5'
[4] 22:32:13:  ShowStatusInfo: 'Run in ScratchBook'
[4] 22:32:14:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:32:14:  ShowStatusInfo: 'Ready'
[4] 22:32:15:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:32:15:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:32:15:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:32:15:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:32:15:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:32:15:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:32:15:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:32:15:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:32:15:  ShowStatusInfo: 'Ready'
[4] 22:32:15:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:32:15:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:32:15:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:32:15:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:32:15:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:32:15:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:32:15:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:32:15:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:32:15:  ShowStatusInfo: 'Refresh all finished'
[4] 22:32:15:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 22:32:15:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 22:32:15:  ShowStatusInfo: 'Execution Running ...'
[4] 22:32:26:  ShowStatusInfo: 'Processing execution results ...'
[3] 22:32:26: AgentResults count: 1
[3] 22:32:26: executionResponses count: 1
[4] 22:32:28:  ShowStatusInfo: 'Run finalizing ... '
[4] 22:32:28:  ShowStatusInfo: 'Run finished'
[3] 22:32:28: Task 'Run' finished
[4] 22:32:28:  ShowStatusInfo: 'Ready'
[4] 22:32:28:  ShowStatusInfo: 'Run in ScratchBook finalizing ... '
[4] 22:32:28:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:32:28:  ShowStatusInfo: 'Ready'
[4] 22:32:28:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:32:28:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:32:28:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:32:28:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:32:28:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:32:28:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:32:28:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:32:28:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:32:28:  ShowStatusInfo: 'Ready'
[4] 22:32:28:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:32:28:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:32:28:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:32:28:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:32:28:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:32:28:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:32:28:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:32:28:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:32:28:  ShowStatusInfo: 'Refresh all finished'
[4] 22:32:28:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 22:32:28: Task 'Run in ScratchBook' finished
[4] 22:32:28:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:32:28:  ShowStatusInfo: 'Ready'
[4] 22:32:28:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:32:28:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:32:28:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:32:28:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:32:28:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:32:28:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:32:28:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:32:28:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:32:28:  ShowStatusInfo: 'Ready'
[4] 22:32:28:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:32:28:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:32:28:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:32:28:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:32:28:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:32:28:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:32:28:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:32:28:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:32:28:  ShowStatusInfo: 'Refresh all finished'
[4] 22:32:28:  ShowStatusInfo: 'Ready'
[4] 22:32:32:  ShowStatusInfo: '1 object selected'
[4] 22:32:32:  ShowStatusInfo: 'Ready'
[4] 22:33:02:  ShowStatusInfo: '1 object selected'
[4] 22:33:02:  ShowStatusInfo: 'Ready'
[4] 22:33:32:  ShowStatusInfo: '1 object selected'
[4] 22:33:32:  ShowStatusInfo: 'Ready'
[4] 22:33:37:  ShowStatusInfo: '1 object selected'
[4] 22:33:42:  ShowStatusInfo: 'Ready'
[3] 22:33:43: Task 'Run in ScratchBook' started on '/TestCases/Experiment5'
[4] 22:33:43:  ShowStatusInfo: 'Run in ScratchBook'
[4] 22:33:44:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:33:44:  ShowStatusInfo: 'Ready'
[4] 22:33:44:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:33:44:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:33:44:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:33:44:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:33:44:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:33:44:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:33:44:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:33:44:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:33:44:  ShowStatusInfo: 'Ready'
[4] 22:33:44:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:33:44:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:33:44:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:33:44:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:33:44:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:33:44:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:33:44:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:33:44:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:33:44:  ShowStatusInfo: 'Refresh all finished'
[4] 22:33:44:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 22:33:44:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 22:33:44:  ShowStatusInfo: 'Execution Running ...'
[4] 22:33:57:  ShowStatusInfo: 'Processing execution results ...'
[3] 22:33:57: AgentResults count: 1
[3] 22:33:57: executionResponses count: 1
[4] 22:33:58:  ShowStatusInfo: 'Run finalizing ... '
[4] 22:33:58:  ShowStatusInfo: 'Run finished'
[3] 22:33:58: Task 'Run' finished
[4] 22:33:58:  ShowStatusInfo: 'Ready'
[4] 22:33:58:  ShowStatusInfo: 'Run in ScratchBook finalizing ... '
[4] 22:33:58:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:33:58:  ShowStatusInfo: 'Ready'
[4] 22:33:58:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:33:58:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:33:58:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:33:58:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:33:58:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:33:58:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:33:58:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:33:58:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:33:58:  ShowStatusInfo: 'Ready'
[4] 22:33:58:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:33:58:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:33:58:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:33:58:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:33:58:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:33:58:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:33:58:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:33:58:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:33:58:  ShowStatusInfo: 'Refresh all finished'
[4] 22:33:58:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 22:33:58: Task 'Run in ScratchBook' finished
[4] 22:33:59:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:33:59:  ShowStatusInfo: 'Ready'
[4] 22:33:59:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:33:59:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:33:59:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:33:59:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:33:59:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:33:59:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:33:59:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:33:59:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:33:59:  ShowStatusInfo: 'Ready'
[4] 22:33:59:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:33:59:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:33:59:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:33:59:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:33:59:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:33:59:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:33:59:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:33:59:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:33:59:  ShowStatusInfo: 'Refresh all finished'
[4] 22:33:59:  ShowStatusInfo: 'Ready'
[4] 22:34:03:  ShowStatusInfo: '1 object selected'
[4] 22:34:03:  ShowStatusInfo: 'Ready'
[4] 22:34:11:  ShowStatusInfo: '1 object selected'
[4] 22:34:12:  ShowStatusInfo: 'Ready'
[4] 22:34:19:  ShowStatusInfo: '1 object selected'
[4] 22:34:19:  ShowStatusInfo: 'Ready'
[4] 22:34:23:  ShowStatusInfo: '1 object selected'
[4] 22:34:23:  ShowStatusInfo: 'Ready'
[4] 22:34:24:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:34:24:  ShowStatusInfo: 'Ready'
[4] 22:34:24:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:34:24:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:34:24:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:34:24:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:34:24:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:34:24:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:34:24:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:34:24:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:34:24:  ShowStatusInfo: 'Ready'
[4] 22:34:24:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:34:24:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:34:24:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:34:24:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:34:24:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:34:24:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:34:24:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:34:24:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:34:24:  ShowStatusInfo: 'Refresh all finished'
[4] 22:34:27:  ShowStatusInfo: '1 object selected'
[4] 22:34:27:  ShowStatusInfo: 'Ready'
[4] 22:34:36:  ShowStatusInfo: 'Create TestStep from Module finalizing ... '
[4] 22:34:36:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:34:36:  ShowStatusInfo: 'Ready'
[4] 22:34:36:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:34:36:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:34:36:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:34:36:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:34:36:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:34:36:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:34:36:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:34:36:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:34:36:  ShowStatusInfo: 'Ready'
[4] 22:34:36:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:34:36:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:34:36:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:34:36:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:34:36:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:34:36:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:34:36:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:34:36:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:34:36:  ShowStatusInfo: 'Refresh all finished'
[4] 22:34:36:  ShowStatusInfo: 'Create TestStep from Module finished'
[3] 22:34:36: Task 'Create TestStep from Module' finished
[4] 22:34:36:  ShowStatusInfo: 'Ready'
[4] 22:34:53:  ShowStatusInfo: '1 object selected'
[4] 22:34:54:  ShowStatusInfo: 'Ready'
[4] 22:34:55:  ShowStatusInfo: '1 object selected'
[4] 22:34:55:  ShowStatusInfo: 'Ready'
[4] 22:34:56:  ShowStatusInfo: '1 object selected'
[4] 22:34:56:  ShowStatusInfo: 'Ready'
[4] 22:34:57:  ShowStatusInfo: '1 object selected'
[4] 22:34:57:  ShowStatusInfo: 'Ready'
[4] 22:34:57:  ShowStatusInfo: '1 object selected'
[4] 22:34:57:  ShowStatusInfo: 'Ready'
[4] 22:34:58:  ShowStatusInfo: '1 object selected'
[4] 22:34:58:  ShowStatusInfo: 'Ready'
[4] 22:35:01:  ShowStatusInfo: '1 object selected'
[4] 22:35:04:  ShowStatusInfo: 'Ready'
[3] 22:35:05: Task 'Run in ScratchBook' started on '/TestCases/Experiment5/Windows Operations'
[4] 22:35:05:  ShowStatusInfo: 'Run in ScratchBook'
[4] 22:35:06:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:35:06:  ShowStatusInfo: 'Ready'
[4] 22:35:06:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:35:06:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:35:06:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:35:06:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:35:06:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:35:06:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:35:06:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:35:06:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:35:06:  ShowStatusInfo: 'Ready'
[4] 22:35:06:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:35:06:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:35:06:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:35:06:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:35:06:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:35:06:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:35:06:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:35:06:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:35:06:  ShowStatusInfo: 'Refresh all finished'
[4] 22:35:06:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 22:35:06:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 22:35:06:  ShowStatusInfo: 'Execution Running ...'
[4] 22:35:08:  ShowStatusInfo: 'Processing execution results ...'
[3] 22:35:08: AgentResults count: 1
[3] 22:35:08: executionResponses count: 1
[4] 22:35:09:  ShowStatusInfo: 'Run finalizing ... '
[4] 22:35:09:  ShowStatusInfo: 'Run finished'
[3] 22:35:09: Task 'Run' finished
[4] 22:35:09:  ShowStatusInfo: 'Ready'
[4] 22:35:09:  ShowStatusInfo: 'Run in ScratchBook finalizing ... '
[4] 22:35:09:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:35:10:  ShowStatusInfo: 'Ready'
[4] 22:35:10:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:35:10:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:35:10:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:35:10:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:35:10:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:35:10:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:35:10:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:35:10:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:35:10:  ShowStatusInfo: 'Ready'
[4] 22:35:10:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:35:10:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:35:10:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:35:10:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:35:10:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:35:10:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:35:10:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:35:10:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:35:10:  ShowStatusInfo: 'Refresh all finished'
[4] 22:35:10:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 22:35:10: Task 'Run in ScratchBook' finished
[4] 22:35:10:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:35:10:  ShowStatusInfo: 'Ready'
[4] 22:35:10:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:35:10:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:35:10:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:35:10:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:35:10:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:35:10:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:35:10:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:35:10:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:35:10:  ShowStatusInfo: 'Ready'
[4] 22:35:10:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:35:10:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:35:10:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:35:10:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:35:10:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:35:10:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:35:10:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:35:10:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:35:10:  ShowStatusInfo: 'Refresh all finished'
[4] 22:35:10:  ShowStatusInfo: 'Ready'
[4] 22:35:38:  ShowStatusInfo: '1 object selected'
[4] 22:35:39:  ShowStatusInfo: 'Ready'
[4] 22:35:39:  ShowStatusInfo: '1 object selected'
[4] 22:35:39:  ShowStatusInfo: 'Ready'
[4] 22:35:43:  ShowStatusInfo: '1 object selected'
[4] 22:35:48:  ShowStatusInfo: 'Ready'
[4] 22:35:54:  ShowStatusInfo: '1 object selected'
[4] 22:35:54:  ShowStatusInfo: 'Ready'
[4] 22:36:05:  ShowStatusInfo: '1 object selected'
[4] 22:36:05:  ShowStatusInfo: 'Ready'
[4] 22:36:06:  ShowStatusInfo: '1 object selected'
[4] 22:36:06:  ShowStatusInfo: 'Ready'
[4] 22:36:19:  ShowStatusInfo: '1 object selected'
[4] 22:36:19:  ShowStatusInfo: 'Ready'
[4] 22:36:25:  ShowStatusInfo: '1 object selected'
[4] 22:36:27:  ShowStatusInfo: 'Ready'
[4] 22:36:51:  ShowStatusInfo: 'Create TestStep from Module finalizing ... '
[4] 22:36:51:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:36:51:  ShowStatusInfo: 'Ready'
[4] 22:36:51:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:36:51:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:36:51:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:36:51:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:36:51:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:36:51:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:36:51:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:36:51:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:36:51:  ShowStatusInfo: 'Ready'
[4] 22:36:51:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:36:51:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:36:51:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:36:51:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:36:51:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:36:51:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:36:51:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:36:51:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:36:51:  ShowStatusInfo: 'Refresh all finished'
[4] 22:36:51:  ShowStatusInfo: 'Create TestStep from Module finished'
[3] 22:36:51: Task 'Create TestStep from Module' finished
[4] 22:36:51:  ShowStatusInfo: 'Ready'
[4] 22:36:57:  ShowStatusInfo: '1 object selected'
[4] 22:36:57:  ShowStatusInfo: 'Ready'
[4] 22:38:37:  ShowStatusInfo: '1 object selected'
[4] 22:38:37:  ShowStatusInfo: 'Ready'
[3] 22:38:38: Task 'Run in ScratchBook' started on '/TestCases/Experiment5'
[4] 22:38:38:  ShowStatusInfo: 'Run in ScratchBook'
[4] 22:38:39:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:38:39:  ShowStatusInfo: 'Ready'
[4] 22:38:39:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:38:39:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:38:39:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:38:39:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:38:39:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:38:39:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:38:39:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:38:39:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:38:39:  ShowStatusInfo: 'Ready'
[4] 22:38:39:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:38:39:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:38:39:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:38:39:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:38:39:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:38:39:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:38:39:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:38:39:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:38:39:  ShowStatusInfo: 'Refresh all finished'
[4] 22:38:39:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 22:38:39:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 22:38:39:  ShowStatusInfo: 'Execution Running ...'
[4] 22:38:41:  ShowStatusInfo: 'Processing execution results ...'
[3] 22:38:41: AgentResults count: 1
[3] 22:38:43: executionResponses count: 1
[4] 22:38:44:  ShowStatusInfo: 'Run finalizing ... '
[4] 22:38:44:  ShowStatusInfo: 'Run finished'
[3] 22:38:44: Task 'Run' finished
[4] 22:38:44:  ShowStatusInfo: 'Ready'
[4] 22:38:44:  ShowStatusInfo: 'Run in ScratchBook finalizing ... '
[4] 22:38:44:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:38:44:  ShowStatusInfo: 'Ready'
[4] 22:38:44:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:38:44:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:38:44:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:38:44:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:38:44:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:38:44:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:38:44:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:38:44:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:38:44:  ShowStatusInfo: 'Ready'
[4] 22:38:44:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:38:44:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:38:44:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:38:44:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:38:44:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:38:44:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:38:44:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:38:44:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:38:44:  ShowStatusInfo: 'Refresh all finished'
[4] 22:38:44:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 22:38:44: Task 'Run in ScratchBook' finished
[4] 22:38:44:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:38:44:  ShowStatusInfo: 'Ready'
[4] 22:38:44:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:38:44:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:38:44:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:38:44:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:38:44:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:38:44:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:38:44:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:38:44:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:38:44:  ShowStatusInfo: 'Ready'
[4] 22:38:44:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:38:44:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:38:44:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:38:44:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:38:44:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:38:44:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:38:44:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:38:44:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:38:44:  ShowStatusInfo: 'Refresh all finished'
[4] 22:38:44:  ShowStatusInfo: 'Ready'
[4] 22:38:47:  ShowStatusInfo: '1 object selected'
[4] 22:38:52:  ShowStatusInfo: 'Ready'
[4] 22:38:52:  ShowStatusInfo: '1 object selected'
[4] 22:38:52:  ShowStatusInfo: 'Ready'
[4] 22:39:19:  ShowStatusInfo: '1 object selected'
[4] 22:39:19:  ShowStatusInfo: 'Ready'
[3] 22:39:20: Task 'Run in ScratchBook' started on '/TestCases/Experiment5'
[4] 22:39:20:  ShowStatusInfo: 'Run in ScratchBook'
[4] 22:39:21:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:39:21:  ShowStatusInfo: 'Ready'
[4] 22:39:21:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:39:21:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:39:21:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:39:21:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:39:21:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:39:21:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:39:21:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:39:21:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:39:21:  ShowStatusInfo: 'Ready'
[4] 22:39:21:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:39:21:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:39:21:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:39:21:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:39:21:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:39:21:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:39:21:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:39:21:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:39:21:  ShowStatusInfo: 'Refresh all finished'
[4] 22:39:21:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 22:39:22:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 22:39:22:  ShowStatusInfo: 'Execution Running ...'
[4] 22:39:23:  ShowStatusInfo: 'Processing execution results ...'
[3] 22:39:23: AgentResults count: 1
[3] 22:39:23: executionResponses count: 1
[4] 22:39:25:  ShowStatusInfo: 'Run finalizing ... '
[4] 22:39:25:  ShowStatusInfo: 'Run finished'
[3] 22:39:25: Task 'Run' finished
[4] 22:39:25:  ShowStatusInfo: 'Ready'
[4] 22:39:25:  ShowStatusInfo: 'Run in ScratchBook finalizing ... '
[4] 22:39:25:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:39:25:  ShowStatusInfo: 'Ready'
[4] 22:39:25:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:39:25:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:39:25:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:39:25:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:39:25:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:39:25:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:39:25:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:39:25:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:39:25:  ShowStatusInfo: 'Ready'
[4] 22:39:25:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:39:25:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:39:25:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:39:25:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:39:25:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:39:25:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:39:25:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:39:25:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:39:25:  ShowStatusInfo: 'Refresh all finished'
[4] 22:39:25:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 22:39:25: Task 'Run in ScratchBook' finished
[4] 22:39:25:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:39:25:  ShowStatusInfo: 'Ready'
[4] 22:39:25:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:39:25:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:39:25:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:39:25:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:39:25:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:39:25:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:39:25:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:39:25:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:39:25:  ShowStatusInfo: 'Ready'
[4] 22:39:25:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:39:25:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:39:25:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:39:25:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:39:25:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:39:25:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:39:25:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:39:25:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:39:25:  ShowStatusInfo: 'Refresh all finished'
[4] 22:39:25:  ShowStatusInfo: 'Ready'
[4] 22:39:27:  ShowStatusInfo: '1 object selected'
[4] 22:39:28:  ShowStatusInfo: 'Ready'
[4] 22:39:28:  ShowStatusInfo: '1 object selected'
[4] 22:39:31:  ShowStatusInfo: 'Ready'
[4] 22:40:01:  ShowStatusInfo: '1 object selected'
[4] 22:40:01:  ShowStatusInfo: 'Ready'
[3] 22:40:02: Task 'Run in ScratchBook' started on '/TestCases/Experiment5'
[4] 22:40:02:  ShowStatusInfo: 'Run in ScratchBook'
[4] 22:40:03:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:40:03:  ShowStatusInfo: 'Ready'
[4] 22:40:03:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:40:03:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:40:03:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:40:03:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:40:03:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:40:03:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:40:03:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:40:03:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:40:03:  ShowStatusInfo: 'Ready'
[4] 22:40:03:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:40:03:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:40:03:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:40:03:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:40:03:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:40:03:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:40:03:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:40:03:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:40:03:  ShowStatusInfo: 'Refresh all finished'
[4] 22:40:03:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 22:40:03:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 22:40:03:  ShowStatusInfo: 'Execution Running ...'
[4] 22:40:05:  ShowStatusInfo: 'Processing execution results ...'
[3] 22:40:05: AgentResults count: 1
[3] 22:40:06: executionResponses count: 1
[4] 22:40:07:  ShowStatusInfo: 'Run finalizing ... '
[4] 22:40:07:  ShowStatusInfo: 'Run finished'
[3] 22:40:07: Task 'Run' finished
[4] 22:40:07:  ShowStatusInfo: 'Ready'
[4] 22:40:07:  ShowStatusInfo: 'Run in ScratchBook finalizing ... '
[4] 22:40:07:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:40:07:  ShowStatusInfo: 'Ready'
[4] 22:40:07:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:40:07:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:40:07:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:40:07:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:40:07:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:40:07:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:40:07:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:40:07:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:40:07:  ShowStatusInfo: 'Ready'
[4] 22:40:07:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:40:07:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:40:07:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:40:07:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:40:07:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:40:07:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:40:07:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:40:07:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:40:07:  ShowStatusInfo: 'Refresh all finished'
[4] 22:40:07:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 22:40:07: Task 'Run in ScratchBook' finished
[4] 22:40:07:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:40:08:  ShowStatusInfo: 'Ready'
[4] 22:40:08:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:40:08:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:40:08:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:40:08:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:40:08:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:40:08:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:40:08:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:40:08:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:40:08:  ShowStatusInfo: 'Ready'
[4] 22:40:08:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:40:08:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:40:08:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:40:08:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:40:08:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:40:08:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:40:08:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:40:08:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:40:08:  ShowStatusInfo: 'Refresh all finished'
[4] 22:40:08:  ShowStatusInfo: 'Ready'
[4] 22:40:46:  ShowStatusInfo: '1 object selected'
[4] 22:40:46:  ShowStatusInfo: 'Ready'
[4] 22:40:54:  ShowStatusInfo: '1 object selected'
[4] 22:40:54:  ShowStatusInfo: 'Ready'
[4] 22:41:24:  ShowStatusInfo: '1 object selected'
[4] 22:41:24:  ShowStatusInfo: 'Ready'
[4] 22:41:25:  ShowStatusInfo: '1 object selected'
[4] 22:41:25:  ShowStatusInfo: 'Ready'
[4] 22:41:28:  ShowStatusInfo: '1 object selected'
[4] 22:41:30:  ShowStatusInfo: 'Ready'
[4] 22:41:30:  ShowStatusInfo: '1 object selected'
[4] 22:41:30:  ShowStatusInfo: 'Ready'
[3] 22:41:31: Task 'Create TestCase' started on '/TestCases/Experiment5'
[4] 22:41:31:  ShowStatusInfo: 'Create TestCase'
[4] 22:41:31:  ShowStatusInfo: 'Ready'
[4] 22:41:31:  ShowStatusInfo: 'TestCase finalizing ... '
[4] 22:41:31:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:41:31:  ShowStatusInfo: 'Ready'
[4] 22:41:31:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:41:31:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:41:31:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:41:31:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:41:31:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:41:31:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:41:31:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:41:31:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:41:31:  ShowStatusInfo: 'Ready'
[4] 22:41:31:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:41:31:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:41:31:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:41:31:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:41:31:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:41:31:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:41:31:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:41:31:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:41:31:  ShowStatusInfo: 'Refresh all finished'
[4] 22:41:31:  ShowStatusInfo: 'TestCase finished'
[3] 22:41:31: Task 'Create TestCase' finished
[4] 22:41:31:  ShowStatusInfo: 'Ready'
[4] 22:41:33:  ShowStatusInfo: '1 object selected'
[4] 22:41:33:  ShowStatusInfo: 'Ready'
[4] 22:41:34:  ShowStatusInfo: '1 object selected'
[4] 22:41:34:  ShowStatusInfo: 'Ready'
[4] 22:41:34:  ShowStatusInfo: '1 object selected'
[4] 22:41:34:  ShowStatusInfo: 'Ready'
[4] 22:42:06:  ShowStatusInfo: 'Create TestStep from Module finalizing ... '
[4] 22:42:06:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:42:06:  ShowStatusInfo: 'Ready'
[4] 22:42:06:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:42:06:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:42:06:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:42:06:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:42:06:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:42:06:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:42:06:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:42:06:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:42:06:  ShowStatusInfo: 'Ready'
[4] 22:42:06:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:42:06:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:42:06:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:42:06:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:42:06:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:42:06:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:42:06:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:42:06:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:42:06:  ShowStatusInfo: 'Refresh all finished'
[4] 22:42:06:  ShowStatusInfo: 'Create TestStep from Module finished'
[3] 22:42:06: Task 'Create TestStep from Module' finished
[4] 22:42:06:  ShowStatusInfo: 'Ready'
[4] 22:42:07:  ShowStatusInfo: '1 object selected'
[4] 22:42:07:  ShowStatusInfo: 'Ready'
[4] 22:42:35:  ShowStatusInfo: '1 object selected'
[4] 22:42:35:  ShowStatusInfo: 'Ready'
[3] 22:42:36: Task 'Translate value' started on '/TestCases/Experiment5/<New TestCase>/TBox Set Buffer/<Buffername>'
[4] 22:42:36:  ShowStatusInfo: 'Translate value'
[4] 22:42:38:  ShowStatusInfo: 'Ready'
[4] 22:42:38:  ShowStatusInfo: 'Translate value finalizing ... '
[4] 22:42:38:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:42:38:  ShowStatusInfo: 'Ready'
[4] 22:42:38:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:42:38:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:42:38:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:42:38:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:42:38:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:42:38:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:42:38:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:42:38:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:42:38:  ShowStatusInfo: 'Ready'
[4] 22:42:38:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:42:38:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:42:38:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:42:38:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:42:38:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:42:38:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:42:38:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:42:38:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:42:38:  ShowStatusInfo: 'Refresh all finished'
[4] 22:42:38:  ShowStatusInfo: 'Translate value finished'
[3] 22:42:38: Task 'Translate value' finished
[4] 22:42:42:  ShowStatusInfo: '1 object selected'
[4] 22:42:42:  ShowStatusInfo: 'Ready'
[4] 22:42:47:  ShowStatusInfo: '1 object selected'
[4] 22:42:47:  ShowStatusInfo: 'Ready'
[4] 22:42:49:  ShowStatusInfo: '1 object selected'
[4] 22:42:49:  ShowStatusInfo: 'Ready'
[4] 22:43:26:  ShowStatusInfo: '1 object selected'
[4] 22:43:26:  ShowStatusInfo: 'Ready'
[3] 22:43:27: Task 'Translate value' started on '/TestCases/Experiment5/<New TestCase>/TBox Set Buffer/<Buffername>'
[4] 22:43:27:  ShowStatusInfo: 'Translate value'
[1] 22:43:28:  ShowErrorMessage: title='Translation failed' message='Function not found MIN. Try Min instead.'
[4] 22:43:30:  ShowStatusInfo: 'Ready'
[4] 22:43:30:  ShowStatusInfo: 'Translate value finalizing ... '
[4] 22:43:30:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:43:30:  ShowStatusInfo: 'Ready'
[4] 22:43:30:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:43:30:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:43:30:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:43:30:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:43:30:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:43:30:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:43:30:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:43:30:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:43:30:  ShowStatusInfo: 'Ready'
[4] 22:43:30:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:43:30:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:43:30:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:43:30:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:43:30:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:43:30:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:43:30:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:43:30:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:43:30:  ShowStatusInfo: 'Refresh all finished'
[4] 22:43:30:  ShowStatusInfo: 'Translate value finished'
[3] 22:43:30: Task 'Translate value' finished
[4] 22:43:35:  ShowStatusInfo: 'Ready'
[4] 22:44:34:  ShowStatusInfo: '1 object selected'
[4] 22:44:39:  ShowStatusInfo: 'Ready'
[4] 22:44:41:  ShowStatusInfo: '1 object selected'
[4] 22:44:42:  ShowStatusInfo: 'Ready'
[3] 22:44:43: Task 'Translate value' started on '/TestCases/Experiment5/<New TestCase>/TBox Set Buffer/<Buffername>'
[4] 22:44:43:  ShowStatusInfo: 'Translate value'
[1] 22:44:44:  ShowErrorMessage: title='Translation failed' message='Function not found MIN. Try Min instead.'
[4] 22:44:46:  ShowStatusInfo: 'Ready'
[4] 22:44:46:  ShowStatusInfo: 'Translate value finalizing ... '
[4] 22:44:46:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:44:46:  ShowStatusInfo: 'Ready'
[4] 22:44:46:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:44:46:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:44:46:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:44:46:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:44:46:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:44:46:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:44:46:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:44:46:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:44:46:  ShowStatusInfo: 'Ready'
[4] 22:44:46:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:44:46:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:44:46:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:44:46:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:44:46:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:44:46:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:44:46:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:44:46:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:44:47:  ShowStatusInfo: 'Refresh all finished'
[4] 22:44:47:  ShowStatusInfo: 'Translate value finished'
[3] 22:44:47: Task 'Translate value' finished
[4] 22:44:51:  ShowStatusInfo: 'Ready'
[4] 22:44:54:  ShowStatusInfo: '1 object selected'
[4] 22:44:54:  ShowStatusInfo: 'Ready'
[3] 22:44:58: Task 'Translate value' started on '/TestCases/Experiment5/<New TestCase>/TBox Set Buffer/<Buffername>'
[4] 22:44:58:  ShowStatusInfo: 'Translate value'
[4] 22:45:01:  ShowStatusInfo: 'Ready'
[4] 22:45:01:  ShowStatusInfo: 'Translate value finalizing ... '
[4] 22:45:01:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:45:01:  ShowStatusInfo: 'Ready'
[4] 22:45:01:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:45:01:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:45:01:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:45:01:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:45:01:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:45:01:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:45:01:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:45:01:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:45:01:  ShowStatusInfo: 'Ready'
[4] 22:45:01:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:45:01:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:45:01:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:45:01:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:45:01:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:45:01:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:45:01:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:45:01:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:45:01:  ShowStatusInfo: 'Refresh all finished'
[4] 22:45:01:  ShowStatusInfo: 'Translate value finished'
[3] 22:45:01: Task 'Translate value' finished
[4] 22:45:04:  ShowStatusInfo: '1 object selected'
[4] 22:45:04:  ShowStatusInfo: 'Ready'
[4] 22:45:20:  ShowStatusInfo: '1 object selected'
[4] 22:45:20:  ShowStatusInfo: 'Ready'
[3] 22:45:21: Task 'Translate value' started on '/TestCases/Experiment5/<New TestCase>/TBox Set Buffer/<Buffername>'
[4] 22:45:21:  ShowStatusInfo: 'Translate value'
[4] 22:45:24:  ShowStatusInfo: 'Ready'
[4] 22:45:24:  ShowStatusInfo: 'Translate value finalizing ... '
[4] 22:45:24:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:45:24:  ShowStatusInfo: 'Ready'
[4] 22:45:24:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:45:24:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:45:24:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:45:24:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:45:24:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:45:24:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:45:24:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:45:24:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:45:24:  ShowStatusInfo: 'Ready'
[4] 22:45:24:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:45:24:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:45:24:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:45:24:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:45:24:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:45:24:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:45:24:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:45:24:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:45:25:  ShowStatusInfo: 'Refresh all finished'
[4] 22:45:25:  ShowStatusInfo: 'Translate value finished'
[3] 22:45:25: Task 'Translate value' finished
[4] 22:45:29:  ShowStatusInfo: 'Ready'
[4] 22:45:29:  ShowStatusInfo: '1 object selected'
[4] 22:45:30:  ShowStatusInfo: 'Ready'
[3] 22:45:31: Task 'Translate value' started on '/TestCases/Experiment5/<New TestCase>/TBox Set Buffer/<Buffername>'
[4] 22:45:31:  ShowStatusInfo: 'Translate value'
[4] 22:45:33:  ShowStatusInfo: 'Ready'
[4] 22:45:33:  ShowStatusInfo: 'Translate value finalizing ... '
[4] 22:45:33:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:45:33:  ShowStatusInfo: 'Ready'
[4] 22:45:33:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:45:33:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:45:33:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:45:33:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:45:33:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:45:33:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:45:33:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:45:33:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:45:33:  ShowStatusInfo: 'Ready'
[4] 22:45:33:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:45:33:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:45:33:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:45:33:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:45:33:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:45:33:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:45:33:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:45:33:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:45:33:  ShowStatusInfo: 'Refresh all finished'
[4] 22:45:33:  ShowStatusInfo: 'Translate value finished'
[3] 22:45:33: Task 'Translate value' finished
[4] 22:45:34:  ShowStatusInfo: '1 object selected'
[4] 22:45:34:  ShowStatusInfo: 'Ready'
[4] 22:45:35:  ShowStatusInfo: '1 object selected'
[4] 22:45:35:  ShowStatusInfo: 'Ready'
[4] 22:45:37:  ShowStatusInfo: '1 object selected'
[4] 22:45:37:  ShowStatusInfo: 'Ready'
[4] 22:45:46:  ShowStatusInfo: '1 object selected'
[4] 22:45:47:  ShowStatusInfo: 'Ready'
[3] 22:45:48: Task 'Translate value' started on '/TestCases/Experiment5/<New TestCase>/TBox Set Buffer/<Buffername>'
[4] 22:45:48:  ShowStatusInfo: 'Translate value'
[4] 22:45:51:  ShowStatusInfo: 'Ready'
[4] 22:45:51:  ShowStatusInfo: 'Translate value finalizing ... '
[4] 22:45:51:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:45:51:  ShowStatusInfo: 'Ready'
[4] 22:45:51:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:45:51:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:45:51:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:45:51:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:45:51:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:45:51:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:45:51:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:45:51:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:45:51:  ShowStatusInfo: 'Ready'
[4] 22:45:51:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:45:51:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:45:51:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:45:51:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:45:51:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:45:51:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:45:51:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:45:51:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:45:51:  ShowStatusInfo: 'Refresh all finished'
[4] 22:45:51:  ShowStatusInfo: 'Translate value finished'
[3] 22:45:51: Task 'Translate value' finished
[4] 22:45:56:  ShowStatusInfo: 'Ready'
[4] 22:45:57:  ShowStatusInfo: '1 object selected'
[4] 22:46:02:  ShowStatusInfo: 'Ready'
[4] 22:46:02:  ShowStatusInfo: '1 object selected'
[4] 22:46:02:  ShowStatusInfo: 'Ready'
[3] 22:46:04: Task 'Copy' started on '/TestCases/Experiment5/Windows Operations/TBox Send Keys'
[4] 22:46:04:  ShowStatusInfo: 'Copy'
[4] 22:46:04:  ShowStatusInfo: 'Copy finalizing ... '
[4] 22:46:04:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:46:04:  ShowStatusInfo: 'Ready'
[4] 22:46:04:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:46:04:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:46:04:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:46:04:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:46:04:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:46:04:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:46:04:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:46:04:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:46:04:  ShowStatusInfo: 'Ready'
[4] 22:46:04:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:46:04:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:46:04:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:46:04:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:46:04:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:46:04:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:46:04:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:46:04:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:46:04:  ShowStatusInfo: 'Refresh all finished'
[4] 22:46:04:  ShowStatusInfo: 'Copy finished'
[3] 22:46:04: Task 'Copy' finished
[4] 22:46:09:  ShowStatusInfo: 'Ready'
[4] 22:46:09:  ShowStatusInfo: '1 object selected'
[4] 22:46:09:  ShowStatusInfo: 'Ready'
[4] 22:46:11:  ShowStatusInfo: '1 object selected'
[4] 22:46:11:  ShowStatusInfo: 'Ready'
[4] 22:46:12:  ShowStatusInfo: '1 object selected'
[4] 22:46:12:  ShowStatusInfo: 'Ready'
[3] 22:46:13: Task 'Paste' started on '/TestCases/Experiment5/Windows Operations'
[4] 22:46:13:  ShowStatusInfo: 'Paste'
[4] 22:46:13:  ShowStatusInfo: 'Paste finalizing ... '
[4] 22:46:13:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:46:13:  ShowStatusInfo: 'Ready'
[4] 22:46:13:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:46:13:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:46:13:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:46:13:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:46:13:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:46:13:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:46:13:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:46:13:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:46:13:  ShowStatusInfo: 'Ready'
[4] 22:46:13:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:46:13:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:46:13:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:46:13:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:46:13:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:46:13:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:46:13:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:46:13:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:46:13:  ShowStatusInfo: 'Refresh all finished'
[4] 22:46:13:  ShowStatusInfo: 'Paste finished'
[3] 22:46:13: Task 'Paste' finished
[4] 22:46:16:  ShowStatusInfo: 'Ready'
[4] 22:46:16:  ShowStatusInfo: '1 object selected'
[4] 22:46:17:  ShowStatusInfo: 'Ready'
[4] 22:46:29:  ShowStatusInfo: '1 object selected'
[4] 22:46:29:  ShowStatusInfo: 'Ready'
[4] 22:46:30:  ShowStatusInfo: '1 object selected'
[4] 22:46:30:  ShowStatusInfo: 'Ready'
[3] 22:46:31: Task 'Paste' started on '/TestCases/Experiment5/Windows Operations'
[4] 22:46:31:  ShowStatusInfo: 'Paste'
[4] 22:46:31:  ShowStatusInfo: 'Paste finalizing ... '
[4] 22:46:31:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:46:31:  ShowStatusInfo: 'Ready'
[4] 22:46:31:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:46:31:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:46:31:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:46:31:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:46:31:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:46:31:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:46:31:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:46:31:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:46:31:  ShowStatusInfo: 'Ready'
[4] 22:46:31:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:46:31:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:46:31:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:46:31:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:46:31:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:46:31:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:46:31:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:46:31:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:46:31:  ShowStatusInfo: 'Refresh all finished'
[4] 22:46:31:  ShowStatusInfo: 'Paste finished'
[3] 22:46:31: Task 'Paste' finished
[4] 22:46:34:  ShowStatusInfo: '1 object selected'
[4] 22:46:35:  ShowStatusInfo: 'Ready'
[4] 22:46:35:  ShowStatusInfo: '1 object selected'
[4] 22:46:39:  ShowStatusInfo: 'Ready'
[4] 22:46:53:  ShowStatusInfo: '1 object selected'
[4] 22:46:53:  ShowStatusInfo: 'Ready'
[3] 22:46:55: Task 'Run in ScratchBook' started on '/TestCases/Experiment5/Windows Operations'
[4] 22:46:55:  ShowStatusInfo: 'Run in ScratchBook'
[4] 22:46:56:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:46:56:  ShowStatusInfo: 'Ready'
[4] 22:46:56:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:46:56:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:46:56:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:46:56:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:46:56:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:46:56:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:46:56:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:46:56:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:46:56:  ShowStatusInfo: 'Ready'
[4] 22:46:56:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:46:56:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:46:56:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:46:56:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:46:56:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:46:56:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:46:56:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:46:56:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:46:56:  ShowStatusInfo: 'Refresh all finished'
[4] 22:46:56:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 22:46:56:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 22:46:56:  ShowStatusInfo: 'Execution Running ...'
[4] 22:47:08:  ShowStatusInfo: 'Processing execution results ...'
[3] 22:47:08: AgentResults count: 1
[3] 22:47:08: executionResponses count: 1
[4] 22:47:09:  ShowStatusInfo: 'Run finalizing ... '
[4] 22:47:09:  ShowStatusInfo: 'Run finished'
[3] 22:47:09: Task 'Run' finished
[4] 22:47:09:  ShowStatusInfo: 'Ready'
[4] 22:47:09:  ShowStatusInfo: 'Run in ScratchBook finalizing ... '
[4] 22:47:09:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:47:09:  ShowStatusInfo: 'Ready'
[4] 22:47:09:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:47:09:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:47:09:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:47:09:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:47:09:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:47:09:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:47:09:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:47:09:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:47:09:  ShowStatusInfo: 'Ready'
[4] 22:47:09:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:47:09:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:47:09:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:47:09:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:47:09:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:47:09:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:47:09:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:47:09:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:47:09:  ShowStatusInfo: 'Refresh all finished'
[4] 22:47:09:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 22:47:09: Task 'Run in ScratchBook' finished
[4] 22:47:10:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:47:10:  ShowStatusInfo: 'Ready'
[4] 22:47:10:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:47:10:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:47:10:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:47:10:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:47:10:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:47:10:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:47:10:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:47:10:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:47:10:  ShowStatusInfo: 'Ready'
[4] 22:47:10:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:47:10:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:47:10:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:47:10:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:47:10:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:47:10:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:47:10:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:47:10:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:47:10:  ShowStatusInfo: 'Refresh all finished'
[4] 22:47:10:  ShowStatusInfo: 'Ready'
[4] 22:47:12:  ShowStatusInfo: '1 object selected'
[4] 22:47:13:  ShowStatusInfo: 'Ready'
[4] 22:47:16:  ShowStatusInfo: '1 object selected'
[4] 22:47:16:  ShowStatusInfo: 'Ready'
[4] 22:47:25:  ShowStatusInfo: '1 object selected'
[4] 22:47:25:  ShowStatusInfo: 'Ready'
[4] 22:47:31:  ShowStatusInfo: '1 object selected'
[4] 22:47:31:  ShowStatusInfo: 'Ready'
[3] 22:47:32: Task 'Run in ScratchBook' started on '/TestCases/Experiment5/Windows Operations/TBox Send Keys'
[4] 22:47:32:  ShowStatusInfo: 'Run in ScratchBook'
[4] 22:47:33:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:47:33:  ShowStatusInfo: 'Ready'
[4] 22:47:33:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:47:33:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:47:33:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:47:33:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:47:33:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:47:33:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:47:33:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:47:33:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:47:33:  ShowStatusInfo: 'Ready'
[4] 22:47:33:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:47:33:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:47:33:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:47:33:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:47:33:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:47:33:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:47:33:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:47:33:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:47:33:  ShowStatusInfo: 'Refresh all finished'
[4] 22:47:33:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 22:47:34:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 22:47:34:  ShowStatusInfo: 'Execution Running ...'
[4] 22:47:45:  ShowStatusInfo: 'Processing execution results ...'
[3] 22:47:45: AgentResults count: 1
[3] 22:47:45: executionResponses count: 1
[4] 22:47:46:  ShowStatusInfo: 'Run finalizing ... '
[4] 22:47:46:  ShowStatusInfo: 'Run finished'
[3] 22:47:46: Task 'Run' finished
[4] 22:47:47:  ShowStatusInfo: 'Ready'
[4] 22:47:47:  ShowStatusInfo: 'Run in ScratchBook finalizing ... '
[4] 22:47:47:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:47:47:  ShowStatusInfo: 'Ready'
[4] 22:47:47:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:47:47:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:47:47:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:47:47:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:47:47:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:47:47:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:47:47:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:47:47:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:47:47:  ShowStatusInfo: 'Ready'
[4] 22:47:47:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:47:47:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:47:47:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:47:47:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:47:47:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:47:47:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:47:47:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:47:47:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:47:47:  ShowStatusInfo: 'Refresh all finished'
[4] 22:47:47:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 22:47:47: Task 'Run in ScratchBook' finished
[4] 22:47:47:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:47:47:  ShowStatusInfo: 'Ready'
[4] 22:47:47:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:47:47:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:47:47:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:47:47:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:47:47:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:47:47:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:47:47:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:47:47:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:47:47:  ShowStatusInfo: 'Ready'
[4] 22:47:47:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:47:47:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:47:47:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:47:47:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:47:47:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:47:47:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:47:47:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:47:47:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:47:47:  ShowStatusInfo: 'Refresh all finished'
[4] 22:47:47:  ShowStatusInfo: 'Ready'
[4] 22:47:52:  ShowStatusInfo: '1 object selected'
[4] 22:47:52:  ShowStatusInfo: 'Ready'
[4] 22:48:06:  ShowStatusInfo: '1 object selected'
[4] 22:48:06:  ShowStatusInfo: 'Ready'
[4] 22:48:07:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:48:07:  ShowStatusInfo: 'Ready'
[4] 22:48:07:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:48:07:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:48:07:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:48:07:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:48:07:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:48:07:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:48:07:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:48:07:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:48:07:  ShowStatusInfo: 'Ready'
[4] 22:48:07:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:48:07:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:48:07:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:48:07:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:48:07:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:48:07:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:48:07:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:48:07:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:48:07:  ShowStatusInfo: 'Refresh all finished'
[4] 22:48:08:  ShowStatusInfo: 'Ready'
[4] 22:48:08:  ShowStatusInfo: '1 object selected'
[4] 22:48:08:  ShowStatusInfo: 'Ready'
[4] 22:48:09:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:48:09:  ShowStatusInfo: 'Ready'
[4] 22:48:09:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:48:09:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:48:09:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:48:09:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:48:09:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:48:09:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:48:09:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:48:09:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:48:09:  ShowStatusInfo: 'Ready'
[4] 22:48:09:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:48:09:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:48:09:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:48:09:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:48:09:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:48:09:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:48:09:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:48:09:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:48:09:  ShowStatusInfo: 'Refresh all finished'
[4] 22:48:10:  ShowStatusInfo: '1 object selected'
[4] 22:48:10:  ShowStatusInfo: 'Ready'
[4] 22:48:13:  ShowStatusInfo: '1 object selected'
[4] 22:48:18:  ShowStatusInfo: 'Ready'
[4] 22:48:30:  ShowStatusInfo: 'Saving ...'
[3] 22:48:30:  Save started!
[3] 22:48:30: QTestIntegrationAddIn beginning to Export to QTest
[3] 22:48:30: QTestIntegrationAddIn finished exporting objects to QTest
[3] 22:48:30: QTestIntegrationAddIn beginning to unlink objects from QTest
[3] 22:48:30: LinkTcToQTestService grouping testcases by same endpoint
[3] 22:48:30: UnlinkTestEventService grouping TestEvents by same endpoint
[3] 22:48:30: QTestIntegrationAddIn finished unlinking objects from QTest
[3] 22:48:30:  Save finished!
[4] 22:48:30:  ShowStatusInfo: 'Saved successfully'
[4] 22:48:30:  ShowStatusInfo: 'Ready'
[3] 22:48:31: Closing Workspace!
[3] 22:48:31: Log closed!
