[Info] 10-06-2025 12:52:22: Auto-exclusion started
[Info] 10-06-2025 12:52:22: 0/100 - Unused objects exclusion
[Info] 10-06-2025 12:52:22: 50/100 - Unused objects exclusion
[Info] 10-06-2025 12:52:22: 100/100 - Unused objects exclusion
[Info] 10-06-2025 12:52:22: Auto-exclusion finished
[Info] 10-06-2025 12:52:33: Compacting started
[Info] 10-06-2025 12:52:33: 0/100 - Compacting Workspace
[Info] 10-06-2025 12:52:33: Compacting Workspace - Defragmentation finished in 00:00:00.2218892, database size: 7520256
[Info] 10-06-2025 12:52:33: -2147483648/-2147483648 - Recalculating index statistics
[Info] 10-06-2025 12:52:33: Compacting Workspace - Recalculating Index Statistics finished in 00:00:00.0404670, database size: 7520256
[Info] 10-06-2025 12:52:33: Compacting finished
[Info] 10-06-2025 13:13:48: Auto-exclusion started
[Info] 10-06-2025 13:13:48: 0/100 - Unused objects exclusion
[Info] 10-06-2025 13:13:48: 50/100 - Unused objects exclusion
[Info] 10-06-2025 13:13:48: 100/100 - Unused objects exclusion
[Info] 10-06-2025 13:13:48: Auto-exclusion finished
[Info] 10-06-2025 13:13:59: 93/100 - Defragmenting Data - [estimated time left 1 s]
[Info] 10-06-2025 13:13:59: Compacting started
[Info] 10-06-2025 13:13:59: Compacting Workspace - Defragmentation finished in 00:00:00.1410675, database size: 7593984
[Info] 10-06-2025 13:13:59: Compacting Workspace - Recalculating Index Statistics finished in 00:00:00.0359251, database size: 7593984
[Info] 10-06-2025 13:13:59: Compacting finished
[Info] 10-06-2025 13:14:00: 98/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 10-06-2025 13:14:01: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 10-06-2025 13:14:02: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 10-06-2025 13:14:03: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 10-06-2025 13:14:04: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 10-06-2025 13:14:05: 99/100 - Defragmenting Data - [estimated time left 0 s]
