[3] 21:14:38: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\Experiment7\Experiment7.tws'
[3] 21:14:38: Log level: 4
[3] 21:14:38: Release: 16.0.0.3027
[3] 21:14:38: Execution Approval is disabled.
[3] 21:14:38: No service discovery configured.
[3] 21:14:38:  + CloudDistributedExecutionAddIn: CloudDistributedExecutionAddIn 16.0.0.3027 (3027)
[3] 21:14:38:  + DistributedExecutionAddIn: DistributedExecutionAddIn 16.0.0.3027 (3027)
[3] 21:14:38:  + ElasticExecutionGridAddIn: ElasticExecutionGridAddIn 16.0.0.3027 (3027)
[3] 21:14:38:  - ExecutionApprovalAddIn: ExecutionApprovalAddIn 16.0.0.3027 (3027)
[3] 21:14:38:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 16.0.0.3027 (3027)
[3] 21:14:38:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 16.0.0.3027 (3027)
[3] 21:14:38:  + IntegrationManagementAddIn: IntegrationManagementAddIn 16.0.0.3027 (3027)
    + : SAPSolutionManagerIntegration 16.0.0.3027 (3027)
[3] 21:14:38: Search started on 1 objects for query '->PROJECT->SUBPARTS:TCFolder[Name=="Execution"]->SUBPARTS:TCFolder=>SUBPARTS:InteractiveSession'
[3] 21:14:39: Searcher found 0 results in 81.2998 ms
[3] 21:14:39:  + OptIntAddIn: OptIntAddIn 16.0.0.3027 (3027)
[3] 21:14:39:  + QTestIntegrationAddIn: QTestIntegrationAddIn 16.0.0.3027 (3027)
[3] 21:14:39:  + RemoteControl: RemoteControlAddIn 16.0.0.3027 (3027)
[3] 21:14:39:  + Reporting: ReportingAddIn 16.0.0.3027 (3027)
[3] 21:14:39:  + ReportingUI: ReportingUIAddIn 16.0.0.3027 (3027)
[3] 21:14:39:  + RequirementsManagementAddIn: RequirementsManagement 16.0.0.3027 (3027)
[3] 21:14:39:  + RequirementsManagementUIAddIn: RequirementsManagementUI 16.0.0.3027 (3027)
[3] 21:14:39:  + SAPCloudAlmAddIn: SAPCloudAlmAddIn 16.0.0.3027 (3027)
[3] 21:14:39:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 16.0.0.3027 (3027)
[3] 21:14:39:  + TestCaseDesign: TestCaseDesign 16.0.0.3027 (3027)
[3] 21:14:39:  + ControlFlowDiagram: TestCaseVisualizationAddIn 16.0.0.3027 (3027)
[3] 21:14:39:  + XDefinitions: XDefinitions 16.0.0.3027 (3027)
[3] 21:14:39:  + XDefinitionsUI: XDefinitionsUI 16.0.0.3027 (3027)
[3] 21:14:39: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\Experiment7\Experiment7.tws'
[4] 21:14:43:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:14:43:  ShowStatusInfo: 'Ready'
[4] 21:14:43:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:14:43:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:14:43:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:14:43:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:14:43:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:14:43:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:14:43:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:14:43:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:14:43:  ShowStatusInfo: 'Ready'
[4] 21:14:43:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:14:43:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:14:43:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:14:43:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:14:43:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:14:43:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:14:43:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:14:43:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:14:43:  ShowStatusInfo: 'Refresh all finished'
[4] 21:14:43:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:14:43:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:14:43:  ShowStatusInfo: 'Ready'
[4] 21:14:43:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:14:43:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:14:43:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:14:43:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:14:43:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:14:43:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:14:43:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:14:43:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:14:43:  ShowStatusInfo: 'Ready'
[4] 21:14:43:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:14:43:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:14:43:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:14:43:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:14:43:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:14:43:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:14:43:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:14:43:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:14:43:  ShowStatusInfo: 'Refresh all finished'
[4] 21:14:43:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:14:43:  ShowStatusInfo: 'Ready'
[4] 21:14:43:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:14:43:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:14:43:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:14:43:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:14:43:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:14:43:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:14:43:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:14:43:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:14:43:  ShowStatusInfo: 'Ready'
[4] 21:14:43:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:14:43:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:14:43:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:14:43:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:14:43:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:14:43:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:14:43:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:14:43:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:14:43:  ShowStatusInfo: 'Refresh all finished'
[3] 21:14:43: OpenWorkspace took 00:00:06.7973997 to finish
[2] 21:14:43: Common repository is not available
[4] 21:14:45:  ShowStatusInfo: 'Ready'
[4] 21:14:45:  ShowStatusInfo: '1 object selected'
[4] 21:14:46:  ShowStatusInfo: 'Ready'
[4] 21:14:51:  ShowStatusInfo: '1 object selected'
[4] 21:14:51:  ShowStatusInfo: 'Ready'
[4] 21:14:52:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:14:52:  ShowStatusInfo: 'Ready'
[4] 21:14:52:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:14:52:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:14:52:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:14:52:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:14:52:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:14:52:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:14:52:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:14:52:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:14:52:  ShowStatusInfo: 'Ready'
[4] 21:14:52:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:14:52:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:14:52:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:14:52:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:14:52:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:14:52:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:14:52:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:14:52:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:14:52:  ShowStatusInfo: 'Refresh all finished'
[4] 21:14:54:  ShowStatusInfo: 'Ready'
[4] 21:14:54:  ShowStatusInfo: '1 object selected'
[4] 21:14:59:  ShowStatusInfo: 'Ready'
[4] 21:15:00:  ShowStatusInfo: '1 object selected'
[4] 21:15:01:  ShowStatusInfo: 'Ready'
[4] 21:15:01:  ShowStatusInfo: 'Loading Datasource finished'
[4] 21:15:03:  ShowStatusInfo: 'Ready'
[4] 21:15:04:  ShowStatusInfo: '1 object selected'
[4] 21:15:04:  ShowStatusInfo: 'Ready'
[3] 21:15:07: Task 'Create TemplateInstance' started on '/TestCases/Experiment7/<New TestCase>'
[4] 21:15:07:  ShowStatusInfo: 'Create TemplateInstance'
[4] 21:15:09:  ShowStatusInfo: 'Loading Datasource finished'
[4] 21:15:09:  ShowStatusInfo: 'Ready'
[4] 21:15:09:  ShowStatusInfo: 'TemplateInstance finalizing ... '
[4] 21:15:09:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:15:09:  ShowStatusInfo: 'Ready'
[4] 21:15:09:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:15:09:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:15:09:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:15:09:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:15:09:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:15:09:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:15:09:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:15:09:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:15:09:  ShowStatusInfo: 'Ready'
[4] 21:15:09:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:15:09:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:15:09:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:15:09:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:15:09:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:15:09:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:15:09:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:15:09:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:15:09:  ShowStatusInfo: 'Refresh all finished'
[4] 21:15:09:  ShowStatusInfo: 'TemplateInstance finished'
[3] 21:15:09: Task 'Create TemplateInstance' finished
[4] 21:15:09:  ShowStatusInfo: 'Ready'
[4] 21:15:10:  ShowStatusInfo: '1 object selected'
[4] 21:15:11:  ShowStatusInfo: 'Ready'
[4] 21:15:11:  ShowStatusInfo: '1 object selected'
[4] 21:15:11:  ShowStatusInfo: 'Ready'
[4] 21:15:13:  ShowStatusInfo: '1 object selected'
[4] 21:15:14:  ShowStatusInfo: 'Ready'
[4] 21:15:15:  ShowStatusInfo: '1 object selected'
[4] 21:15:16:  ShowStatusInfo: 'Ready'
[3] 21:15:17: Task 'Run in ScratchBook' started on '/TestCases/Experiment7/TemplateInstance of <New TestCase>'
[4] 21:15:17:  ShowStatusInfo: 'Run in ScratchBook'
[4] 21:15:17:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:15:17:  ShowStatusInfo: 'Ready'
[4] 21:15:17:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:15:17:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:15:17:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:15:17:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:15:17:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:15:17:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:15:17:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:15:17:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:15:17:  ShowStatusInfo: 'Ready'
[4] 21:15:17:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:15:17:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:15:17:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:15:17:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:15:17:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:15:17:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:15:17:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:15:17:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:15:17:  ShowStatusInfo: 'Refresh all finished'
[4] 21:15:18:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 21:15:18:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 21:15:18:  ShowStatusInfo: 'Execution Running ...'
[4] 21:16:08:  ShowStatusInfo: 'Processing execution results ...'
[3] 21:16:08: AgentResults count: 1
[3] 21:16:09: executionResponses count: 1
[4] 21:16:10:  ShowStatusInfo: 'Run finalizing ... '
[4] 21:16:10:  ShowStatusInfo: 'Run finished'
[3] 21:16:10: Task 'Run' finished
[4] 21:16:10:  ShowStatusInfo: 'Ready'
[4] 21:16:10:  ShowStatusInfo: 'Run in ScratchBook finalizing ... '
[4] 21:16:10:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:16:10:  ShowStatusInfo: 'Ready'
[4] 21:16:10:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:16:10:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:16:10:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:16:10:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:16:10:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:16:10:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:16:10:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:16:10:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:16:10:  ShowStatusInfo: 'Ready'
[4] 21:16:10:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:16:10:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:16:10:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:16:10:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:16:10:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:16:10:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:16:10:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:16:10:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:16:10:  ShowStatusInfo: 'Refresh all finished'
[4] 21:16:10:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 21:16:10: Task 'Run in ScratchBook' finished
[4] 21:16:10:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:16:10:  ShowStatusInfo: 'Ready'
[4] 21:16:10:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:16:10:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:16:10:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:16:10:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:16:10:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:16:10:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:16:10:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:16:10:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:16:10:  ShowStatusInfo: 'Ready'
[4] 21:16:10:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:16:10:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:16:10:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:16:10:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:16:10:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:16:10:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:16:10:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:16:10:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:16:10:  ShowStatusInfo: 'Refresh all finished'
[4] 21:16:11:  ShowStatusInfo: 'Ready'
[4] 21:16:14:  ShowStatusInfo: 'Saving ...'
[3] 21:16:14:  Save started!
[3] 21:16:14: QTestIntegrationAddIn beginning to Export to QTest
[3] 21:16:14: QTestIntegrationAddIn finished exporting objects to QTest
[3] 21:16:14: QTestIntegrationAddIn beginning to unlink objects from QTest
[3] 21:16:14: LinkTcToQTestService grouping testcases by same endpoint
[3] 21:16:14: UnlinkTestEventService grouping TestEvents by same endpoint
[3] 21:16:14: QTestIntegrationAddIn finished unlinking objects from QTest
[3] 21:16:15:  Save finished!
[4] 21:16:15:  ShowStatusInfo: 'Saved successfully'
[4] 21:16:15:  ShowStatusInfo: 'Ready'
[3] 21:16:15: Closing Workspace!
[3] 21:16:15: Log closed!
