[3] 21:10:03: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\Experiment7\Experiment7.tws'
[3] 21:10:03: Log level: 4
[3] 21:10:03: Release: 16.0.0.3027
[3] 21:10:03: Execution Approval is disabled.
[3] 21:10:03: No service discovery configured.
[3] 21:10:03:  + CloudDistributedExecutionAddIn: CloudDistributedExecutionAddIn 16.0.0.3027 (3027)
[3] 21:10:03:  + DistributedExecutionAddIn: DistributedExecutionAddIn 16.0.0.3027 (3027)
[3] 21:10:03:  + ElasticExecutionGridAddIn: ElasticExecutionGridAddIn 16.0.0.3027 (3027)
[3] 21:10:03:  - ExecutionApprovalAddIn: ExecutionApprovalAddIn 16.0.0.3027 (3027)
[3] 21:10:03:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 16.0.0.3027 (3027)
[3] 21:10:03:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 16.0.0.3027 (3027)
[3] 21:10:03:  + IntegrationManagementAddIn: IntegrationManagementAddIn 16.0.0.3027 (3027)
    + : SAPSolutionManagerIntegration 16.0.0.3027 (3027)
[3] 21:10:03: Search started on 1 objects for query '->PROJECT->SUBPARTS:TCFolder[Name=="Execution"]->SUBPARTS:TCFolder=>SUBPARTS:InteractiveSession'
[3] 21:10:03: Searcher found 0 results in 73.2862 ms
[3] 21:10:03:  + OptIntAddIn: OptIntAddIn 16.0.0.3027 (3027)
[3] 21:10:03:  + QTestIntegrationAddIn: QTestIntegrationAddIn 16.0.0.3027 (3027)
[3] 21:10:03:  + RemoteControl: RemoteControlAddIn 16.0.0.3027 (3027)
[3] 21:10:03:  + Reporting: ReportingAddIn 16.0.0.3027 (3027)
[3] 21:10:03:  + ReportingUI: ReportingUIAddIn 16.0.0.3027 (3027)
[3] 21:10:03:  + RequirementsManagementAddIn: RequirementsManagement 16.0.0.3027 (3027)
[3] 21:10:03:  + RequirementsManagementUIAddIn: RequirementsManagementUI 16.0.0.3027 (3027)
[3] 21:10:03:  + SAPCloudAlmAddIn: SAPCloudAlmAddIn 16.0.0.3027 (3027)
[3] 21:10:03:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 16.0.0.3027 (3027)
[3] 21:10:03:  + TestCaseDesign: TestCaseDesign 16.0.0.3027 (3027)
[3] 21:10:03:  + ControlFlowDiagram: TestCaseVisualizationAddIn 16.0.0.3027 (3027)
[3] 21:10:03:  + XDefinitions: XDefinitions 16.0.0.3027 (3027)
[3] 21:10:03:  + XDefinitionsUI: XDefinitionsUI 16.0.0.3027 (3027)
[3] 21:10:03: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\Experiment7\Experiment7.tws'
[4] 21:10:07:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:10:07:  ShowStatusInfo: 'Ready'
[4] 21:10:07:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:10:07:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:10:07:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:10:07:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:10:07:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:10:07:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:10:07:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:10:07:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:10:07:  ShowStatusInfo: 'Ready'
[4] 21:10:07:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:10:07:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:10:07:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:10:07:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:10:07:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:10:07:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:10:07:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:10:07:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:10:07:  ShowStatusInfo: 'Refresh all finished'
[4] 21:10:08:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:10:08:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:10:08:  ShowStatusInfo: 'Ready'
[4] 21:10:08:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:10:08:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:10:08:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:10:08:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:10:08:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:10:08:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:10:08:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:10:08:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:10:08:  ShowStatusInfo: 'Ready'
[4] 21:10:08:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:10:08:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:10:08:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:10:08:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:10:08:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:10:08:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:10:08:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:10:08:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:10:08:  ShowStatusInfo: 'Refresh all finished'
[4] 21:10:08:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:10:08:  ShowStatusInfo: 'Ready'
[4] 21:10:08:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:10:08:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:10:08:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:10:08:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:10:08:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:10:08:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:10:08:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:10:08:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:10:08:  ShowStatusInfo: 'Ready'
[4] 21:10:08:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:10:08:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:10:08:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:10:08:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:10:08:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:10:08:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:10:08:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:10:08:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:10:08:  ShowStatusInfo: 'Refresh all finished'
[3] 21:10:08: OpenWorkspace took 00:00:06.2252542 to finish
[2] 21:10:08: Common repository is not available
[4] 21:10:08:  ShowStatusInfo: '1 object selected'
[4] 21:10:08:  ShowStatusInfo: 'Ready'
[4] 21:10:13:  ShowStatusInfo: '1 object selected'
[4] 21:10:15:  ShowStatusInfo: 'Ready'
[4] 21:10:15:  ShowStatusInfo: '1 object selected'
[4] 21:10:17:  ShowStatusInfo: 'Ready'
[4] 21:10:19:  ShowStatusInfo: '1 object selected'
[4] 21:10:22:  ShowStatusInfo: 'Ready'
[4] 21:10:26:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:10:26:  ShowStatusInfo: 'Ready'
[4] 21:10:26:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:10:26:  ShowStatusInfo: 'Ready'
[4] 21:10:26:  ShowStatusInfo: 'Refresh view finished'
[4] 21:10:31:  ShowStatusInfo: 'Ready'
[4] 21:10:32:  ShowStatusInfo: '1 object selected'
[3] 21:10:34: Closing Workspace!
[3] 21:10:34: Log closed!
