[3] 12:10:18: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\Experiment2\Experiment2.tws'
[3] 12:10:18: Log level: 4
[3] 12:10:18: Release: 16.0.0.3027
[3] 12:10:18: Execution Approval is disabled.
[3] 12:10:18: No service discovery configured.
[3] 12:10:18:  + CloudDistributedExecutionAddIn: CloudDistributedExecutionAddIn 16.0.0.3027 (3027)
[3] 12:10:18:  + DistributedExecutionAddIn: DistributedExecutionAddIn 16.0.0.3027 (3027)
[3] 12:10:18:  + ElasticExecutionGridAddIn: ElasticExecutionGridAddIn 16.0.0.3027 (3027)
[3] 12:10:18:  - ExecutionApprovalAddIn: ExecutionApprovalAddIn 16.0.0.3027 (3027)
[3] 12:10:18:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 16.0.0.3027 (3027)
[3] 12:10:18:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 16.0.0.3027 (3027)
[3] 12:10:18:  + IntegrationManagementAddIn: IntegrationManagementAddIn 16.0.0.3027 (3027)
    + : SAPSolutionManagerIntegration 16.0.0.3027 (3027)
[3] 12:10:18: Search started on 1 objects for query '->PROJECT->SUBPARTS:TCFolder[Name=="Execution"]->SUBPARTS:TCFolder=>SUBPARTS:InteractiveSession'
[3] 12:10:18: Searcher found 0 results in 52.1509 ms
[3] 12:10:18:  + OptIntAddIn: OptIntAddIn 16.0.0.3027 (3027)
[3] 12:10:18:  + QTestIntegrationAddIn: QTestIntegrationAddIn 16.0.0.3027 (3027)
[3] 12:10:18:  + RemoteControl: RemoteControlAddIn 16.0.0.3027 (3027)
[3] 12:10:18:  + Reporting: ReportingAddIn 16.0.0.3027 (3027)
[3] 12:10:18:  + ReportingUI: ReportingUIAddIn 16.0.0.3027 (3027)
[3] 12:10:18:  + RequirementsManagementAddIn: RequirementsManagement 16.0.0.3027 (3027)
[3] 12:10:18:  + RequirementsManagementUIAddIn: RequirementsManagementUI 16.0.0.3027 (3027)
[3] 12:10:18:  + SAPCloudAlmAddIn: SAPCloudAlmAddIn 16.0.0.3027 (3027)
[3] 12:10:18:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 16.0.0.3027 (3027)
[3] 12:10:18:  + TestCaseDesign: TestCaseDesign 16.0.0.3027 (3027)
[3] 12:10:18:  + ControlFlowDiagram: TestCaseVisualizationAddIn 16.0.0.3027 (3027)
[3] 12:10:18:  + XDefinitions: XDefinitions 16.0.0.3027 (3027)
[3] 12:10:18:  + XDefinitionsUI: XDefinitionsUI 16.0.0.3027 (3027)
[3] 12:10:18: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\Experiment2\Experiment2.tws'
[4] 12:10:19:  ShowStatusInfo: 'Ready'
[4] 12:10:22:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 12:10:22:  ShowStatusInfo: 'Ready'
[4] 12:10:22:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 12:10:22:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 12:10:22:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 12:10:22:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 12:10:22:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 12:10:22:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 12:10:22:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 12:10:22:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 12:10:22:  ShowStatusInfo: 'Ready'
[4] 12:10:22:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 12:10:22:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 12:10:22:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 12:10:22:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 12:10:22:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 12:10:22:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 12:10:22:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 12:10:22:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 12:10:22:  ShowStatusInfo: 'Refresh all finished'
[4] 12:10:22:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 12:10:22:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 12:10:22:  ShowStatusInfo: 'Ready'
[4] 12:10:22:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 12:10:22:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 12:10:22:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 12:10:22:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 12:10:22:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 12:10:22:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 12:10:22:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 12:10:22:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 12:10:22:  ShowStatusInfo: 'Ready'
[4] 12:10:22:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 12:10:22:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 12:10:22:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 12:10:22:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 12:10:22:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 12:10:22:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 12:10:22:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 12:10:22:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 12:10:22:  ShowStatusInfo: 'Refresh all finished'
[3] 12:10:22: OpenWorkspace took 00:00:05.2341372 to finish
[2] 12:10:22: Common repository is not available
[4] 12:10:23:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 12:10:23:  ShowStatusInfo: 'Ready'
[4] 12:10:23:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 12:10:23:  ShowStatusInfo: 'Ready'
[4] 12:10:23:  ShowStatusInfo: 'Refresh view finished'
[4] 12:10:24:  ShowStatusInfo: '1 object selected'
[3] 12:10:25: Task 'Create Folder' started on '/Modules'
[4] 12:10:25:  ShowStatusInfo: 'Create Folder'
[4] 12:10:25:  ShowStatusInfo: 'Ready'
[4] 12:10:25:  ShowStatusInfo: 'Folder finalizing ... '
[4] 12:10:25:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 12:10:25:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 12:10:25:  ShowStatusInfo: 'Ready'
[4] 12:10:25:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 12:10:25:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 12:10:25:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 12:10:25:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 12:10:25:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 12:10:25:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 12:10:25:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 12:10:25:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 12:10:25:  ShowStatusInfo: 'Ready'
[4] 12:10:25:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 12:10:25:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 12:10:25:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 12:10:25:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 12:10:25:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 12:10:25:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 12:10:25:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 12:10:25:  ShowStatusInfo: 'Refresh all finished'
[4] 12:10:25:  ShowStatusInfo: 'Folder finished'
[3] 12:10:25: Task 'Create Folder' finished
[4] 12:10:25:  ShowStatusInfo: 'Ready'
[4] 12:10:30:  ShowStatusInfo: '1 object selected'
[4] 12:10:30:  ShowStatusInfo: 'Ready'
[3] 12:10:31: Task 'Scan Application' started on '/Modules/Experiment2'
[4] 12:10:31:  ShowStatusInfo: 'Scan Application'
[4] 12:10:32:  ShowStatusInfo: 'Starting Application (Cleaning up previous scan) ...'
[4] 12:10:32:  ShowStatusInfo: 'Initializing  Application'
[4] 12:10:33:  ShowStatusInfo: 'Starting XScan ...'
[4] 12:10:36:  ShowStatusInfo: 'Bring Scan To Foreground ...'
[4] 12:10:36:  ShowStatusInfo: 'Waiting for Scan Result ...'
[4] 12:10:36:  ShowStatusInfo: 'Ready'
[4] 12:10:36:  ShowStatusInfo: 'Application finalizing ... '
[4] 12:10:36:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 12:10:36:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 12:10:36:  ShowStatusInfo: 'Ready'
[4] 12:10:36:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 12:10:36:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 12:10:36:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 12:10:36:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 12:10:36:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 12:10:36:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 12:10:36:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 12:10:36:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 12:10:36:  ShowStatusInfo: 'Ready'
[4] 12:10:36:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 12:10:36:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 12:10:36:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 12:10:36:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 12:10:36:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 12:10:36:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 12:10:36:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 12:10:36:  ShowStatusInfo: 'Refresh all finished'
[4] 12:10:36:  ShowStatusInfo: 'Application finished'
[3] 12:10:36: Task 'Scan Application' finished
[4] 12:10:41:  ShowStatusInfo: 'Ready'
[4] 12:11:11:  ShowStatusInfo: 'Saving Scan Result ...'
[4] 12:11:11:  ShowStatusInfo: 'Ready'
[4] 12:11:11:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 12:11:11:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 12:11:11:  ShowStatusInfo: 'Ready'
[4] 12:11:11:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 12:11:11:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 12:11:11:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 12:11:11:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 12:11:11:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 12:11:11:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 12:11:11:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 12:11:11:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 12:11:11:  ShowStatusInfo: 'Ready'
[4] 12:11:11:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 12:11:11:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 12:11:11:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 12:11:11:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 12:11:11:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 12:11:11:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 12:11:11:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 12:11:11:  ShowStatusInfo: 'Refresh all finished'
[4] 12:11:11:  ShowStatusInfo: 'Ready'
[4] 12:11:11:  ShowStatusInfo: 'Waiting for Scan Result ...'
[4] 12:11:15:  ShowStatusInfo: 'Scan finished ...'
[4] 12:11:16:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 12:11:16:  ShowStatusInfo: 'Ready'
[4] 12:11:16:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 12:11:16:  ShowStatusInfo: 'Ready'
[4] 12:11:16:  ShowStatusInfo: 'Refresh view finished'
[4] 12:11:17:  ShowStatusInfo: '1 object selected'
[3] 12:11:19: Task 'Create Folder' started on '/TestCases'
[4] 12:11:19:  ShowStatusInfo: 'Create Folder'
[4] 12:11:19:  ShowStatusInfo: 'Ready'
[4] 12:11:19:  ShowStatusInfo: 'Folder finalizing ... '
[4] 12:11:19:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 12:11:19:  ShowStatusInfo: 'Ready'
[4] 12:11:19:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 12:11:19:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 12:11:19:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 12:11:19:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 12:11:19:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 12:11:19:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 12:11:19:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 12:11:19:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 12:11:19:  ShowStatusInfo: 'Ready'
[4] 12:11:19:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 12:11:19:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 12:11:19:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 12:11:19:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 12:11:19:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 12:11:19:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 12:11:19:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 12:11:19:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 12:11:19:  ShowStatusInfo: 'Refresh all finished'
[4] 12:11:19:  ShowStatusInfo: 'Folder finished'
[3] 12:11:19: Task 'Create Folder' finished
[4] 12:11:19:  ShowStatusInfo: 'Ready'
[4] 12:11:28:  ShowStatusInfo: '1 object selected'
[4] 12:11:28:  ShowStatusInfo: 'Ready'
[4] 12:11:33:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 12:11:33:  ShowStatusInfo: 'Ready'
[4] 12:11:33:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 12:11:33:  ShowStatusInfo: 'Ready'
[4] 12:11:33:  ShowStatusInfo: 'Refresh view finished'
[4] 12:11:35:  ShowStatusInfo: '1 object selected'
[4] 12:11:35:  ShowStatusInfo: 'Ready'
[4] 12:11:36:  ShowStatusInfo: '1 object selected'
[4] 12:11:36:  ShowStatusInfo: 'Ready'
[4] 12:11:37:  ShowStatusInfo: ''
[4] 12:11:37:  ShowStatusInfo: 'Ready'
[4] 12:11:37:  ShowStatusInfo: 'Move'
[4] 12:11:37:  ShowStatusInfo: 'Ready'
[4] 12:11:37:  ShowStatusInfo: 'Move'
[4] 12:11:37:  ShowStatusInfo: 'Ready'
[4] 12:11:37:  ShowStatusInfo: 'Move'
[4] 12:11:37:  ShowStatusInfo: 'Ready'
[4] 12:11:37:  ShowStatusInfo: 'Move'
[4] 12:11:37:  ShowStatusInfo: 'Ready'
[4] 12:11:37:  ShowStatusInfo: 'Move'
[4] 12:11:37:  ShowStatusInfo: 'Ready'
[4] 12:11:37:  ShowStatusInfo: 'Move'
[4] 12:11:37:  ShowStatusInfo: 'Ready'
[4] 12:11:37:  ShowStatusInfo: 'Move'
[4] 12:11:38:  ShowStatusInfo: 'Ready'
[4] 12:11:38:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 12:11:38:  ShowStatusInfo: 'Ready'
[4] 12:11:38:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 12:11:38:  ShowStatusInfo: 'Ready'
[4] 12:11:38:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 12:11:38:  ShowStatusInfo: 'Ready'
[4] 12:11:38:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 12:11:38:  ShowStatusInfo: 'Ready'
[4] 12:11:38:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 12:11:38:  ShowStatusInfo: 'Ready'
[4] 12:11:38:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 12:11:40:  ShowStatusInfo: 'Ready'
[4] 12:11:40:  ShowStatusInfo: 'Create TestCase and TestStep from Module finalizing ... '
[4] 12:11:40:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 12:11:40:  ShowStatusInfo: 'Ready'
[4] 12:11:40:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 12:11:40:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 12:11:40:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 12:11:40:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 12:11:40:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 12:11:40:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 12:11:40:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 12:11:40:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 12:11:40:  ShowStatusInfo: 'Ready'
[4] 12:11:40:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 12:11:40:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 12:11:40:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 12:11:40:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 12:11:40:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 12:11:40:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 12:11:40:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 12:11:40:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 12:11:40:  ShowStatusInfo: 'Refresh all finished'
[4] 12:11:40:  ShowStatusInfo: 'Create TestCase and TestStep from Module finished'
[3] 12:11:40: Task 'Create TestCase and TestStep from Module' finished
[4] 12:11:40:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 12:11:40:  ShowStatusInfo: 'Ready'
[4] 12:11:40:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 12:11:40:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 12:11:40:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 12:11:40:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 12:11:40:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 12:11:40:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 12:11:40:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 12:11:40:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 12:11:40:  ShowStatusInfo: 'Ready'
[4] 12:11:40:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 12:11:40:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 12:11:40:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 12:11:40:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 12:11:40:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 12:11:40:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 12:11:40:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 12:11:40:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 12:11:40:  ShowStatusInfo: 'Refresh all finished'
[4] 12:11:40:  ShowStatusInfo: 'Ready'
[4] 12:11:41:  ShowStatusInfo: '1 object selected'
[4] 12:11:41:  ShowStatusInfo: 'Ready'
[4] 12:11:53:  ShowStatusInfo: '1 object selected'
[4] 12:11:54:  ShowStatusInfo: 'Ready'
[4] 12:12:02:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 12:12:02:  ShowStatusInfo: 'Ready'
[4] 12:12:02:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 12:12:02:  ShowStatusInfo: 'Ready'
[4] 12:12:02:  ShowStatusInfo: 'Refresh view finished'
[4] 12:12:04:  ShowStatusInfo: '1 object selected'
[4] 12:12:05:  ShowStatusInfo: 'Ready'
[4] 12:12:05:  ShowStatusInfo: '1 object selected'
[4] 12:12:05:  ShowStatusInfo: 'Ready'
[4] 12:12:07:  ShowStatusInfo: '1 object selected'
[4] 12:12:07:  ShowStatusInfo: 'Ready'
[4] 12:12:18:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 12:12:18:  ShowStatusInfo: 'Ready'
[4] 12:12:18:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 12:12:18:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 12:12:18:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 12:12:18:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 12:12:18:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 12:12:18:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 12:12:18:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 12:12:18:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 12:12:18:  ShowStatusInfo: 'Ready'
[4] 12:12:18:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 12:12:18:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 12:12:18:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 12:12:18:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 12:12:18:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 12:12:18:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 12:12:18:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 12:12:18:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 12:12:18:  ShowStatusInfo: 'Refresh all finished'
[4] 12:12:20:  ShowStatusInfo: 'Ready'
[4] 12:12:20:  ShowStatusInfo: '1 object selected'
[4] 12:12:21:  ShowStatusInfo: 'Ready'
[4] 12:12:21:  ShowStatusInfo: '1 object selected'
[4] 12:12:22:  ShowStatusInfo: 'Ready'
[4] 12:12:22:  ShowStatusInfo: '1 object selected'
[4] 12:12:24:  ShowStatusInfo: 'Ready'
[4] 12:12:35:  ShowStatusInfo: '1 object selected'
[4] 12:12:36:  ShowStatusInfo: 'Ready'
[4] 12:12:38:  ShowStatusInfo: '1 object selected'
[4] 12:12:38:  ShowStatusInfo: 'Ready'
[4] 12:12:44:  ShowStatusInfo: 'Create TestStep from Module finalizing ... '
[4] 12:12:44:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 12:12:44:  ShowStatusInfo: 'Ready'
[4] 12:12:44:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 12:12:44:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 12:12:44:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 12:12:44:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 12:12:44:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 12:12:44:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 12:12:44:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 12:12:44:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 12:12:44:  ShowStatusInfo: 'Ready'
[4] 12:12:44:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 12:12:44:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 12:12:44:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 12:12:44:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 12:12:44:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 12:12:44:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 12:12:44:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 12:12:44:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 12:12:44:  ShowStatusInfo: 'Refresh all finished'
[4] 12:12:44:  ShowStatusInfo: 'Create TestStep from Module finished'
[3] 12:12:44: Task 'Create TestStep from Module' finished
[4] 12:12:44:  ShowStatusInfo: 'Ready'
[4] 12:12:46:  ShowStatusInfo: ''
[4] 12:12:47:  ShowStatusInfo: 'Ready'
[4] 12:12:48:  ShowStatusInfo: '1 object selected'
[4] 12:12:48:  ShowStatusInfo: 'Ready'
[4] 12:12:57:  ShowStatusInfo: '1 object selected'
[4] 12:12:57:  ShowStatusInfo: 'Ready'
[3] 12:12:58: Task 'Run in ScratchBook' started on '/TestCases/Experiment2/Run'
[4] 12:12:58:  ShowStatusInfo: 'Run in ScratchBook'
[4] 12:12:59:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 12:12:59:  ShowStatusInfo: 'Ready'
[4] 12:12:59:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 12:12:59:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 12:12:59:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 12:12:59:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 12:12:59:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 12:12:59:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 12:12:59:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 12:12:59:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 12:12:59:  ShowStatusInfo: 'Ready'
[4] 12:12:59:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 12:12:59:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 12:12:59:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 12:12:59:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 12:12:59:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 12:12:59:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 12:12:59:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 12:12:59:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 12:12:59:  ShowStatusInfo: 'Refresh all finished'
[4] 12:12:59:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 12:12:59:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 12:12:59:  ShowStatusInfo: 'Execution Running ...'
[4] 12:13:14:  ShowStatusInfo: 'Processing execution results ...'
[3] 12:13:14: AgentResults count: 1
[3] 12:13:15: executionResponses count: 1
[4] 12:13:16:  ShowStatusInfo: 'Run finalizing ... '
[4] 12:13:16:  ShowStatusInfo: 'Run finished'
[3] 12:13:16: Task 'Run' finished
[4] 12:13:16:  ShowStatusInfo: 'Ready'
[4] 12:13:16:  ShowStatusInfo: 'Run in ScratchBook finalizing ... '
[4] 12:13:16:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 12:13:16:  ShowStatusInfo: 'Ready'
[4] 12:13:16:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 12:13:16:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 12:13:16:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 12:13:16:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 12:13:16:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 12:13:16:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 12:13:16:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 12:13:16:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 12:13:16:  ShowStatusInfo: 'Ready'
[4] 12:13:16:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 12:13:16:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 12:13:16:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 12:13:16:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 12:13:16:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 12:13:16:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 12:13:16:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 12:13:16:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 12:13:16:  ShowStatusInfo: 'Refresh all finished'
[4] 12:13:16:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 12:13:16: Task 'Run in ScratchBook' finished
[4] 12:13:16:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 12:13:16:  ShowStatusInfo: 'Ready'
[4] 12:13:16:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 12:13:16:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 12:13:16:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 12:13:16:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 12:13:16:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 12:13:16:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 12:13:16:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 12:13:16:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 12:13:16:  ShowStatusInfo: 'Ready'
[4] 12:13:16:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 12:13:16:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 12:13:16:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 12:13:16:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 12:13:16:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 12:13:16:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 12:13:16:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 12:13:16:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 12:13:16:  ShowStatusInfo: 'Refresh all finished'
[4] 12:13:16:  ShowStatusInfo: 'Ready'
[4] 12:13:29:  ShowStatusInfo: 'Saving ...'
[3] 12:13:29:  Save started!
[3] 12:13:29: QTestIntegrationAddIn beginning to Export to QTest
[3] 12:13:29: QTestIntegrationAddIn finished exporting objects to QTest
[3] 12:13:29: QTestIntegrationAddIn beginning to unlink objects from QTest
[3] 12:13:29: LinkTcToQTestService grouping testcases by same endpoint
[3] 12:13:29: UnlinkTestEventService grouping TestEvents by same endpoint
[3] 12:13:29: QTestIntegrationAddIn finished unlinking objects from QTest
[3] 12:13:29:  Save finished!
[4] 12:13:29:  ShowStatusInfo: 'Saved successfully'
[4] 12:13:29:  ShowStatusInfo: 'Ready'
[3] 12:13:29: Closing Workspace!
[3] 12:13:29: Log closed!
