[3] 21:05:02: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\Experiment6\Experiment6.tws'
[3] 21:05:02: Log level: 4
[3] 21:05:02: Release: 16.0.0.3027
[3] 21:05:02: Execution Approval is disabled.
[3] 21:05:02: No service discovery configured.
[3] 21:05:02:  + CloudDistributedExecutionAddIn: CloudDistributedExecutionAddIn 16.0.0.3027 (3027)
[3] 21:05:02:  + DistributedExecutionAddIn: DistributedExecutionAddIn 16.0.0.3027 (3027)
[3] 21:05:02:  + ElasticExecutionGridAddIn: ElasticExecutionGridAddIn 16.0.0.3027 (3027)
[3] 21:05:02:  - ExecutionApprovalAddIn: ExecutionApprovalAddIn 16.0.0.3027 (3027)
[3] 21:05:02:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 16.0.0.3027 (3027)
[3] 21:05:02:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 16.0.0.3027 (3027)
[3] 21:05:02:  + IntegrationManagementAddIn: IntegrationManagementAddIn 16.0.0.3027 (3027)
    + : SAPSolutionManagerIntegration 16.0.0.3027 (3027)
[3] 21:05:02: Search started on 1 objects for query '->PROJECT->SUBPARTS:TCFolder[Name=="Execution"]->SUBPARTS:TCFolder=>SUBPARTS:InteractiveSession'
[3] 21:05:02: Searcher found 0 results in 39.0051 ms
[3] 21:05:02:  + OptIntAddIn: OptIntAddIn 16.0.0.3027 (3027)
[3] 21:05:02:  + QTestIntegrationAddIn: QTestIntegrationAddIn 16.0.0.3027 (3027)
[3] 21:05:02:  + RemoteControl: RemoteControlAddIn 16.0.0.3027 (3027)
[3] 21:05:02:  + Reporting: ReportingAddIn 16.0.0.3027 (3027)
[3] 21:05:02:  + ReportingUI: ReportingUIAddIn 16.0.0.3027 (3027)
[3] 21:05:02:  + RequirementsManagementAddIn: RequirementsManagement 16.0.0.3027 (3027)
[3] 21:05:02:  + RequirementsManagementUIAddIn: RequirementsManagementUI 16.0.0.3027 (3027)
[3] 21:05:02:  + SAPCloudAlmAddIn: SAPCloudAlmAddIn 16.0.0.3027 (3027)
[3] 21:05:02:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 16.0.0.3027 (3027)
[3] 21:05:02:  + TestCaseDesign: TestCaseDesign 16.0.0.3027 (3027)
[3] 21:05:02:  + ControlFlowDiagram: TestCaseVisualizationAddIn 16.0.0.3027 (3027)
[3] 21:05:02:  + XDefinitions: XDefinitions 16.0.0.3027 (3027)
[3] 21:05:02:  + XDefinitionsUI: XDefinitionsUI 16.0.0.3027 (3027)
[3] 21:05:02: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\Experiment6\Experiment6.tws'
[4] 21:05:03:  ShowStatusInfo: 'Ready'
[4] 21:05:05:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:05:05:  ShowStatusInfo: 'Ready'
[4] 21:05:05:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:05:05:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:05:05:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:05:05:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:05:05:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:05:05:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:05:05:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:05:05:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:05:05:  ShowStatusInfo: 'Ready'
[4] 21:05:05:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:05:05:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:05:05:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:05:05:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:05:05:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:05:05:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:05:05:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:05:05:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:05:05:  ShowStatusInfo: 'Refresh all finished'
[4] 21:05:05:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:05:05:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:05:05:  ShowStatusInfo: 'Ready'
[4] 21:05:05:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:05:05:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:05:05:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:05:05:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:05:05:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:05:05:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:05:05:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:05:05:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:05:05:  ShowStatusInfo: 'Ready'
[4] 21:05:05:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:05:05:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:05:05:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:05:05:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:05:05:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:05:05:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:05:05:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:05:05:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:05:05:  ShowStatusInfo: 'Refresh all finished'
[3] 21:05:05: OpenWorkspace took 00:00:04.4235511 to finish
[2] 21:05:05: Common repository is not available
[4] 21:05:10:  ShowStatusInfo: 'Ready'
[4] 21:05:43:  ShowStatusInfo: 'Show Settingsdialogue finalizing ... '
[4] 21:05:43:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:05:43:  ShowStatusInfo: 'Ready'
[4] 21:05:43:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:05:43:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:05:43:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:05:43:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:05:43:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:05:43:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:05:43:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:05:43:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:05:43:  ShowStatusInfo: 'Ready'
[4] 21:05:43:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:05:43:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:05:43:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:05:43:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:05:43:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:05:43:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:05:43:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:05:43:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:05:43:  ShowStatusInfo: 'Refresh all finished'
[4] 21:05:43:  ShowStatusInfo: 'Show Settingsdialogue finished'
[3] 21:05:43: Task 'Show Settingsdialogue' finished
[4] 21:05:48:  ShowStatusInfo: 'Ready'
[4] 21:05:56:  ShowStatusInfo: 'Show Settingsdialogue finalizing ... '
[4] 21:05:56:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:05:56:  ShowStatusInfo: 'Ready'
[4] 21:05:56:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:05:56:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:05:56:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:05:56:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:05:56:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:05:56:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:05:56:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:05:56:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:05:56:  ShowStatusInfo: 'Ready'
[4] 21:05:56:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:05:56:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:05:56:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:05:56:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:05:56:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:05:56:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:05:56:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:05:56:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:05:56:  ShowStatusInfo: 'Refresh all finished'
[4] 21:05:56:  ShowStatusInfo: 'Show Settingsdialogue finished'
[3] 21:05:56: Task 'Show Settingsdialogue' finished
[4] 21:05:57:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:05:57:  ShowStatusInfo: 'Ready'
[4] 21:05:57:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:05:57:  ShowStatusInfo: 'Ready'
[4] 21:05:57:  ShowStatusInfo: 'Refresh view finished'
[4] 21:05:58:  ShowStatusInfo: '1 object selected'
[3] 21:05:58: Task 'Create Folder' started on '/Modules'
[4] 21:05:58:  ShowStatusInfo: 'Create Folder'
[4] 21:05:58:  ShowStatusInfo: 'Ready'
[4] 21:05:58:  ShowStatusInfo: 'Folder finalizing ... '
[4] 21:05:58:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:05:58:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:05:58:  ShowStatusInfo: 'Ready'
[4] 21:05:58:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:05:58:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:05:58:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:05:58:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:05:58:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:05:58:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:05:58:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:05:58:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:05:58:  ShowStatusInfo: 'Ready'
[4] 21:05:58:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:05:58:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:05:58:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:05:58:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:05:58:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:05:58:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:05:58:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:05:58:  ShowStatusInfo: 'Refresh all finished'
[4] 21:05:58:  ShowStatusInfo: 'Folder finished'
[3] 21:05:58: Task 'Create Folder' finished
[4] 21:05:58:  ShowStatusInfo: 'Ready'
[4] 21:06:04:  ShowStatusInfo: '1 object selected'
[4] 21:06:04:  ShowStatusInfo: 'Ready'
[3] 21:06:08: Task 'Scan Application' started on '/Modules/Experiment6'
[4] 21:06:08:  ShowStatusInfo: 'Scan Application'
[4] 21:06:09:  ShowStatusInfo: 'Starting Application (Cleaning up previous scan) ...'
[4] 21:06:09:  ShowStatusInfo: 'Initializing  Application'
[4] 21:06:09:  ShowStatusInfo: 'Starting XScan ...'
[4] 21:06:12:  ShowStatusInfo: 'Bring Scan To Foreground ...'
[4] 21:06:12:  ShowStatusInfo: 'Waiting for Scan Result ...'
[4] 21:06:12:  ShowStatusInfo: 'Ready'
[4] 21:06:12:  ShowStatusInfo: 'Application finalizing ... '
[4] 21:06:12:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:06:12:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:06:12:  ShowStatusInfo: 'Ready'
[4] 21:06:12:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:06:12:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:06:12:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:06:12:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:06:12:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:06:12:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:06:12:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:06:12:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:06:12:  ShowStatusInfo: 'Ready'
[4] 21:06:12:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:06:12:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:06:12:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:06:12:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:06:12:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:06:12:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:06:12:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:06:12:  ShowStatusInfo: 'Refresh all finished'
[4] 21:06:12:  ShowStatusInfo: 'Application finished'
[3] 21:06:12: Task 'Scan Application' finished
[4] 21:06:17:  ShowStatusInfo: 'Ready'
[4] 21:06:44:  ShowStatusInfo: 'Saving Scan Result ...'
[4] 21:06:44:  ShowStatusInfo: 'Ready'
[4] 21:06:44:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:06:44:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:06:44:  ShowStatusInfo: 'Ready'
[4] 21:06:44:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:06:44:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:06:44:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:06:44:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:06:44:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:06:44:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:06:44:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:06:44:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:06:44:  ShowStatusInfo: 'Ready'
[4] 21:06:44:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:06:44:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:06:44:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:06:44:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:06:44:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:06:44:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:06:44:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:06:44:  ShowStatusInfo: 'Refresh all finished'
[4] 21:06:45:  ShowStatusInfo: 'Ready'
[4] 21:06:45:  ShowStatusInfo: 'Waiting for Scan Result ...'
[4] 21:06:45:  ShowStatusInfo: 'Scan finished ...'
[4] 21:06:47:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:06:47:  ShowStatusInfo: 'Ready'
[4] 21:06:47:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:06:47:  ShowStatusInfo: 'Ready'
[4] 21:06:47:  ShowStatusInfo: 'Refresh view finished'
[4] 21:06:48:  ShowStatusInfo: '1 object selected'
[3] 21:06:49: Task 'Create Folder' started on '/TestCases'
[4] 21:06:49:  ShowStatusInfo: 'Create Folder'
[4] 21:06:49:  ShowStatusInfo: 'Ready'
[4] 21:06:49:  ShowStatusInfo: 'Folder finalizing ... '
[4] 21:06:49:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:06:49:  ShowStatusInfo: 'Ready'
[4] 21:06:49:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:06:49:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:06:49:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:06:49:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:06:49:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:06:49:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:06:49:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:06:49:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:06:49:  ShowStatusInfo: 'Ready'
[4] 21:06:49:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:06:49:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:06:49:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:06:49:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:06:49:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:06:49:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:06:49:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:06:49:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:06:49:  ShowStatusInfo: 'Refresh all finished'
[4] 21:06:49:  ShowStatusInfo: 'Folder finished'
[3] 21:06:49: Task 'Create Folder' finished
[4] 21:06:49:  ShowStatusInfo: 'Ready'
[4] 21:07:11:  ShowStatusInfo: '1 object selected'
[4] 21:07:11:  ShowStatusInfo: 'Ready'
[4] 21:07:13:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:07:13:  ShowStatusInfo: 'Ready'
[4] 21:07:13:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:07:13:  ShowStatusInfo: 'Ready'
[4] 21:07:13:  ShowStatusInfo: 'Refresh view finished'
[4] 21:07:14:  ShowStatusInfo: ''
[4] 21:07:14:  ShowStatusInfo: 'Ready'
[4] 21:07:14:  ShowStatusInfo: 'Move'
[4] 21:07:14:  ShowStatusInfo: 'Ready'
[4] 21:07:14:  ShowStatusInfo: 'Move'
[4] 21:07:15:  ShowStatusInfo: 'Ready'
[4] 21:07:15:  ShowStatusInfo: ''
[4] 21:07:15:  ShowStatusInfo: 'Ready'
[4] 21:07:15:  ShowStatusInfo: ''
[4] 21:07:15:  ShowStatusInfo: 'Ready'
[4] 21:07:15:  ShowStatusInfo: ''
[4] 21:07:15:  ShowStatusInfo: 'Ready'
[4] 21:07:15:  ShowStatusInfo: ''
[4] 21:07:15:  ShowStatusInfo: 'Ready'
[4] 21:07:15:  ShowStatusInfo: ''
[4] 21:07:15:  ShowStatusInfo: 'Ready'
[4] 21:07:15:  ShowStatusInfo: ''
[4] 21:07:15:  ShowStatusInfo: 'Ready'
[4] 21:07:15:  ShowStatusInfo: ''
[4] 21:07:15:  ShowStatusInfo: 'Ready'
[4] 21:07:15:  ShowStatusInfo: ''
[4] 21:07:15:  ShowStatusInfo: 'Ready'
[4] 21:07:15:  ShowStatusInfo: ''
[4] 21:07:15:  ShowStatusInfo: 'Ready'
[4] 21:07:15:  ShowStatusInfo: ''
[4] 21:07:15:  ShowStatusInfo: 'Ready'
[4] 21:07:15:  ShowStatusInfo: ''
[4] 21:07:15:  ShowStatusInfo: 'Ready'
[4] 21:07:15:  ShowStatusInfo: ''
[4] 21:07:15:  ShowStatusInfo: 'Ready'
[4] 21:07:15:  ShowStatusInfo: ''
[4] 21:07:15:  ShowStatusInfo: 'Ready'
[4] 21:07:15:  ShowStatusInfo: ''
[4] 21:07:15:  ShowStatusInfo: 'Ready'
[4] 21:07:15:  ShowStatusInfo: ''
[4] 21:07:15:  ShowStatusInfo: 'Ready'
[4] 21:07:15:  ShowStatusInfo: ''
[4] 21:07:15:  ShowStatusInfo: 'Ready'
[4] 21:07:15:  ShowStatusInfo: ''
[4] 21:07:15:  ShowStatusInfo: 'Ready'
[4] 21:07:15:  ShowStatusInfo: ''
[4] 21:07:15:  ShowStatusInfo: 'Ready'
[4] 21:07:16:  ShowStatusInfo: ''
[4] 21:07:16:  ShowStatusInfo: 'Ready'
[4] 21:07:16:  ShowStatusInfo: ''
[4] 21:07:16:  ShowStatusInfo: 'Ready'
[4] 21:07:16:  ShowStatusInfo: ''
[4] 21:07:16:  ShowStatusInfo: 'Ready'
[4] 21:07:16:  ShowStatusInfo: ''
[4] 21:07:16:  ShowStatusInfo: 'Ready'
[4] 21:07:16:  ShowStatusInfo: ''
[4] 21:07:16:  ShowStatusInfo: 'Ready'
[4] 21:07:16:  ShowStatusInfo: ''
[4] 21:07:16:  ShowStatusInfo: 'Ready'
[4] 21:07:16:  ShowStatusInfo: ''
[4] 21:07:16:  ShowStatusInfo: 'Ready'
[4] 21:07:16:  ShowStatusInfo: ''
[4] 21:07:20:  ShowStatusInfo: '1 object selected'
[4] 21:07:20:  ShowStatusInfo: 'Ready'
[4] 21:07:21:  ShowStatusInfo: '1 object selected'
[4] 21:07:21:  ShowStatusInfo: 'Ready'
[4] 21:07:22:  ShowStatusInfo: ''
[4] 21:07:22:  ShowStatusInfo: 'Move'
[4] 21:07:22:  ShowStatusInfo: 'Ready'
[4] 21:07:22:  ShowStatusInfo: 'Move'
[4] 21:07:22:  ShowStatusInfo: 'Ready'
[4] 21:07:22:  ShowStatusInfo: 'Move'
[4] 21:07:22:  ShowStatusInfo: 'Ready'
[4] 21:07:22:  ShowStatusInfo: 'Move'
[4] 21:07:22:  ShowStatusInfo: 'Ready'
[4] 21:07:22:  ShowStatusInfo: 'Move'
[4] 21:07:23:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:07:23:  ShowStatusInfo: 'Ready'
[4] 21:07:23:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:07:23:  ShowStatusInfo: 'Ready'
[4] 21:07:23:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:07:23:  ShowStatusInfo: 'Ready'
[4] 21:07:23:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:07:23:  ShowStatusInfo: 'Ready'
[4] 21:07:23:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:07:23:  ShowStatusInfo: 'Ready'
[4] 21:07:23:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:07:23:  ShowStatusInfo: 'Ready'
[4] 21:07:23:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:07:23:  ShowStatusInfo: 'Ready'
[4] 21:07:23:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:07:23:  ShowStatusInfo: 'Ready'
[4] 21:07:23:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:07:23:  ShowStatusInfo: 'Ready'
[4] 21:07:23:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:07:23:  ShowStatusInfo: 'Ready'
[4] 21:07:23:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:07:23:  ShowStatusInfo: 'Ready'
[4] 21:07:23:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:07:23:  ShowStatusInfo: 'Ready'
[4] 21:07:23:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:07:23:  ShowStatusInfo: 'Ready'
[4] 21:07:23:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:07:23:  ShowStatusInfo: 'Ready'
[4] 21:07:23:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:07:23:  ShowStatusInfo: 'Ready'
[4] 21:07:23:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:07:23:  ShowStatusInfo: 'Ready'
[4] 21:07:23:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:07:23:  ShowStatusInfo: 'Ready'
[4] 21:07:23:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:07:24:  ShowStatusInfo: 'Ready'
[4] 21:07:24:  ShowStatusInfo: 'Create TestCase and TestStep from Module finalizing ... '
[4] 21:07:24:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:07:24:  ShowStatusInfo: 'Ready'
[4] 21:07:24:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:07:24:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:07:24:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:07:24:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:07:24:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:07:24:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:07:24:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:07:24:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:07:24:  ShowStatusInfo: 'Ready'
[4] 21:07:24:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:07:24:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:07:24:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:07:24:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:07:24:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:07:24:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:07:24:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:07:24:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:07:24:  ShowStatusInfo: 'Refresh all finished'
[4] 21:07:24:  ShowStatusInfo: 'Create TestCase and TestStep from Module finished'
[3] 21:07:24: Task 'Create TestCase and TestStep from Module' finished
[4] 21:07:24:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:07:24:  ShowStatusInfo: 'Ready'
[4] 21:07:24:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:07:24:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:07:24:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:07:24:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:07:24:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:07:24:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:07:24:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:07:24:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:07:24:  ShowStatusInfo: 'Ready'
[4] 21:07:24:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:07:24:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:07:24:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:07:24:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:07:24:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:07:24:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:07:24:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:07:24:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:07:24:  ShowStatusInfo: 'Refresh all finished'
[4] 21:07:24:  ShowStatusInfo: 'Ready'
[4] 21:07:27:  ShowStatusInfo: '1 object selected'
[4] 21:07:27:  ShowStatusInfo: 'Ready'
[4] 21:07:40:  ShowStatusInfo: '1 object selected'
[4] 21:07:40:  ShowStatusInfo: 'Ready'
[4] 21:07:49:  ShowStatusInfo: '1 object selected'
[4] 21:07:49:  ShowStatusInfo: 'Ready'
[3] 21:07:51: Task 'Run in ScratchBook' started on '/TestCases/Experiment6'
[4] 21:07:51:  ShowStatusInfo: 'Run in ScratchBook'
[4] 21:07:51:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:07:51:  ShowStatusInfo: 'Ready'
[4] 21:07:51:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:07:51:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:07:51:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:07:51:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:07:51:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:07:51:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:07:51:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:07:51:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:07:51:  ShowStatusInfo: 'Ready'
[4] 21:07:51:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:07:51:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:07:51:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:07:51:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:07:51:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:07:51:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:07:51:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:07:51:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:07:51:  ShowStatusInfo: 'Refresh all finished'
[4] 21:07:51:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 21:07:51:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 21:07:51:  ShowStatusInfo: 'Execution Running ...'
[4] 21:08:07:  ShowStatusInfo: 'Processing execution results ...'
[3] 21:08:07: AgentResults count: 1
[3] 21:08:07: executionResponses count: 1
[4] 21:08:09:  ShowStatusInfo: 'Run finalizing ... '
[4] 21:08:09:  ShowStatusInfo: 'Run finished'
[3] 21:08:09: Task 'Run' finished
[4] 21:08:09:  ShowStatusInfo: 'Ready'
[4] 21:08:09:  ShowStatusInfo: 'Run in ScratchBook finalizing ... '
[4] 21:08:09:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:08:09:  ShowStatusInfo: 'Ready'
[4] 21:08:09:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:08:09:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:08:09:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:08:09:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:08:09:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:08:09:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:08:09:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:08:09:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:08:09:  ShowStatusInfo: 'Ready'
[4] 21:08:09:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:08:09:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:08:09:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:08:09:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:08:09:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:08:09:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:08:09:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:08:09:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:08:09:  ShowStatusInfo: 'Refresh all finished'
[4] 21:08:09:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 21:08:09: Task 'Run in ScratchBook' finished
[4] 21:08:09:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:08:09:  ShowStatusInfo: 'Ready'
[4] 21:08:09:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:08:09:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:08:09:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:08:09:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:08:09:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:08:09:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:08:09:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:08:09:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:08:09:  ShowStatusInfo: 'Ready'
[4] 21:08:09:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:08:09:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:08:09:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:08:09:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:08:09:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:08:09:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:08:09:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:08:09:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:08:09:  ShowStatusInfo: 'Refresh all finished'
[4] 21:08:09:  ShowStatusInfo: 'Ready'
[4] 21:08:58:  ShowStatusInfo: '1 object selected'
[4] 21:08:58:  ShowStatusInfo: 'Ready'
[4] 21:09:12:  ShowStatusInfo: 'Saving ...'
[3] 21:09:12:  Save started!
[3] 21:09:12: QTestIntegrationAddIn beginning to Export to QTest
[3] 21:09:12: QTestIntegrationAddIn finished exporting objects to QTest
[3] 21:09:12: QTestIntegrationAddIn beginning to unlink objects from QTest
[3] 21:09:12: LinkTcToQTestService grouping testcases by same endpoint
[3] 21:09:12: UnlinkTestEventService grouping TestEvents by same endpoint
[3] 21:09:12: QTestIntegrationAddIn finished unlinking objects from QTest
[3] 21:09:12:  Save finished!
[4] 21:09:12:  ShowStatusInfo: 'Saved successfully'
[4] 21:09:12:  ShowStatusInfo: 'Ready'
[3] 21:09:12: Closing Workspace!
[3] 21:09:12: Log closed!
