[3] 21:09:38: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\Experiment6\Experiment6.tws'
[3] 21:09:38: Log level: 4
[3] 21:09:38: Release: 16.0.0.3027
[3] 21:09:39: Execution Approval is disabled.
[3] 21:09:39: No service discovery configured.
[3] 21:09:39:  + CloudDistributedExecutionAddIn: CloudDistributedExecutionAddIn 16.0.0.3027 (3027)
[3] 21:09:39:  + DistributedExecutionAddIn: DistributedExecutionAddIn 16.0.0.3027 (3027)
[3] 21:09:39:  + ElasticExecutionGridAddIn: ElasticExecutionGridAddIn 16.0.0.3027 (3027)
[3] 21:09:39:  - ExecutionApprovalAddIn: ExecutionApprovalAddIn 16.0.0.3027 (3027)
[3] 21:09:39:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 16.0.0.3027 (3027)
[3] 21:09:39:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 16.0.0.3027 (3027)
[3] 21:09:39:  + IntegrationManagementAddIn: IntegrationManagementAddIn 16.0.0.3027 (3027)
    + : SAPSolutionManagerIntegration 16.0.0.3027 (3027)
[3] 21:09:39: Search started on 1 objects for query '->PROJECT->SUBPARTS:TCFolder[Name=="Execution"]->SUBPARTS:TCFolder=>SUBPARTS:InteractiveSession'
[3] 21:09:39: Searcher found 0 results in 78.1372 ms
[3] 21:09:39:  + OptIntAddIn: OptIntAddIn 16.0.0.3027 (3027)
[3] 21:09:39:  + QTestIntegrationAddIn: QTestIntegrationAddIn 16.0.0.3027 (3027)
[3] 21:09:39:  + RemoteControl: RemoteControlAddIn 16.0.0.3027 (3027)
[3] 21:09:39:  + Reporting: ReportingAddIn 16.0.0.3027 (3027)
[3] 21:09:39:  + ReportingUI: ReportingUIAddIn 16.0.0.3027 (3027)
[3] 21:09:39:  + RequirementsManagementAddIn: RequirementsManagement 16.0.0.3027 (3027)
[3] 21:09:39:  + RequirementsManagementUIAddIn: RequirementsManagementUI 16.0.0.3027 (3027)
[3] 21:09:39:  + SAPCloudAlmAddIn: SAPCloudAlmAddIn 16.0.0.3027 (3027)
[3] 21:09:39:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 16.0.0.3027 (3027)
[3] 21:09:39:  + TestCaseDesign: TestCaseDesign 16.0.0.3027 (3027)
[3] 21:09:39:  + ControlFlowDiagram: TestCaseVisualizationAddIn 16.0.0.3027 (3027)
[3] 21:09:39:  + XDefinitions: XDefinitions 16.0.0.3027 (3027)
[3] 21:09:39:  + XDefinitionsUI: XDefinitionsUI 16.0.0.3027 (3027)
[3] 21:09:39: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\Experiment6\Experiment6.tws'
[4] 21:09:42:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:09:42:  ShowStatusInfo: 'Ready'
[4] 21:09:42:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:09:42:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:09:42:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:09:42:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:09:42:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:09:42:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:09:42:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:09:42:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:09:42:  ShowStatusInfo: 'Ready'
[4] 21:09:42:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:09:42:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:09:42:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:09:42:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:09:42:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:09:42:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:09:42:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:09:42:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:09:42:  ShowStatusInfo: 'Refresh all finished'
[4] 21:09:42:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:09:42:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:09:42:  ShowStatusInfo: 'Ready'
[4] 21:09:42:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:09:42:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:09:42:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:09:42:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:09:42:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:09:42:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:09:42:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:09:42:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:09:42:  ShowStatusInfo: 'Ready'
[4] 21:09:42:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:09:42:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:09:42:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:09:42:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:09:42:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:09:42:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:09:42:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:09:42:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:09:42:  ShowStatusInfo: 'Refresh all finished'
[4] 21:09:42:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:09:42:  ShowStatusInfo: 'Ready'
[4] 21:09:42:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:09:42:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:09:42:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:09:42:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:09:42:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:09:42:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:09:42:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:09:42:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:09:42:  ShowStatusInfo: 'Ready'
[4] 21:09:42:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:09:42:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:09:42:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:09:42:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:09:42:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:09:42:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:09:42:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:09:42:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:09:42:  ShowStatusInfo: 'Refresh all finished'
[3] 21:09:42: OpenWorkspace took 00:00:12.6092981 to finish
[2] 21:09:42: Common repository is not available
[3] 21:09:49: Closing Workspace!
[3] 21:09:49: Log closed!
