[3] 21:33:53: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\Experiment10\Experiment10.tws'
[3] 21:33:53: Log level: 4
[3] 21:33:53: Release: 16.0.0.3027
[3] 21:33:53: Execution Approval is disabled.
[3] 21:33:53: No service discovery configured.
[3] 21:33:53:  + CloudDistributedExecutionAddIn: CloudDistributedExecutionAddIn 16.0.0.3027 (3027)
[3] 21:33:53:  + DistributedExecutionAddIn: DistributedExecutionAddIn 16.0.0.3027 (3027)
[3] 21:33:53:  + ElasticExecutionGridAddIn: ElasticExecutionGridAddIn 16.0.0.3027 (3027)
[3] 21:33:53:  - ExecutionApprovalAddIn: ExecutionApprovalAddIn 16.0.0.3027 (3027)
[3] 21:33:53:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 16.0.0.3027 (3027)
[3] 21:33:53:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 16.0.0.3027 (3027)
[3] 21:33:53:  + IntegrationManagementAddIn: IntegrationManagementAddIn 16.0.0.3027 (3027)
    + : SAPSolutionManagerIntegration 16.0.0.3027 (3027)
[3] 21:33:53: Search started on 1 objects for query '->PROJECT->SUBPARTS:TCFolder[Name=="Execution"]->SUBPARTS:TCFolder=>SUBPARTS:InteractiveSession'
[3] 21:33:53: Searcher found 0 results in 38.165 ms
[3] 21:33:53:  + OptIntAddIn: OptIntAddIn 16.0.0.3027 (3027)
[3] 21:33:53:  + QTestIntegrationAddIn: QTestIntegrationAddIn 16.0.0.3027 (3027)
[3] 21:33:53:  + RemoteControl: RemoteControlAddIn 16.0.0.3027 (3027)
[3] 21:33:53:  + Reporting: ReportingAddIn 16.0.0.3027 (3027)
[3] 21:33:53:  + ReportingUI: ReportingUIAddIn 16.0.0.3027 (3027)
[3] 21:33:53:  + RequirementsManagementAddIn: RequirementsManagement 16.0.0.3027 (3027)
[3] 21:33:53:  + RequirementsManagementUIAddIn: RequirementsManagementUI 16.0.0.3027 (3027)
[3] 21:33:53:  + SAPCloudAlmAddIn: SAPCloudAlmAddIn 16.0.0.3027 (3027)
[3] 21:33:53:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 16.0.0.3027 (3027)
[3] 21:33:53:  + TestCaseDesign: TestCaseDesign 16.0.0.3027 (3027)
[3] 21:33:53:  + ControlFlowDiagram: TestCaseVisualizationAddIn 16.0.0.3027 (3027)
[3] 21:33:53:  + XDefinitions: XDefinitions 16.0.0.3027 (3027)
[3] 21:33:53:  + XDefinitionsUI: XDefinitionsUI 16.0.0.3027 (3027)
[3] 21:33:53: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\Experiment10\Experiment10.tws'
[4] 21:33:54:  ShowStatusInfo: 'Ready'
[4] 21:33:56:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:33:56:  ShowStatusInfo: 'Ready'
[4] 21:33:56:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:33:56:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:33:56:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:33:56:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:33:56:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:33:56:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:33:56:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:33:56:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:33:56:  ShowStatusInfo: 'Ready'
[4] 21:33:56:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:33:56:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:33:56:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:33:56:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:33:56:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:33:56:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:33:56:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:33:56:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:33:56:  ShowStatusInfo: 'Refresh all finished'
[4] 21:33:56:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:33:56:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:33:56:  ShowStatusInfo: 'Ready'
[4] 21:33:56:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:33:56:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:33:56:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:33:56:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:33:56:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:33:56:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:33:56:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:33:56:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:33:56:  ShowStatusInfo: 'Ready'
[4] 21:33:56:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:33:56:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:33:56:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:33:56:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:33:56:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:33:56:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:33:56:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:33:56:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:33:56:  ShowStatusInfo: 'Refresh all finished'
[3] 21:33:56: OpenWorkspace took 00:00:04.3486759 to finish
[2] 21:33:56: Common repository is not available
[4] 21:33:57:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:33:57:  ShowStatusInfo: 'Ready'
[4] 21:33:57:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:33:57:  ShowStatusInfo: 'Ready'
[4] 21:33:57:  ShowStatusInfo: 'Refresh view finished'
[4] 21:33:58:  ShowStatusInfo: '1 object selected'
[3] 21:33:59: Task 'Create Folder' started on '/Modules'
[4] 21:33:59:  ShowStatusInfo: 'Create Folder'
[4] 21:33:59:  ShowStatusInfo: 'Ready'
[4] 21:33:59:  ShowStatusInfo: 'Folder finalizing ... '
[4] 21:33:59:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:33:59:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:33:59:  ShowStatusInfo: 'Ready'
[4] 21:33:59:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:33:59:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:33:59:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:33:59:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:33:59:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:33:59:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:33:59:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:33:59:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:33:59:  ShowStatusInfo: 'Ready'
[4] 21:33:59:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:33:59:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:33:59:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:33:59:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:33:59:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:33:59:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:33:59:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:33:59:  ShowStatusInfo: 'Refresh all finished'
[4] 21:33:59:  ShowStatusInfo: 'Folder finished'
[3] 21:33:59: Task 'Create Folder' finished
[4] 21:33:59:  ShowStatusInfo: 'Ready'
[4] 21:34:06:  ShowStatusInfo: '1 object selected'
[4] 21:34:06:  ShowStatusInfo: 'Ready'
[3] 21:34:08: Task 'Scan Application' started on '/Modules/Experiment10'
[4] 21:34:08:  ShowStatusInfo: 'Scan Application'
[4] 21:34:09:  ShowStatusInfo: 'Starting Application (Cleaning up previous scan) ...'
[4] 21:34:09:  ShowStatusInfo: 'Initializing  Application'
[4] 21:34:09:  ShowStatusInfo: 'Starting XScan ...'
[4] 21:34:12:  ShowStatusInfo: 'Bring Scan To Foreground ...'
[4] 21:34:12:  ShowStatusInfo: 'Waiting for Scan Result ...'
[4] 21:34:12:  ShowStatusInfo: 'Ready'
[4] 21:34:12:  ShowStatusInfo: 'Application finalizing ... '
[4] 21:34:12:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:34:12:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:34:12:  ShowStatusInfo: 'Ready'
[4] 21:34:12:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:34:12:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:34:12:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:34:12:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:34:12:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:34:12:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:34:12:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:34:12:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:34:12:  ShowStatusInfo: 'Ready'
[4] 21:34:12:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:34:12:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:34:12:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:34:12:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:34:12:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:34:12:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:34:12:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:34:12:  ShowStatusInfo: 'Refresh all finished'
[4] 21:34:12:  ShowStatusInfo: 'Application finished'
[3] 21:34:12: Task 'Scan Application' finished
[4] 21:34:15:  ShowStatusInfo: 'Scan finished ...'
[4] 21:34:28:  ShowStatusInfo: '1 object selected'
[4] 21:34:28:  ShowStatusInfo: 'Ready'
[3] 21:34:31: Task 'Scan Application' started on '/Modules/Experiment10'
[4] 21:34:31:  ShowStatusInfo: 'Scan Application'
[4] 21:34:32:  ShowStatusInfo: 'Starting Application (Cleaning up previous scan) ...'
[4] 21:34:32:  ShowStatusInfo: 'Initializing  Application'
[4] 21:34:32:  ShowStatusInfo: 'Starting XScan ...'
[4] 21:34:33:  ShowStatusInfo: 'Bring Scan To Foreground ...'
[4] 21:34:33:  ShowStatusInfo: 'Waiting for Scan Result ...'
[4] 21:34:33:  ShowStatusInfo: 'Ready'
[4] 21:34:33:  ShowStatusInfo: 'Waiting for Scan Result ...'
[4] 21:34:33:  ShowStatusInfo: 'Application finalizing ... '
[4] 21:34:33:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:34:33:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:34:33:  ShowStatusInfo: 'Ready'
[4] 21:34:33:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:34:33:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:34:33:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:34:33:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:34:33:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:34:33:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:34:33:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:34:33:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:34:33:  ShowStatusInfo: 'Ready'
[4] 21:34:33:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:34:33:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:34:33:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:34:33:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:34:33:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:34:33:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:34:33:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:34:33:  ShowStatusInfo: 'Refresh all finished'
[4] 21:34:33:  ShowStatusInfo: 'Application finished'
[3] 21:34:33: Task 'Scan Application' finished
[4] 21:34:38:  ShowStatusInfo: 'Ready'
[4] 21:34:55:  ShowStatusInfo: 'Saving Scan Result ...'
[4] 21:34:55:  ShowStatusInfo: 'Ready'
[4] 21:34:55:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:34:55:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:34:55:  ShowStatusInfo: 'Ready'
[4] 21:34:55:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:34:55:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:34:55:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:34:55:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:34:55:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:34:55:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:34:55:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:34:55:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:34:55:  ShowStatusInfo: 'Ready'
[4] 21:34:55:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:34:55:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:34:55:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:34:55:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:34:55:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:34:55:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:34:55:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:34:55:  ShowStatusInfo: 'Refresh all finished'
[4] 21:34:55:  ShowStatusInfo: 'Ready'
[4] 21:34:55:  ShowStatusInfo: 'Waiting for Scan Result ...'
[4] 21:34:56:  ShowStatusInfo: 'Scan finished ...'
[4] 21:34:58:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:34:58:  ShowStatusInfo: 'Ready'
[4] 21:34:58:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:34:58:  ShowStatusInfo: 'Ready'
[4] 21:34:58:  ShowStatusInfo: 'Refresh view finished'
[4] 21:34:59:  ShowStatusInfo: '1 object selected'
[3] 21:35:00: Task 'Create Folder' started on '/TestCases'
[4] 21:35:00:  ShowStatusInfo: 'Create Folder'
[4] 21:35:00:  ShowStatusInfo: 'Ready'
[4] 21:35:00:  ShowStatusInfo: 'Folder finalizing ... '
[4] 21:35:00:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:35:00:  ShowStatusInfo: 'Ready'
[4] 21:35:00:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:35:00:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:35:00:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:35:00:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:35:00:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:35:00:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:35:00:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:35:00:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:35:00:  ShowStatusInfo: 'Ready'
[4] 21:35:00:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:35:00:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:35:00:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:35:00:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:35:00:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:35:00:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:35:00:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:35:00:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:35:00:  ShowStatusInfo: 'Refresh all finished'
[4] 21:35:00:  ShowStatusInfo: 'Folder finished'
[3] 21:35:00: Task 'Create Folder' finished
[4] 21:35:00:  ShowStatusInfo: 'Ready'
[4] 21:35:05:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:35:05:  ShowStatusInfo: 'Ready'
[4] 21:35:05:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:35:05:  ShowStatusInfo: 'Ready'
[4] 21:35:05:  ShowStatusInfo: 'Refresh view finished'
[4] 21:35:06:  ShowStatusInfo: 'Ready'
[4] 21:35:06:  ShowStatusInfo: '1 object selected'
[4] 21:35:06:  ShowStatusInfo: 'Ready'
[4] 21:35:07:  ShowStatusInfo: ''
[4] 21:35:07:  ShowStatusInfo: 'Ready'
[4] 21:35:07:  ShowStatusInfo: 'Move'
[4] 21:35:07:  ShowStatusInfo: 'Ready'
[4] 21:35:07:  ShowStatusInfo: 'Move'
[4] 21:35:07:  ShowStatusInfo: 'Ready'
[4] 21:35:07:  ShowStatusInfo: 'Move'
[4] 21:35:07:  ShowStatusInfo: 'Ready'
[4] 21:35:07:  ShowStatusInfo: 'Move'
[4] 21:35:07:  ShowStatusInfo: 'Ready'
[4] 21:35:07:  ShowStatusInfo: 'Move'
[4] 21:35:07:  ShowStatusInfo: 'Ready'
[4] 21:35:07:  ShowStatusInfo: 'Move'
[4] 21:35:07:  ShowStatusInfo: 'Ready'
[4] 21:35:07:  ShowStatusInfo: 'Move'
[4] 21:35:07:  ShowStatusInfo: 'Ready'
[4] 21:35:07:  ShowStatusInfo: 'Move'
[4] 21:35:07:  ShowStatusInfo: 'Ready'
[4] 21:35:07:  ShowStatusInfo: 'Move'
[4] 21:35:07:  ShowStatusInfo: 'Ready'
[4] 21:35:07:  ShowStatusInfo: 'Move'
[4] 21:35:07:  ShowStatusInfo: 'Ready'
[4] 21:35:07:  ShowStatusInfo: 'Move'
[4] 21:35:07:  ShowStatusInfo: 'Ready'
[4] 21:35:07:  ShowStatusInfo: 'Move'
[4] 21:35:07:  ShowStatusInfo: 'Ready'
[4] 21:35:07:  ShowStatusInfo: 'Move'
[4] 21:35:07:  ShowStatusInfo: 'Ready'
[4] 21:35:07:  ShowStatusInfo: 'Move'
[4] 21:35:07:  ShowStatusInfo: 'Ready'
[4] 21:35:07:  ShowStatusInfo: 'Move'
[4] 21:35:07:  ShowStatusInfo: 'Ready'
[4] 21:35:07:  ShowStatusInfo: 'Move'
[4] 21:35:07:  ShowStatusInfo: 'Ready'
[4] 21:35:07:  ShowStatusInfo: 'Move'
[4] 21:35:07:  ShowStatusInfo: 'Ready'
[4] 21:35:07:  ShowStatusInfo: 'Move'
[4] 21:35:07:  ShowStatusInfo: 'Ready'
[4] 21:35:07:  ShowStatusInfo: 'Move'
[4] 21:35:07:  ShowStatusInfo: 'Ready'
[4] 21:35:07:  ShowStatusInfo: 'Move'
[4] 21:35:08:  ShowStatusInfo: 'Ready'
[4] 21:35:08:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:35:08:  ShowStatusInfo: 'Ready'
[4] 21:35:08:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:35:08:  ShowStatusInfo: 'Ready'
[4] 21:35:08:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:35:08:  ShowStatusInfo: 'Ready'
[4] 21:35:08:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:35:08:  ShowStatusInfo: 'Ready'
[4] 21:35:08:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:35:08:  ShowStatusInfo: 'Ready'
[4] 21:35:08:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:35:08:  ShowStatusInfo: 'Ready'
[4] 21:35:08:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:35:08:  ShowStatusInfo: 'Ready'
[4] 21:35:08:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:35:08:  ShowStatusInfo: 'Ready'
[4] 21:35:08:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:35:09:  ShowStatusInfo: 'Ready'
[4] 21:35:09:  ShowStatusInfo: 'Create TestCase and TestStep from Module finalizing ... '
[4] 21:35:09:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:35:09:  ShowStatusInfo: 'Ready'
[4] 21:35:09:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:35:09:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:35:09:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:35:09:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:35:09:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:35:09:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:35:09:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:35:09:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:35:09:  ShowStatusInfo: 'Ready'
[4] 21:35:09:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:35:09:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:35:09:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:35:09:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:35:09:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:35:09:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:35:09:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:35:09:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:35:09:  ShowStatusInfo: 'Refresh all finished'
[4] 21:35:09:  ShowStatusInfo: 'Create TestCase and TestStep from Module finished'
[3] 21:35:09: Task 'Create TestCase and TestStep from Module' finished
[4] 21:35:09:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:35:09:  ShowStatusInfo: 'Ready'
[4] 21:35:09:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:35:09:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:35:09:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:35:09:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:35:09:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:35:09:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:35:09:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:35:09:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:35:09:  ShowStatusInfo: 'Ready'
[4] 21:35:09:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:35:09:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:35:09:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:35:09:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:35:09:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:35:09:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:35:09:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:35:09:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:35:09:  ShowStatusInfo: 'Refresh all finished'
[4] 21:35:09:  ShowStatusInfo: 'Ready'
[4] 21:35:15:  ShowStatusInfo: '1 object selected'
[4] 21:35:15:  ShowStatusInfo: 'Ready'
[4] 21:35:17:  ShowStatusInfo: '1 object selected'
[4] 21:35:17:  ShowStatusInfo: 'Ready'
[4] 21:35:18:  ShowStatusInfo: '1 object selected'
[4] 21:35:18:  ShowStatusInfo: 'Ready'
[4] 21:35:23:  ShowStatusInfo: '1 object selected'
[4] 21:35:23:  ShowStatusInfo: 'Ready'
[4] 21:35:27:  ShowStatusInfo: '1 object selected'
[4] 21:35:27:  ShowStatusInfo: 'Ready'
[4] 21:35:31:  ShowStatusInfo: 'Create TestStep from Module finalizing ... '
[4] 21:35:31:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:35:31:  ShowStatusInfo: 'Ready'
[4] 21:35:31:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:35:31:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:35:31:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:35:31:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:35:31:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:35:31:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:35:31:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:35:31:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:35:32:  ShowStatusInfo: 'Ready'
[4] 21:35:32:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:35:32:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:35:32:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:35:32:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:35:32:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:35:32:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:35:32:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:35:32:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:35:32:  ShowStatusInfo: 'Refresh all finished'
[4] 21:35:32:  ShowStatusInfo: 'Create TestStep from Module finished'
[3] 21:35:32: Task 'Create TestStep from Module' finished
[4] 21:35:32:  ShowStatusInfo: 'Ready'
[4] 21:35:43:  ShowStatusInfo: ''
[4] 21:35:43:  ShowStatusInfo: 'Ready'
[4] 21:35:45:  ShowStatusInfo: '1 object selected'
[4] 21:35:47:  ShowStatusInfo: 'Ready'
[4] 21:35:47:  ShowStatusInfo: '1 object selected'
[4] 21:35:48:  ShowStatusInfo: 'Ready'
[4] 21:35:49:  ShowStatusInfo: '10 objects selected'
[4] 21:35:49:  ShowStatusInfo: 'Ready'
[4] 21:35:49:  ShowStatusInfo: '1 object selected'
[4] 21:35:49:  ShowStatusInfo: 'Ready'
[4] 21:35:54:  ShowStatusInfo: '1 object selected'
[4] 21:35:54:  ShowStatusInfo: 'Ready'
[4] 21:36:01:  ShowStatusInfo: '1 object selected'
[4] 21:36:01:  ShowStatusInfo: 'Ready'
[3] 21:36:03: Task 'Create TestStepLibrary' started on '/TestCases/Experiment10'
[4] 21:36:03:  ShowStatusInfo: 'Create TestStepLibrary'
[4] 21:36:03:  ShowStatusInfo: 'Ready'
[4] 21:36:03:  ShowStatusInfo: 'TestStepLibrary finalizing ... '
[4] 21:36:03:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:36:03:  ShowStatusInfo: 'Ready'
[4] 21:36:03:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:36:03:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:36:03:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:36:03:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:36:03:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:36:03:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:36:03:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:36:03:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:36:03:  ShowStatusInfo: 'Ready'
[4] 21:36:03:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:36:03:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:36:03:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:36:03:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:36:03:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:36:03:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:36:03:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:36:03:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:36:03:  ShowStatusInfo: 'Refresh all finished'
[4] 21:36:03:  ShowStatusInfo: 'TestStepLibrary finished'
[3] 21:36:03: Task 'Create TestStepLibrary' finished
[4] 21:36:03:  ShowStatusInfo: 'Ready'
[4] 21:36:07:  ShowStatusInfo: '1 object selected'
[4] 21:36:07:  ShowStatusInfo: 'Ready'
[4] 21:36:08:  ShowStatusInfo: '1 object selected'
[4] 21:36:08:  ShowStatusInfo: 'Ready'
[4] 21:36:11:  ShowStatusInfo: '1 object selected'
[4] 21:36:11:  ShowStatusInfo: 'Ready'
[4] 21:36:12:  ShowStatusInfo: '1 object selected'
[4] 21:36:14:  ShowStatusInfo: 'Ready'
[4] 21:36:15:  ShowStatusInfo: '1 object selected'
[4] 21:36:15:  ShowStatusInfo: 'Ready'
[4] 21:36:18:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:36:18:  ShowStatusInfo: 'Ready'
[4] 21:36:18:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:36:18:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:36:18:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:36:18:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:36:18:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:36:18:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:36:18:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:36:18:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:36:18:  ShowStatusInfo: 'Ready'
[4] 21:36:18:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:36:18:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:36:18:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:36:18:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:36:18:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:36:18:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:36:18:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:36:18:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:36:18:  ShowStatusInfo: 'Refresh all finished'
[4] 21:36:18:  ShowStatusInfo: '1 object selected'
[4] 21:36:18:  ShowStatusInfo: 'Ready'
[3] 21:36:21: Task 'Create TestStepLibrary' started on '/TestCases/Experiment10'
[4] 21:36:21:  ShowStatusInfo: 'Create TestStepLibrary'
[4] 21:36:21:  ShowStatusInfo: 'Ready'
[4] 21:36:21:  ShowStatusInfo: 'TestStepLibrary finalizing ... '
[4] 21:36:21:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:36:21:  ShowStatusInfo: 'Ready'
[4] 21:36:21:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:36:21:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:36:21:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:36:21:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:36:21:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:36:21:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:36:21:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:36:21:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:36:21:  ShowStatusInfo: 'Ready'
[4] 21:36:21:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:36:21:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:36:21:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:36:21:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:36:21:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:36:21:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:36:21:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:36:21:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:36:21:  ShowStatusInfo: 'Refresh all finished'
[4] 21:36:21:  ShowStatusInfo: 'TestStepLibrary finished'
[3] 21:36:21: Task 'Create TestStepLibrary' finished
[4] 21:36:21:  ShowStatusInfo: 'Ready'
[4] 21:36:32:  ShowStatusInfo: ''
[4] 21:36:32:  ShowStatusInfo: 'Create ReusableTestStepBlock and Reference it'
[4] 21:36:32:  ShowStatusInfo: 'Ready'
[4] 21:36:32:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:32:  ShowStatusInfo: 'Ready'
[4] 21:36:32:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:32:  ShowStatusInfo: 'Ready'
[4] 21:36:32:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:32:  ShowStatusInfo: 'Ready'
[4] 21:36:32:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:32:  ShowStatusInfo: 'Ready'
[4] 21:36:32:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:32:  ShowStatusInfo: 'Ready'
[4] 21:36:32:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:32:  ShowStatusInfo: 'Ready'
[4] 21:36:32:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:32:  ShowStatusInfo: 'Ready'
[4] 21:36:32:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:32:  ShowStatusInfo: 'Ready'
[4] 21:36:32:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:32:  ShowStatusInfo: 'Ready'
[4] 21:36:32:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:32:  ShowStatusInfo: 'Ready'
[4] 21:36:32:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:32:  ShowStatusInfo: 'Ready'
[4] 21:36:32:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:32:  ShowStatusInfo: 'Ready'
[4] 21:36:32:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:32:  ShowStatusInfo: 'Ready'
[4] 21:36:32:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:32:  ShowStatusInfo: 'Ready'
[4] 21:36:32:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:32:  ShowStatusInfo: 'Ready'
[4] 21:36:32:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:33:  ShowStatusInfo: 'Ready'
[4] 21:36:33:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:33:  ShowStatusInfo: 'Ready'
[4] 21:36:33:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:33:  ShowStatusInfo: 'Ready'
[4] 21:36:33:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:33:  ShowStatusInfo: 'Ready'
[4] 21:36:33:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:33:  ShowStatusInfo: 'Ready'
[4] 21:36:33:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:33:  ShowStatusInfo: 'Ready'
[4] 21:36:33:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:33:  ShowStatusInfo: 'Ready'
[4] 21:36:33:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:33:  ShowStatusInfo: 'Ready'
[4] 21:36:33:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:33:  ShowStatusInfo: 'Ready'
[4] 21:36:33:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:33:  ShowStatusInfo: 'Ready'
[4] 21:36:33:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:33:  ShowStatusInfo: 'Ready'
[4] 21:36:33:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:33:  ShowStatusInfo: 'Ready'
[4] 21:36:33:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:33:  ShowStatusInfo: 'Ready'
[4] 21:36:33:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:33:  ShowStatusInfo: 'Ready'
[4] 21:36:33:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:33:  ShowStatusInfo: 'Ready'
[4] 21:36:33:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:33:  ShowStatusInfo: 'Ready'
[4] 21:36:33:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:33:  ShowStatusInfo: 'Ready'
[4] 21:36:33:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:33:  ShowStatusInfo: 'Ready'
[4] 21:36:33:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:33:  ShowStatusInfo: 'Ready'
[4] 21:36:33:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:33:  ShowStatusInfo: 'Ready'
[4] 21:36:33:  ShowStatusInfo: 'Create ReusableTestStepBlock and Reference it'
[4] 21:36:34:  ShowStatusInfo: 'Ready'
[4] 21:36:34:  ShowStatusInfo: 'Create ReusableTestStepBlock and Reference it finalizing ... '
[4] 21:36:34:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:36:34:  ShowStatusInfo: 'Ready'
[4] 21:36:34:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:36:34:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:36:34:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:36:34:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:36:34:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:36:34:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:36:34:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:36:34:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:36:34:  ShowStatusInfo: 'Ready'
[4] 21:36:34:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:36:34:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:36:34:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:36:34:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:36:34:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:36:34:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:36:34:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:36:34:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:36:34:  ShowStatusInfo: 'Refresh all finished'
[4] 21:36:34:  ShowStatusInfo: 'Create ReusableTestStepBlock and Reference it finished'
[3] 21:36:34: Task 'Create ReusableTestStepBlock and Reference it' finished
[4] 21:36:34:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:36:34:  ShowStatusInfo: 'Ready'
[4] 21:36:34:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:36:34:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:36:34:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:36:34:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:36:34:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:36:34:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:36:34:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:36:34:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:36:34:  ShowStatusInfo: 'Ready'
[4] 21:36:34:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:36:34:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:36:34:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:36:34:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:36:34:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:36:34:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:36:34:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:36:34:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:36:34:  ShowStatusInfo: 'Refresh all finished'
[4] 21:36:34:  ShowStatusInfo: 'Ready'
[4] 21:36:39:  ShowStatusInfo: '1 object selected'
[4] 21:36:39:  ShowStatusInfo: 'Ready'
[4] 21:36:40:  ShowStatusInfo: '1 object selected'
[4] 21:36:41:  ShowStatusInfo: ''
[4] 21:36:41:  ShowStatusInfo: 'Create ReusableTestStepBlock and Reference it'
[4] 21:36:41:  ShowStatusInfo: 'Move'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Create TestCase from TestCaseItem'
[4] 21:36:41:  ShowStatusInfo: 'Ready'
[4] 21:36:41:  ShowStatusInfo: 'Move'
[4] 21:36:41:  ShowStatusInfo: 'Create ReusableTestStepBlock and Reference it'
[4] 21:36:43:  ShowStatusInfo: 'Ready'
[4] 21:36:43:  ShowStatusInfo: 'Create ReusableTestStepBlock and Reference it finalizing ... '
[4] 21:36:43:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:36:43:  ShowStatusInfo: 'Ready'
[4] 21:36:43:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:36:43:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:36:43:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:36:43:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:36:43:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:36:43:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:36:43:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:36:43:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:36:43:  ShowStatusInfo: 'Ready'
[4] 21:36:43:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:36:43:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:36:43:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:36:43:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:36:43:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:36:43:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:36:43:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:36:43:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:36:43:  ShowStatusInfo: 'Refresh all finished'
[4] 21:36:43:  ShowStatusInfo: 'Create ReusableTestStepBlock and Reference it finished'
[3] 21:36:43: Task 'Create ReusableTestStepBlock and Reference it' finished
[4] 21:36:43:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:36:43:  ShowStatusInfo: 'Ready'
[4] 21:36:43:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:36:43:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:36:43:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:36:43:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:36:43:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:36:43:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:36:43:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:36:43:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:36:43:  ShowStatusInfo: 'Ready'
[4] 21:36:43:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:36:43:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:36:43:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:36:43:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:36:43:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:36:43:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:36:43:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:36:43:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:36:43:  ShowStatusInfo: 'Refresh all finished'
[4] 21:36:45:  ShowStatusInfo: 'Ready'
[4] 21:36:45:  ShowStatusInfo: '1 object selected'
[4] 21:36:46:  ShowStatusInfo: 'Ready'
[4] 21:36:46:  ShowStatusInfo: '1 object selected'
[4] 21:36:46:  ShowStatusInfo: 'Ready'
[4] 21:36:46:  ShowStatusInfo: '1 object selected'
[4] 21:36:46:  ShowStatusInfo: 'Ready'
[3] 21:36:47: Task 'Create Business Parameter Container' started on '/TestCases/Experiment10/Library/OpenUrl'
[4] 21:36:47:  ShowStatusInfo: 'Create Business Parameter Container'
[4] 21:36:47:  ShowStatusInfo: 'Ready'
[4] 21:36:47:  ShowStatusInfo: 'Business Parameter Container finalizing ... '
[4] 21:36:47:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:36:47:  ShowStatusInfo: 'Ready'
[4] 21:36:47:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:36:47:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:36:47:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:36:47:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:36:47:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:36:47:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:36:47:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:36:47:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:36:47:  ShowStatusInfo: 'Ready'
[4] 21:36:48:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:36:48:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:36:48:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:36:48:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:36:48:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:36:48:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:36:48:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:36:48:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:36:48:  ShowStatusInfo: 'Refresh all finished'
[4] 21:36:48:  ShowStatusInfo: 'Business Parameter Container finished'
[3] 21:36:48: Task 'Create Business Parameter Container' finished
[4] 21:36:48:  ShowStatusInfo: 'Ready'
[4] 21:36:49:  ShowStatusInfo: '1 object selected'
[4] 21:36:49:  ShowStatusInfo: 'Ready'
[3] 21:36:51: Task 'Create Parameter' started on '/TestCases/Experiment10/Library/OpenUrl/Business Parameters'
[4] 21:36:51:  ShowStatusInfo: 'Create Parameter'
[4] 21:36:51:  ShowStatusInfo: 'Ready'
[4] 21:36:51:  ShowStatusInfo: 'Parameter finalizing ... '
[4] 21:36:51:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:36:51:  ShowStatusInfo: 'Ready'
[4] 21:36:51:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:36:51:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:36:51:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:36:51:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:36:51:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:36:51:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:36:51:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:36:51:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:36:51:  ShowStatusInfo: 'Ready'
[4] 21:36:51:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:36:51:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:36:51:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:36:51:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:36:51:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:36:51:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:36:51:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:36:51:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:36:51:  ShowStatusInfo: 'Refresh all finished'
[4] 21:36:51:  ShowStatusInfo: 'Parameter finished'
[3] 21:36:51: Task 'Create Parameter' finished
[4] 21:36:51:  ShowStatusInfo: 'Ready'
[4] 21:36:57:  ShowStatusInfo: ''
[4] 21:36:57:  ShowStatusInfo: 'Create PL condition'
[4] 21:36:58:  ShowStatusInfo: 'Create PL reference, Create PL condition'
[4] 21:36:58:  ShowStatusInfo: 'Create PL reference'
[4] 21:36:59:  ShowStatusInfo: 'Ready'
[4] 21:36:59:  ShowStatusInfo: 'Create PL reference finalizing ... '
[4] 21:36:59:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:36:59:  ShowStatusInfo: 'Ready'
[4] 21:36:59:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:36:59:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:36:59:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:36:59:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:36:59:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:36:59:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:36:59:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:36:59:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:36:59:  ShowStatusInfo: 'Ready'
[4] 21:36:59:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:36:59:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:36:59:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:36:59:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:36:59:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:36:59:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:36:59:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:36:59:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:36:59:  ShowStatusInfo: 'Refresh all finished'
[4] 21:36:59:  ShowStatusInfo: 'Create PL reference finished'
[3] 21:36:59: Task 'Create PL reference' finished
[4] 21:36:59:  ShowStatusInfo: 'Ready'
[4] 21:36:59:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:36:59:  ShowStatusInfo: 'Ready'
[4] 21:36:59:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:36:59:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:36:59:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:36:59:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:36:59:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:36:59:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:36:59:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:36:59:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:36:59:  ShowStatusInfo: 'Ready'
[4] 21:36:59:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:36:59:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:36:59:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:36:59:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:36:59:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:36:59:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:36:59:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:36:59:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:36:59:  ShowStatusInfo: 'Refresh all finished'
[4] 21:37:01:  ShowStatusInfo: 'Ready'
[4] 21:37:01:  ShowStatusInfo: '1 object selected'
[4] 21:37:03:  ShowStatusInfo: 'Ready'
[4] 21:37:03:  ShowStatusInfo: '1 object selected'
[4] 21:37:03:  ShowStatusInfo: 'Ready'
[3] 21:37:05: Task 'Create Business Parameter Container' started on '/TestCases/Experiment10/Library/Swag Labs'
[4] 21:37:05:  ShowStatusInfo: 'Create Business Parameter Container'
[4] 21:37:05:  ShowStatusInfo: 'Ready'
[4] 21:37:05:  ShowStatusInfo: 'Business Parameter Container finalizing ... '
[4] 21:37:05:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:37:05:  ShowStatusInfo: 'Ready'
[4] 21:37:05:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:37:05:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:37:05:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:37:05:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:37:05:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:37:05:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:37:05:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:37:05:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:37:05:  ShowStatusInfo: 'Ready'
[4] 21:37:05:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:37:05:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:37:05:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:37:05:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:37:05:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:37:05:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:37:05:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:37:05:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:37:05:  ShowStatusInfo: 'Refresh all finished'
[4] 21:37:05:  ShowStatusInfo: 'Business Parameter Container finished'
[3] 21:37:05: Task 'Create Business Parameter Container' finished
[4] 21:37:05:  ShowStatusInfo: 'Ready'
[4] 21:37:06:  ShowStatusInfo: '1 object selected'
[4] 21:37:06:  ShowStatusInfo: 'Ready'
[3] 21:37:06: Task 'Create Parameter' started on '/TestCases/Experiment10/Library/Swag Labs/Business Parameters'
[4] 21:37:06:  ShowStatusInfo: 'Create Parameter'
[4] 21:37:06:  ShowStatusInfo: 'Ready'
[4] 21:37:06:  ShowStatusInfo: 'Parameter finalizing ... '
[4] 21:37:06:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:37:06:  ShowStatusInfo: 'Ready'
[4] 21:37:06:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:37:06:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:37:06:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:37:06:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:37:06:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:37:06:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:37:06:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:37:06:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:37:06:  ShowStatusInfo: 'Ready'
[4] 21:37:06:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:37:06:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:37:06:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:37:06:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:37:06:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:37:06:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:37:06:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:37:06:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:37:06:  ShowStatusInfo: 'Refresh all finished'
[4] 21:37:06:  ShowStatusInfo: 'Parameter finished'
[3] 21:37:06: Task 'Create Parameter' finished
[4] 21:37:06:  ShowStatusInfo: 'Ready'
[4] 21:37:12:  ShowStatusInfo: '1 object selected'
[4] 21:37:12:  ShowStatusInfo: 'Ready'
[3] 21:37:13: Task 'Create Parameter' started on '/TestCases/Experiment10/Library/Swag Labs/Business Parameters'
[4] 21:37:13:  ShowStatusInfo: 'Create Parameter'
[4] 21:37:13:  ShowStatusInfo: 'Ready'
[4] 21:37:13:  ShowStatusInfo: 'Parameter finalizing ... '
[4] 21:37:13:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:37:13:  ShowStatusInfo: 'Ready'
[4] 21:37:13:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:37:13:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:37:13:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:37:13:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:37:13:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:37:13:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:37:13:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:37:13:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:37:13:  ShowStatusInfo: 'Ready'
[4] 21:37:13:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:37:13:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:37:13:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:37:13:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:37:13:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:37:13:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:37:13:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:37:13:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:37:13:  ShowStatusInfo: 'Refresh all finished'
[4] 21:37:13:  ShowStatusInfo: 'Parameter finished'
[3] 21:37:13: Task 'Create Parameter' finished
[4] 21:37:13:  ShowStatusInfo: 'Ready'
[4] 21:37:17:  ShowStatusInfo: '1 object selected'
[4] 21:37:19:  ShowStatusInfo: 'Ready'
[4] 21:37:20:  ShowStatusInfo: 'Move'
[4] 21:37:20:  ShowStatusInfo: 'Create PL condition'
[4] 21:37:20:  ShowStatusInfo: 'Create PL reference'
[4] 21:37:21:  ShowStatusInfo: 'Ready'
[4] 21:37:21:  ShowStatusInfo: 'Create PL reference'
[4] 21:37:21:  ShowStatusInfo: 'Ready'
[4] 21:37:21:  ShowStatusInfo: 'Create PL reference finalizing ... '
[4] 21:37:21:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:37:21:  ShowStatusInfo: 'Ready'
[4] 21:37:21:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:37:21:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:37:21:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:37:21:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:37:21:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:37:21:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:37:21:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:37:21:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:37:21:  ShowStatusInfo: 'Ready'
[4] 21:37:21:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:37:21:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:37:21:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:37:21:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:37:21:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:37:21:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:37:21:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:37:21:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:37:21:  ShowStatusInfo: 'Refresh all finished'
[4] 21:37:21:  ShowStatusInfo: 'Create PL reference finished'
[3] 21:37:21: Task 'Create PL reference' finished
[4] 21:37:21:  ShowStatusInfo: 'Ready'
[4] 21:37:21:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:37:21:  ShowStatusInfo: 'Ready'
[4] 21:37:21:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:37:21:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:37:21:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:37:21:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:37:21:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:37:21:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:37:21:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:37:21:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:37:21:  ShowStatusInfo: 'Ready'
[4] 21:37:21:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:37:21:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:37:21:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:37:21:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:37:21:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:37:21:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:37:21:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:37:21:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:37:21:  ShowStatusInfo: 'Refresh all finished'
[4] 21:37:22:  ShowStatusInfo: ''
[4] 21:37:22:  ShowStatusInfo: 'Create PL condition'
[4] 21:37:22:  ShowStatusInfo: 'Create PL reference, Create PL condition'
[4] 21:37:22:  ShowStatusInfo: 'Create PL reference'
[4] 21:37:23:  ShowStatusInfo: 'Ready'
[4] 21:37:23:  ShowStatusInfo: 'Create PL reference'
[4] 21:37:23:  ShowStatusInfo: 'Ready'
[4] 21:37:23:  ShowStatusInfo: 'Create PL reference finalizing ... '
[4] 21:37:23:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:37:23:  ShowStatusInfo: 'Ready'
[4] 21:37:23:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:37:23:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:37:23:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:37:23:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:37:23:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:37:23:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:37:23:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:37:23:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:37:23:  ShowStatusInfo: 'Ready'
[4] 21:37:23:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:37:23:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:37:23:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:37:23:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:37:23:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:37:23:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:37:23:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:37:23:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:37:23:  ShowStatusInfo: 'Refresh all finished'
[4] 21:37:23:  ShowStatusInfo: 'Create PL reference finished'
[3] 21:37:23: Task 'Create PL reference' finished
[4] 21:37:23:  ShowStatusInfo: 'Ready'
[4] 21:37:23:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:37:23:  ShowStatusInfo: 'Ready'
[4] 21:37:23:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:37:23:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:37:23:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:37:23:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:37:23:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:37:23:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:37:23:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:37:23:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:37:23:  ShowStatusInfo: 'Ready'
[4] 21:37:23:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:37:23:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:37:23:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:37:23:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:37:23:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:37:23:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:37:23:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:37:23:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:37:23:  ShowStatusInfo: 'Refresh all finished'
[4] 21:37:24:  ShowStatusInfo: '1 object selected'
[4] 21:37:24:  ShowStatusInfo: 'Ready'
[4] 21:37:33:  ShowStatusInfo: '1 object selected'
[4] 21:37:33:  ShowStatusInfo: 'Ready'
[4] 21:37:35:  ShowStatusInfo: '1 object selected'
[4] 21:37:36:  ShowStatusInfo: 'Ready'
[4] 21:37:42:  ShowStatusInfo: '1 object selected'
[4] 21:37:42:  ShowStatusInfo: 'Ready'
[4] 21:37:46:  ShowStatusInfo: '1 object selected'
[4] 21:37:46:  ShowStatusInfo: 'Ready'
[4] 21:37:53:  ShowStatusInfo: '1 object selected'
[4] 21:37:53:  ShowStatusInfo: 'Ready'
[4] 21:38:03:  ShowStatusInfo: '1 object selected'
[4] 21:38:03:  ShowStatusInfo: 'Ready'
[3] 21:38:04: Task 'Run in ScratchBook' started on '/TestCases/Experiment10/TestCase'
[4] 21:38:04:  ShowStatusInfo: 'Run in ScratchBook'
[4] 21:38:04:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:38:04:  ShowStatusInfo: 'Ready'
[4] 21:38:04:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:38:04:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:38:04:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:38:04:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:38:04:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:38:04:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:38:04:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:38:04:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:38:04:  ShowStatusInfo: 'Ready'
[4] 21:38:04:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:38:04:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:38:04:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:38:04:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:38:04:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:38:04:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:38:04:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:38:04:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:38:04:  ShowStatusInfo: 'Refresh all finished'
[4] 21:38:04:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 21:38:05:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 21:38:05:  ShowStatusInfo: 'Execution Running ...'
[4] 21:38:21:  ShowStatusInfo: 'Processing execution results ...'
[3] 21:38:21: AgentResults count: 1
[3] 21:38:21: executionResponses count: 1
[4] 21:38:23:  ShowStatusInfo: 'Run finalizing ... '
[4] 21:38:23:  ShowStatusInfo: 'Run finished'
[3] 21:38:23: Task 'Run' finished
[4] 21:38:23:  ShowStatusInfo: 'Ready'
[4] 21:38:23:  ShowStatusInfo: 'Run in ScratchBook finalizing ... '
[4] 21:38:23:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:38:23:  ShowStatusInfo: 'Ready'
[4] 21:38:23:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:38:23:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:38:23:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:38:23:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:38:23:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:38:23:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:38:23:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:38:23:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:38:23:  ShowStatusInfo: 'Ready'
[4] 21:38:23:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:38:23:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:38:23:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:38:23:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:38:23:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:38:23:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:38:23:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:38:23:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:38:24:  ShowStatusInfo: 'Refresh all finished'
[4] 21:38:24:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 21:38:24: Task 'Run in ScratchBook' finished
[4] 21:38:24:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:38:24:  ShowStatusInfo: 'Ready'
[4] 21:38:24:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:38:24:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:38:24:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:38:24:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:38:24:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:38:24:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:38:24:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:38:24:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:38:24:  ShowStatusInfo: 'Ready'
[4] 21:38:24:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:38:24:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:38:24:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:38:24:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:38:24:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:38:24:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:38:24:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:38:24:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:38:24:  ShowStatusInfo: 'Refresh all finished'
[4] 21:38:24:  ShowStatusInfo: 'Ready'
[4] 21:38:31:  ShowStatusInfo: '1 object selected'
[4] 21:38:32:  ShowStatusInfo: 'Ready'
[4] 21:38:32:  ShowStatusInfo: '1 object selected'
[4] 21:38:36:  ShowStatusInfo: 'Saving ...'
[3] 21:38:36:  Save started!
[3] 21:38:36: QTestIntegrationAddIn beginning to Export to QTest
[3] 21:38:36: QTestIntegrationAddIn finished exporting objects to QTest
[3] 21:38:36: QTestIntegrationAddIn beginning to unlink objects from QTest
[3] 21:38:36: LinkTcToQTestService grouping testcases by same endpoint
[3] 21:38:36: UnlinkTestEventService grouping TestEvents by same endpoint
[3] 21:38:36: QTestIntegrationAddIn finished unlinking objects from QTest
[3] 21:38:36:  Save finished!
[4] 21:38:36:  ShowStatusInfo: 'Saved successfully'
[4] 21:38:36:  ShowStatusInfo: 'Ready'
[3] 21:38:37: Closing Workspace!
[3] 21:38:37: Log closed!
