[Info] 10-06-2025 22:12:16: Auto-exclusion started
[Info] 10-06-2025 22:12:16: 0/100 - Unused objects exclusion
[Info] 10-06-2025 22:12:17: 50/100 - Unused objects exclusion
[Info] 10-06-2025 22:12:17: 100/100 - Unused objects exclusion
[Info] 10-06-2025 22:12:17: Auto-exclusion finished
[Info] 10-06-2025 22:12:28: Compacting started
[Info] 10-06-2025 22:12:28: 0/100 - Compacting Workspace
[Info] 10-06-2025 22:12:28: Compacting Workspace - Defragmentation finished in 00:00:00.1177618, database size: 8093696
[Info] 10-06-2025 22:12:28: -2147483648/-2147483648 - Recalculating index statistics
[Info] 10-06-2025 22:12:28: Compacting Workspace - Recalculating Index Statistics finished in 00:00:00.0263942, database size: 8093696
[Info] 10-06-2025 22:12:28: Compacting finished
