[3] 22:16:26: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\Experiment8\Experiment8.tws'
[3] 22:16:26: Log level: 4
[3] 22:16:26: Release: 16.0.0.3027
[3] 22:16:26: Execution Approval is disabled.
[3] 22:16:26: No service discovery configured.
[3] 22:16:26:  + CloudDistributedExecutionAddIn: CloudDistributedExecutionAddIn 16.0.0.3027 (3027)
[3] 22:16:26:  + DistributedExecutionAddIn: DistributedExecutionAddIn 16.0.0.3027 (3027)
[3] 22:16:26:  + ElasticExecutionGridAddIn: ElasticExecutionGridAddIn 16.0.0.3027 (3027)
[3] 22:16:26:  - ExecutionApprovalAddIn: ExecutionApprovalAddIn 16.0.0.3027 (3027)
[3] 22:16:26:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 16.0.0.3027 (3027)
[3] 22:16:26:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 16.0.0.3027 (3027)
[3] 22:16:26:  + IntegrationManagementAddIn: IntegrationManagementAddIn 16.0.0.3027 (3027)
    + : SAPSolutionManagerIntegration 16.0.0.3027 (3027)
[3] 22:16:26: Search started on 1 objects for query '->PROJECT->SUBPARTS:TCFolder[Name=="Execution"]->SUBPARTS:TCFolder=>SUBPARTS:InteractiveSession'
[3] 22:16:26: Searcher found 0 results in 39.9473 ms
[3] 22:16:26:  + OptIntAddIn: OptIntAddIn 16.0.0.3027 (3027)
[3] 22:16:26:  + QTestIntegrationAddIn: QTestIntegrationAddIn 16.0.0.3027 (3027)
[3] 22:16:26:  + RemoteControl: RemoteControlAddIn 16.0.0.3027 (3027)
[3] 22:16:26:  + Reporting: ReportingAddIn 16.0.0.3027 (3027)
[3] 22:16:26:  + ReportingUI: ReportingUIAddIn 16.0.0.3027 (3027)
[3] 22:16:26:  + RequirementsManagementAddIn: RequirementsManagement 16.0.0.3027 (3027)
[3] 22:16:26:  + RequirementsManagementUIAddIn: RequirementsManagementUI 16.0.0.3027 (3027)
[3] 22:16:26:  + SAPCloudAlmAddIn: SAPCloudAlmAddIn 16.0.0.3027 (3027)
[3] 22:16:26:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 16.0.0.3027 (3027)
[3] 22:16:26:  + TestCaseDesign: TestCaseDesign 16.0.0.3027 (3027)
[3] 22:16:26:  + ControlFlowDiagram: TestCaseVisualizationAddIn 16.0.0.3027 (3027)
[3] 22:16:26:  + XDefinitions: XDefinitions 16.0.0.3027 (3027)
[3] 22:16:26:  + XDefinitionsUI: XDefinitionsUI 16.0.0.3027 (3027)
[3] 22:16:26: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\Experiment8\Experiment8.tws'
[4] 22:16:26:  ShowStatusInfo: 'Ready'
[4] 22:16:28:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:16:28:  ShowStatusInfo: 'Ready'
[4] 22:16:28:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:16:28:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:16:28:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:16:28:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:16:28:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:16:28:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:16:28:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:16:28:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:16:28:  ShowStatusInfo: 'Ready'
[4] 22:16:28:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:16:28:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:16:28:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:16:28:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:16:28:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:16:28:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:16:28:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:16:28:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:16:28:  ShowStatusInfo: 'Refresh all finished'
[4] 22:16:29:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:16:29:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:16:29:  ShowStatusInfo: 'Ready'
[4] 22:16:29:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:16:29:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:16:29:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:16:29:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:16:29:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:16:29:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:16:29:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:16:29:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:16:29:  ShowStatusInfo: 'Ready'
[4] 22:16:29:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:16:29:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:16:29:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:16:29:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:16:29:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:16:29:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:16:29:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:16:29:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:16:29:  ShowStatusInfo: 'Refresh all finished'
[3] 22:16:29: OpenWorkspace took 00:00:04.2575086 to finish
[2] 22:16:29: Common repository is not available
[4] 22:16:30:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:16:30:  ShowStatusInfo: 'Ready'
[4] 22:16:30:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:16:30:  ShowStatusInfo: 'Ready'
[4] 22:16:30:  ShowStatusInfo: 'Refresh view finished'
[4] 22:16:34:  ShowStatusInfo: 'Ready'
[4] 22:16:34:  ShowStatusInfo: '1 object selected'
[4] 22:16:35:  ShowStatusInfo: 'Ready'
[4] 22:16:35:  ShowStatusInfo: '1 object selected'
[4] 22:16:37:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:16:37:  ShowStatusInfo: 'Ready'
[4] 22:16:37:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:16:37:  ShowStatusInfo: 'Ready'
[4] 22:16:37:  ShowStatusInfo: 'Refresh view finished'
[4] 22:16:39:  ShowStatusInfo: '1 object selected'
[3] 22:16:40: Task 'Create Folder' started on '/Modules'
[4] 22:16:40:  ShowStatusInfo: 'Create Folder'
[4] 22:16:40:  ShowStatusInfo: 'Ready'
[4] 22:16:40:  ShowStatusInfo: 'Folder finalizing ... '
[4] 22:16:40:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:16:40:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:16:40:  ShowStatusInfo: 'Ready'
[4] 22:16:40:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:16:40:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:16:40:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:16:40:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:16:40:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:16:40:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:16:40:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:16:40:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:16:40:  ShowStatusInfo: 'Ready'
[4] 22:16:40:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:16:40:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:16:40:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:16:40:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:16:40:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:16:40:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:16:40:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:16:40:  ShowStatusInfo: 'Refresh all finished'
[4] 22:16:40:  ShowStatusInfo: 'Folder finished'
[3] 22:16:40: Task 'Create Folder' finished
[4] 22:16:40:  ShowStatusInfo: 'Ready'
[4] 22:16:55:  ShowStatusInfo: '1 object selected'
[4] 22:16:55:  ShowStatusInfo: 'Ready'
[3] 22:16:57: Task 'Scan Application' started on '/Modules/Experiment8'
[4] 22:16:57:  ShowStatusInfo: 'Scan Application'
[4] 22:16:58:  ShowStatusInfo: 'Starting Application (Cleaning up previous scan) ...'
[4] 22:16:58:  ShowStatusInfo: 'Initializing  Application'
[4] 22:16:58:  ShowStatusInfo: 'Starting XScan ...'
[4] 22:17:01:  ShowStatusInfo: 'Bring Scan To Foreground ...'
[4] 22:17:01:  ShowStatusInfo: 'Waiting for Scan Result ...'
[4] 22:17:02:  ShowStatusInfo: 'Ready'
[4] 22:17:02:  ShowStatusInfo: 'Application finalizing ... '
[4] 22:17:02:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:17:02:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:17:02:  ShowStatusInfo: 'Ready'
[4] 22:17:02:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:17:02:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:17:02:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:17:02:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:17:02:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:17:02:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:17:02:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:17:02:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:17:02:  ShowStatusInfo: 'Ready'
[4] 22:17:02:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:17:02:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:17:02:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:17:02:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:17:02:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:17:02:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:17:02:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:17:02:  ShowStatusInfo: 'Refresh all finished'
[4] 22:17:02:  ShowStatusInfo: 'Application finished'
[3] 22:17:02: Task 'Scan Application' finished
[4] 22:17:07:  ShowStatusInfo: 'Ready'
[4] 22:17:15:  ShowStatusInfo: 'Saving Scan Result ...'
[4] 22:17:15:  ShowStatusInfo: 'Ready'
[4] 22:17:15:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:17:15:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:17:15:  ShowStatusInfo: 'Ready'
[4] 22:17:15:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:17:15:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:17:15:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:17:15:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:17:15:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:17:15:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:17:15:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:17:15:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:17:15:  ShowStatusInfo: 'Ready'
[4] 22:17:15:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:17:15:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:17:15:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:17:15:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:17:15:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:17:15:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:17:15:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:17:15:  ShowStatusInfo: 'Refresh all finished'
[4] 22:17:15:  ShowStatusInfo: 'Ready'
[4] 22:17:15:  ShowStatusInfo: 'Waiting for Scan Result ...'
[4] 22:17:15:  ShowStatusInfo: 'Scan finished ...'
[4] 22:17:17:  ShowStatusInfo: 'Ready'
[4] 22:17:17:  ShowStatusInfo: '1 object selected'
[4] 22:17:18:  ShowStatusInfo: 'Ready'
[4] 22:17:18:  ShowStatusInfo: '1 object selected'
[4] 22:17:20:  ShowStatusInfo: 'Ready'
[4] 22:17:20:  ShowStatusInfo: '1 object selected'
[4] 22:17:21:  ShowStatusInfo: 'Ready'
[4] 22:17:21:  ShowStatusInfo: '1 object selected'
[4] 22:17:22:  ShowStatusInfo: 'Ready'
[4] 22:17:22:  ShowStatusInfo: '1 object selected'
[4] 22:17:23:  ShowStatusInfo: 'Ready'
[4] 22:17:23:  ShowStatusInfo: '1 object selected'
[4] 22:17:24:  ShowStatusInfo: 'Ready'
[4] 22:17:24:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:17:24:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:17:24:  ShowStatusInfo: 'Ready'
[4] 22:17:25:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:17:25:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:17:25:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:17:25:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:17:25:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:17:25:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:17:25:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:17:25:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:17:25:  ShowStatusInfo: 'Ready'
[4] 22:17:25:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:17:25:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:17:25:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:17:25:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:17:25:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:17:25:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:17:25:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:17:25:  ShowStatusInfo: 'Refresh all finished'
[4] 22:17:26:  ShowStatusInfo: '1 object selected'
[4] 22:17:26:  ShowStatusInfo: 'Ready'
[3] 22:17:30: Task 'Scan Application' started on '/Modules/Experiment8'
[4] 22:17:30:  ShowStatusInfo: 'Scan Application'
[4] 22:17:31:  ShowStatusInfo: 'Starting Application (Cleaning up previous scan) ...'
[4] 22:17:31:  ShowStatusInfo: 'Initializing  Application'
[4] 22:17:31:  ShowStatusInfo: 'Starting XScan ...'
[4] 22:17:32:  ShowStatusInfo: 'Bring Scan To Foreground ...'
[4] 22:17:32:  ShowStatusInfo: 'Waiting for Scan Result ...'
[4] 22:17:32:  ShowStatusInfo: 'Ready'
[4] 22:17:32:  ShowStatusInfo: 'Application finalizing ... '
[4] 22:17:32:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:17:32:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:17:32:  ShowStatusInfo: 'Ready'
[4] 22:17:32:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:17:32:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:17:32:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:17:32:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:17:32:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:17:32:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:17:32:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:17:32:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:17:32:  ShowStatusInfo: 'Ready'
[4] 22:17:32:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:17:32:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:17:32:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:17:32:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:17:32:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:17:32:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:17:32:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:17:32:  ShowStatusInfo: 'Refresh all finished'
[4] 22:17:32:  ShowStatusInfo: 'Application finished'
[3] 22:17:32: Task 'Scan Application' finished
[4] 22:17:37:  ShowStatusInfo: 'Ready'
[4] 22:17:55:  ShowStatusInfo: 'Saving Scan Result ...'
[4] 22:17:55:  ShowStatusInfo: 'Ready'
[4] 22:17:56:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:17:56:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:17:56:  ShowStatusInfo: 'Ready'
[4] 22:17:56:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:17:56:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:17:56:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:17:56:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:17:56:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:17:56:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:17:56:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:17:56:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:17:56:  ShowStatusInfo: 'Ready'
[4] 22:17:56:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:17:56:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:17:56:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:17:56:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:17:56:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:17:56:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:17:56:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:17:56:  ShowStatusInfo: 'Refresh all finished'
[4] 22:17:56:  ShowStatusInfo: 'Ready'
[4] 22:17:56:  ShowStatusInfo: 'Waiting for Scan Result ...'
[4] 22:17:56:  ShowStatusInfo: 'Scan finished ...'
[4] 22:17:58:  ShowStatusInfo: '1 object selected'
[4] 22:17:59:  ShowStatusInfo: 'Ready'
[4] 22:17:59:  ShowStatusInfo: '1 object selected'
[4] 22:18:00:  ShowStatusInfo: 'Ready'
[4] 22:18:00:  ShowStatusInfo: '1 object selected'
[4] 22:18:02:  ShowStatusInfo: 'Ready'
[4] 22:18:02:  ShowStatusInfo: '1 object selected'
[4] 22:18:04:  ShowStatusInfo: ''
[4] 22:18:04:  ShowStatusInfo: 'Move'
[4] 22:18:04:  ShowStatusInfo: 'Move finalizing ... '
[4] 22:18:04:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:18:04:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:18:04:  ShowStatusInfo: 'Ready'
[4] 22:18:04:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:18:04:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:18:04:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:18:04:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:18:04:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:18:04:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:18:04:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:18:04:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:18:04:  ShowStatusInfo: 'Ready'
[4] 22:18:04:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:18:04:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:18:04:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:18:04:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:18:04:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:18:04:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:18:04:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:18:04:  ShowStatusInfo: 'Refresh all finished'
[4] 22:18:04:  ShowStatusInfo: 'Move finished'
[3] 22:18:04: Task 'Move' finished
[4] 22:18:04:  ShowStatusInfo: 'Ready'
[4] 22:18:04:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:18:04:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:18:04:  ShowStatusInfo: 'Ready'
[4] 22:18:04:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:18:04:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:18:04:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:18:04:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:18:04:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:18:04:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:18:05:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:18:05:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:18:05:  ShowStatusInfo: 'Ready'
[4] 22:18:05:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:18:05:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:18:05:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:18:05:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:18:05:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:18:05:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:18:05:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:18:05:  ShowStatusInfo: 'Refresh all finished'
[4] 22:18:08:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:18:08:  ShowStatusInfo: 'Ready'
[4] 22:18:08:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:18:08:  ShowStatusInfo: 'Ready'
[4] 22:18:08:  ShowStatusInfo: 'Refresh view finished'
[4] 22:18:09:  ShowStatusInfo: '1 object selected'
[3] 22:18:11: Task 'Create Folder' started on '/TestCases'
[4] 22:18:11:  ShowStatusInfo: 'Create Folder'
[4] 22:18:11:  ShowStatusInfo: 'Ready'
[4] 22:18:11:  ShowStatusInfo: 'Folder finalizing ... '
[4] 22:18:11:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:18:11:  ShowStatusInfo: 'Ready'
[4] 22:18:11:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:18:11:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:18:11:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:18:11:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:18:11:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:18:11:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:18:11:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:18:11:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:18:11:  ShowStatusInfo: 'Ready'
[4] 22:18:11:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:18:11:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:18:11:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:18:11:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:18:11:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:18:11:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:18:11:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:18:11:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:18:11:  ShowStatusInfo: 'Refresh all finished'
[4] 22:18:11:  ShowStatusInfo: 'Folder finished'
[3] 22:18:11: Task 'Create Folder' finished
[4] 22:18:11:  ShowStatusInfo: 'Ready'
[4] 22:18:27:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:18:27:  ShowStatusInfo: 'Ready'
[4] 22:18:27:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:18:27:  ShowStatusInfo: 'Ready'
[4] 22:18:27:  ShowStatusInfo: 'Refresh view finished'
[4] 22:18:28:  ShowStatusInfo: ''
[4] 22:18:28:  ShowStatusInfo: 'Ready'
[4] 22:18:28:  ShowStatusInfo: 'Move'
[4] 22:18:28:  ShowStatusInfo: 'Ready'
[4] 22:18:28:  ShowStatusInfo: 'Move'
[4] 22:18:28:  ShowStatusInfo: 'Ready'
[4] 22:18:28:  ShowStatusInfo: 'Move'
[4] 22:18:28:  ShowStatusInfo: 'Ready'
[4] 22:18:28:  ShowStatusInfo: 'Move'
[4] 22:18:28:  ShowStatusInfo: 'Ready'
[4] 22:18:28:  ShowStatusInfo: 'Move'
[4] 22:18:32:  ShowStatusInfo: ''
[4] 22:18:32:  ShowStatusInfo: 'Move'
[4] 22:18:32:  ShowStatusInfo: 'Ready'
[4] 22:18:32:  ShowStatusInfo: 'Move'
[4] 22:18:32:  ShowStatusInfo: 'Ready'
[4] 22:18:32:  ShowStatusInfo: 'Move'
[4] 22:18:32:  ShowStatusInfo: 'Ready'
[4] 22:18:32:  ShowStatusInfo: 'Move'
[4] 22:18:32:  ShowStatusInfo: 'Ready'
[4] 22:18:32:  ShowStatusInfo: 'Move'
[4] 22:18:32:  ShowStatusInfo: 'Ready'
[4] 22:18:32:  ShowStatusInfo: 'Move'
[4] 22:18:32:  ShowStatusInfo: 'Ready'
[4] 22:18:32:  ShowStatusInfo: 'Move'
[4] 22:18:32:  ShowStatusInfo: 'Ready'
[4] 22:18:32:  ShowStatusInfo: 'Move'
[4] 22:18:32:  ShowStatusInfo: 'Ready'
[4] 22:18:32:  ShowStatusInfo: 'Move'
[4] 22:18:32:  ShowStatusInfo: 'Ready'
[4] 22:18:32:  ShowStatusInfo: 'Move'
[4] 22:18:32:  ShowStatusInfo: 'Ready'
[4] 22:18:32:  ShowStatusInfo: 'Move'
[4] 22:18:32:  ShowStatusInfo: 'Ready'
[4] 22:18:32:  ShowStatusInfo: 'Move'
[4] 22:18:32:  ShowStatusInfo: 'Ready'
[4] 22:18:32:  ShowStatusInfo: 'Move'
[4] 22:18:32:  ShowStatusInfo: 'Ready'
[4] 22:18:32:  ShowStatusInfo: 'Move'
[4] 22:18:32:  ShowStatusInfo: 'Ready'
[4] 22:18:32:  ShowStatusInfo: 'Move'
[4] 22:18:32:  ShowStatusInfo: 'Ready'
[4] 22:18:32:  ShowStatusInfo: 'Move'
[4] 22:18:32:  ShowStatusInfo: 'Ready'
[4] 22:18:32:  ShowStatusInfo: 'Move'
[4] 22:18:32:  ShowStatusInfo: 'Ready'
[4] 22:18:32:  ShowStatusInfo: 'Move'
[4] 22:18:32:  ShowStatusInfo: 'Ready'
[4] 22:18:32:  ShowStatusInfo: 'Move'
[4] 22:18:32:  ShowStatusInfo: 'Ready'
[4] 22:18:32:  ShowStatusInfo: 'Move'
[4] 22:18:32:  ShowStatusInfo: 'Ready'
[4] 22:18:32:  ShowStatusInfo: 'Move'
[4] 22:18:32:  ShowStatusInfo: 'Ready'
[4] 22:18:32:  ShowStatusInfo: 'Move'
[4] 22:18:32:  ShowStatusInfo: 'Ready'
[4] 22:18:32:  ShowStatusInfo: 'Move'
[4] 22:18:32:  ShowStatusInfo: 'Ready'
[4] 22:18:32:  ShowStatusInfo: 'Move'
[4] 22:18:32:  ShowStatusInfo: 'Ready'
[4] 22:18:32:  ShowStatusInfo: 'Move'
[4] 22:18:32:  ShowStatusInfo: 'Ready'
[4] 22:18:32:  ShowStatusInfo: 'Move'
[4] 22:18:32:  ShowStatusInfo: 'Ready'
[4] 22:18:32:  ShowStatusInfo: 'Move'
[4] 22:18:32:  ShowStatusInfo: 'Ready'
[4] 22:18:32:  ShowStatusInfo: 'Move'
[4] 22:18:32:  ShowStatusInfo: 'Ready'
[4] 22:18:32:  ShowStatusInfo: 'Move'
[4] 22:18:32:  ShowStatusInfo: 'Ready'
[4] 22:18:32:  ShowStatusInfo: 'Move'
[4] 22:18:32:  ShowStatusInfo: 'Ready'
[4] 22:18:32:  ShowStatusInfo: 'Move'
[4] 22:18:32:  ShowStatusInfo: 'Ready'
[4] 22:18:32:  ShowStatusInfo: 'Move'
[4] 22:18:32:  ShowStatusInfo: 'Ready'
[4] 22:18:32:  ShowStatusInfo: 'Move'
[4] 22:18:32:  ShowStatusInfo: 'Ready'
[4] 22:18:32:  ShowStatusInfo: 'Move'
[4] 22:18:32:  ShowStatusInfo: 'Ready'
[4] 22:18:33:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 22:18:33:  ShowStatusInfo: 'Ready'
[4] 22:18:33:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 22:18:33:  ShowStatusInfo: 'Ready'
[4] 22:18:33:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 22:18:33:  ShowStatusInfo: 'Ready'
[4] 22:18:33:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 22:18:33:  ShowStatusInfo: 'Ready'
[4] 22:18:33:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 22:18:33:  ShowStatusInfo: 'Ready'
[4] 22:18:33:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 22:18:33:  ShowStatusInfo: 'Ready'
[4] 22:18:33:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 22:18:33:  ShowStatusInfo: 'Ready'
[4] 22:18:33:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 22:18:34:  ShowStatusInfo: 'Ready'
[4] 22:18:34:  ShowStatusInfo: 'Create TestCase and TestStep from Module finalizing ... '
[4] 22:18:34:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:18:34:  ShowStatusInfo: 'Ready'
[4] 22:18:34:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:18:34:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:18:34:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:18:34:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:18:34:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:18:34:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:18:34:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:18:34:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:18:34:  ShowStatusInfo: 'Ready'
[4] 22:18:34:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:18:34:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:18:34:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:18:34:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:18:34:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:18:34:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:18:34:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:18:34:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:18:34:  ShowStatusInfo: 'Refresh all finished'
[4] 22:18:34:  ShowStatusInfo: 'Create TestCase and TestStep from Module finished'
[3] 22:18:34: Task 'Create TestCase and TestStep from Module' finished
[4] 22:18:34:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:18:34:  ShowStatusInfo: 'Ready'
[4] 22:18:34:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:18:34:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:18:34:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:18:34:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:18:34:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:18:34:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:18:34:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:18:34:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:18:34:  ShowStatusInfo: 'Ready'
[4] 22:18:34:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:18:34:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:18:34:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:18:34:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:18:34:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:18:34:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:18:34:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:18:34:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:18:34:  ShowStatusInfo: 'Refresh all finished'
[4] 22:18:34:  ShowStatusInfo: 'Ready'
[4] 22:18:36:  ShowStatusInfo: '1 object selected'
[4] 22:18:36:  ShowStatusInfo: 'Ready'
[4] 22:18:40:  ShowStatusInfo: '1 object selected'
[4] 22:18:40:  ShowStatusInfo: 'Ready'
[4] 22:18:45:  ShowStatusInfo: 'Create TestStep from Module finalizing ... '
[4] 22:18:45:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:18:45:  ShowStatusInfo: 'Ready'
[4] 22:18:45:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:18:45:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:18:45:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:18:45:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:18:45:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:18:45:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:18:45:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:18:45:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:18:45:  ShowStatusInfo: 'Ready'
[4] 22:18:45:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:18:45:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:18:45:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:18:45:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:18:45:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:18:45:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:18:45:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:18:45:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:18:46:  ShowStatusInfo: 'Refresh all finished'
[4] 22:18:46:  ShowStatusInfo: 'Create TestStep from Module finished'
[3] 22:18:46: Task 'Create TestStep from Module' finished
[4] 22:18:46:  ShowStatusInfo: 'Ready'
[4] 22:18:57:  ShowStatusInfo: '1 object selected'
[4] 22:18:59:  ShowStatusInfo: 'Ready'
[4] 22:19:00:  ShowStatusInfo: '1 object selected'
[4] 22:19:03:  ShowStatusInfo: 'Ready'
[4] 22:19:05:  ShowStatusInfo: ''
[4] 22:19:06:  ShowStatusInfo: 'Ready'
[4] 22:19:08:  ShowStatusInfo: '1 object selected'
[4] 22:19:09:  ShowStatusInfo: 'Ready'
[4] 22:19:09:  ShowStatusInfo: '1 object selected'
[4] 22:19:11:  ShowStatusInfo: 'Ready'
[4] 22:19:11:  ShowStatusInfo: '1 object selected'
[4] 22:19:13:  ShowStatusInfo: 'Ready'
[4] 22:19:13:  ShowStatusInfo: '1 object selected'
[4] 22:19:13:  ShowStatusInfo: 'Ready'
[4] 22:19:25:  ShowStatusInfo: '1 object selected'
[4] 22:19:25:  ShowStatusInfo: 'Ready'
[4] 22:19:36:  ShowStatusInfo: '1 object selected'
[4] 22:19:36:  ShowStatusInfo: 'Ready'
[4] 22:19:48:  ShowStatusInfo: '1 object selected'
[4] 22:19:48:  ShowStatusInfo: 'Ready'
[4] 22:19:54:  ShowStatusInfo: '1 object selected'
[4] 22:19:54:  ShowStatusInfo: 'Ready'
[4] 22:19:56:  ShowStatusInfo: '1 object selected'
[4] 22:19:56:  ShowStatusInfo: 'Ready'
[4] 22:20:00:  ShowStatusInfo: '1 object selected'
[4] 22:20:00:  ShowStatusInfo: 'Ready'
[4] 22:20:02:  ShowStatusInfo: '1 object selected'
[4] 22:20:02:  ShowStatusInfo: 'Ready'
[4] 22:20:12:  ShowStatusInfo: '1 object selected'
[4] 22:20:12:  ShowStatusInfo: 'Ready'
[4] 22:20:14:  ShowStatusInfo: '1 object selected'
[4] 22:20:14:  ShowStatusInfo: 'Ready'
[4] 22:20:23:  ShowStatusInfo: '1 object selected'
[4] 22:20:23:  ShowStatusInfo: 'Ready'
[4] 22:20:27:  ShowStatusInfo: '1 object selected'
[4] 22:20:28:  ShowStatusInfo: 'Ready'
[3] 22:20:29: Task 'Run in ScratchBook' started on '/TestCases/Experiment8/<New TestCase>'
[4] 22:20:29:  ShowStatusInfo: 'Run in ScratchBook'
[4] 22:20:29:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:20:29:  ShowStatusInfo: 'Ready'
[4] 22:20:29:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:20:29:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:20:29:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:20:29:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:20:29:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:20:29:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:20:29:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:20:29:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:20:29:  ShowStatusInfo: 'Ready'
[4] 22:20:29:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:20:29:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:20:29:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:20:29:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:20:29:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:20:29:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:20:29:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:20:29:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:20:29:  ShowStatusInfo: 'Refresh all finished'
[4] 22:20:30:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 22:20:30:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 22:20:30:  ShowStatusInfo: 'Execution Running ...'
[4] 22:20:56:  ShowStatusInfo: 'Processing execution results ...'
[3] 22:20:56: AgentResults count: 1
[3] 22:20:56: executionResponses count: 1
[4] 22:20:57:  ShowStatusInfo: 'Run finalizing ... '
[4] 22:20:57:  ShowStatusInfo: 'Run finished'
[3] 22:20:57: Task 'Run' finished
[4] 22:20:57:  ShowStatusInfo: 'Ready'
[4] 22:20:57:  ShowStatusInfo: 'Run in ScratchBook finalizing ... '
[4] 22:20:57:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:20:57:  ShowStatusInfo: 'Ready'
[4] 22:20:57:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:20:57:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:20:57:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:20:57:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:20:57:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:20:57:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:20:57:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:20:57:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:20:57:  ShowStatusInfo: 'Ready'
[4] 22:20:57:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:20:57:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:20:57:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:20:57:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:20:57:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:20:57:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:20:57:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:20:57:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:20:57:  ShowStatusInfo: 'Refresh all finished'
[4] 22:20:57:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 22:20:57: Task 'Run in ScratchBook' finished
[4] 22:20:57:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:20:57:  ShowStatusInfo: 'Ready'
[4] 22:20:57:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:20:57:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:20:57:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:20:57:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:20:57:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:20:57:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:20:57:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:20:57:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:20:57:  ShowStatusInfo: 'Ready'
[4] 22:20:57:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:20:57:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:20:57:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:20:57:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:20:57:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:20:57:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:20:57:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:20:57:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:20:57:  ShowStatusInfo: 'Refresh all finished'
[4] 22:20:57:  ShowStatusInfo: 'Ready'
[4] 22:21:00:  ShowStatusInfo: '1 object selected'
[4] 22:21:01:  ShowStatusInfo: 'Ready'
[4] 22:21:01:  ShowStatusInfo: '1 object selected'
[4] 22:21:04:  ShowStatusInfo: 'Ready'
[4] 22:21:25:  ShowStatusInfo: '1 object selected'
[4] 22:21:25:  ShowStatusInfo: 'Ready'
[4] 22:21:27:  ShowStatusInfo: '1 object selected'
[4] 22:21:27:  ShowStatusInfo: 'Ready'
[4] 22:21:34:  ShowStatusInfo: '1 object selected'
[4] 22:21:34:  ShowStatusInfo: 'Ready'
[3] 22:21:35: Task 'Run in ScratchBook' started on '/TestCases/Experiment8/<New TestCase>'
[4] 22:21:35:  ShowStatusInfo: 'Run in ScratchBook'
[4] 22:21:37:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:21:37:  ShowStatusInfo: 'Ready'
[4] 22:21:37:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:21:37:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:21:37:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:21:37:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:21:37:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:21:37:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:21:37:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:21:37:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:21:37:  ShowStatusInfo: 'Ready'
[4] 22:21:37:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:21:37:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:21:37:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:21:37:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:21:37:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:21:37:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:21:37:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:21:37:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:21:37:  ShowStatusInfo: 'Refresh all finished'
[4] 22:21:37:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 22:21:37:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 22:21:37:  ShowStatusInfo: 'Execution Running ...'
[4] 22:21:51:  ShowStatusInfo: 'Processing execution results ...'
[3] 22:21:51: AgentResults count: 1
[3] 22:21:51: executionResponses count: 1
[4] 22:21:52:  ShowStatusInfo: 'Run finalizing ... '
[4] 22:21:52:  ShowStatusInfo: 'Run finished'
[3] 22:21:52: Task 'Run' finished
[4] 22:21:53:  ShowStatusInfo: 'Ready'
[4] 22:21:53:  ShowStatusInfo: 'Run in ScratchBook finalizing ... '
[4] 22:21:53:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:21:53:  ShowStatusInfo: 'Ready'
[4] 22:21:53:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:21:53:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:21:53:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:21:53:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:21:53:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:21:53:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:21:53:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:21:53:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:21:53:  ShowStatusInfo: 'Ready'
[4] 22:21:53:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:21:53:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:21:53:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:21:53:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:21:53:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:21:53:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:21:53:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:21:53:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:21:53:  ShowStatusInfo: 'Refresh all finished'
[4] 22:21:53:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 22:21:53: Task 'Run in ScratchBook' finished
[4] 22:21:53:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 22:21:53:  ShowStatusInfo: 'Ready'
[4] 22:21:53:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 22:21:53:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 22:21:53:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 22:21:53:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 22:21:53:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 22:21:53:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 22:21:53:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 22:21:53:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 22:21:53:  ShowStatusInfo: 'Ready'
[4] 22:21:53:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 22:21:53:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 22:21:53:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 22:21:53:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 22:21:53:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 22:21:53:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 22:21:53:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 22:21:53:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 22:21:53:  ShowStatusInfo: 'Refresh all finished'
[4] 22:21:53:  ShowStatusInfo: 'Ready'
[4] 22:22:17:  ShowStatusInfo: 'Saving ...'
[3] 22:22:17:  Save started!
[3] 22:22:17: QTestIntegrationAddIn beginning to Export to QTest
[3] 22:22:17: QTestIntegrationAddIn finished exporting objects to QTest
[3] 22:22:17: QTestIntegrationAddIn beginning to unlink objects from QTest
[3] 22:22:17: LinkTcToQTestService grouping testcases by same endpoint
[3] 22:22:17: UnlinkTestEventService grouping TestEvents by same endpoint
[3] 22:22:17: QTestIntegrationAddIn finished unlinking objects from QTest
[3] 22:22:17:  Save finished!
[4] 22:22:17:  ShowStatusInfo: 'Saved successfully'
[4] 22:22:17:  ShowStatusInfo: 'Ready'
[3] 22:22:17: Closing Workspace!
[3] 22:22:17: Log closed!
