[3] 21:19:14: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\Experiment9\Experiment9.tws'
[3] 21:19:14: Log level: 4
[3] 21:19:14: Release: 16.0.0.3027
[3] 21:19:14: Execution Approval is disabled.
[3] 21:19:14: No service discovery configured.
[3] 21:19:14:  + CloudDistributedExecutionAddIn: CloudDistributedExecutionAddIn 16.0.0.3027 (3027)
[3] 21:19:14:  + DistributedExecutionAddIn: DistributedExecutionAddIn 16.0.0.3027 (3027)
[3] 21:19:14:  + ElasticExecutionGridAddIn: ElasticExecutionGridAddIn 16.0.0.3027 (3027)
[3] 21:19:14:  - ExecutionApprovalAddIn: ExecutionApprovalAddIn 16.0.0.3027 (3027)
[3] 21:19:14:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 16.0.0.3027 (3027)
[3] 21:19:14:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 16.0.0.3027 (3027)
[3] 21:19:14:  + IntegrationManagementAddIn: IntegrationManagementAddIn 16.0.0.3027 (3027)
    + : SAPSolutionManagerIntegration 16.0.0.3027 (3027)
[3] 21:19:14: Search started on 1 objects for query '->PROJECT->SUBPARTS:TCFolder[Name=="Execution"]->SUBPARTS:TCFolder=>SUBPARTS:InteractiveSession'
[3] 21:19:14: Searcher found 0 results in 45.9799 ms
[3] 21:19:14:  + OptIntAddIn: OptIntAddIn 16.0.0.3027 (3027)
[3] 21:19:14:  + QTestIntegrationAddIn: QTestIntegrationAddIn 16.0.0.3027 (3027)
[3] 21:19:14:  + RemoteControl: RemoteControlAddIn 16.0.0.3027 (3027)
[3] 21:19:14:  + Reporting: ReportingAddIn 16.0.0.3027 (3027)
[3] 21:19:14:  + ReportingUI: ReportingUIAddIn 16.0.0.3027 (3027)
[3] 21:19:14:  + RequirementsManagementAddIn: RequirementsManagement 16.0.0.3027 (3027)
[3] 21:19:14:  + RequirementsManagementUIAddIn: RequirementsManagementUI 16.0.0.3027 (3027)
[3] 21:19:14:  + SAPCloudAlmAddIn: SAPCloudAlmAddIn 16.0.0.3027 (3027)
[3] 21:19:14:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 16.0.0.3027 (3027)
[3] 21:19:14:  + TestCaseDesign: TestCaseDesign 16.0.0.3027 (3027)
[3] 21:19:14:  + ControlFlowDiagram: TestCaseVisualizationAddIn 16.0.0.3027 (3027)
[3] 21:19:14:  + XDefinitions: XDefinitions 16.0.0.3027 (3027)
[3] 21:19:14:  + XDefinitionsUI: XDefinitionsUI 16.0.0.3027 (3027)
[3] 21:19:14: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\Experiment9\Experiment9.tws'
[4] 21:19:15:  ShowStatusInfo: 'Ready'
[4] 21:19:17:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:19:17:  ShowStatusInfo: 'Ready'
[4] 21:19:17:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:19:17:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:19:17:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:19:17:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:19:17:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:19:17:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:19:17:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:19:17:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:19:17:  ShowStatusInfo: 'Ready'
[4] 21:19:17:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:19:17:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:19:17:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:19:17:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:19:17:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:19:17:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:19:17:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:19:17:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:19:17:  ShowStatusInfo: 'Refresh all finished'
[4] 21:19:17:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:19:17:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:19:17:  ShowStatusInfo: 'Ready'
[4] 21:19:17:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:19:17:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:19:17:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:19:17:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:19:17:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:19:17:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:19:17:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:19:17:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:19:17:  ShowStatusInfo: 'Ready'
[4] 21:19:17:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:19:17:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:19:17:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:19:17:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:19:17:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:19:17:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:19:17:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:19:17:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:19:17:  ShowStatusInfo: 'Refresh all finished'
[3] 21:19:17: OpenWorkspace took 00:00:04.5370786 to finish
[2] 21:19:17: Common repository is not available
[4] 21:19:21:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:19:21:  ShowStatusInfo: 'Ready'
[4] 21:19:21:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:19:21:  ShowStatusInfo: 'Ready'
[4] 21:19:21:  ShowStatusInfo: 'Refresh view finished'
[4] 21:19:23:  ShowStatusInfo: '1 object selected'
[3] 21:19:26: Task 'Create Folder' started on '/Modules'
[4] 21:19:26:  ShowStatusInfo: 'Create Folder'
[4] 21:19:26:  ShowStatusInfo: 'Ready'
[4] 21:19:26:  ShowStatusInfo: 'Folder finalizing ... '
[4] 21:19:26:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:19:26:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:19:26:  ShowStatusInfo: 'Ready'
[4] 21:19:26:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:19:26:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:19:26:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:19:26:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:19:26:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:19:26:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:19:26:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:19:26:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:19:26:  ShowStatusInfo: 'Ready'
[4] 21:19:26:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:19:26:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:19:26:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:19:26:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:19:26:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:19:26:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:19:26:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:19:26:  ShowStatusInfo: 'Refresh all finished'
[4] 21:19:26:  ShowStatusInfo: 'Folder finished'
[3] 21:19:26: Task 'Create Folder' finished
[4] 21:19:26:  ShowStatusInfo: 'Ready'
[4] 21:19:33:  ShowStatusInfo: '1 object selected'
[4] 21:19:33:  ShowStatusInfo: 'Ready'
[3] 21:19:34: Task 'Create Folder' started on '/Modules/Experiment9'
[4] 21:19:34:  ShowStatusInfo: 'Create Folder'
[4] 21:19:34:  ShowStatusInfo: 'Ready'
[4] 21:19:34:  ShowStatusInfo: 'Folder finalizing ... '
[4] 21:19:34:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:19:34:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:19:34:  ShowStatusInfo: 'Ready'
[4] 21:19:34:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:19:34:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:19:34:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:19:34:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:19:34:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:19:34:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:19:34:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:19:34:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:19:34:  ShowStatusInfo: 'Ready'
[4] 21:19:34:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:19:34:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:19:34:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:19:34:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:19:34:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:19:34:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:19:34:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:19:34:  ShowStatusInfo: 'Refresh all finished'
[4] 21:19:34:  ShowStatusInfo: 'Folder finished'
[3] 21:19:34: Task 'Create Folder' finished
[4] 21:19:34:  ShowStatusInfo: 'Ready'
[4] 21:19:38:  ShowStatusInfo: '1 object selected'
[4] 21:19:40:  ShowStatusInfo: 'Ready'
[4] 21:19:41:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:19:41:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:19:41:  ShowStatusInfo: 'Ready'
[4] 21:19:41:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:19:41:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:19:41:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:19:41:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:19:41:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:19:41:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:19:41:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:19:41:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:19:41:  ShowStatusInfo: 'Ready'
[4] 21:19:41:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:19:41:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:19:41:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:19:41:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:19:41:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:19:41:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:19:41:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:19:41:  ShowStatusInfo: 'Refresh all finished'
[4] 21:19:42:  ShowStatusInfo: '1 object selected'
[4] 21:19:42:  ShowStatusInfo: 'Ready'
[3] 21:19:47: Task 'Scan Application' started on '/Modules/Experiment9'
[4] 21:19:47:  ShowStatusInfo: 'Scan Application'
[4] 21:19:48:  ShowStatusInfo: 'Starting Application (Cleaning up previous scan) ...'
[4] 21:19:48:  ShowStatusInfo: 'Initializing  Application'
[4] 21:19:48:  ShowStatusInfo: 'Starting XScan ...'
[4] 21:19:51:  ShowStatusInfo: 'Bring Scan To Foreground ...'
[4] 21:19:51:  ShowStatusInfo: 'Waiting for Scan Result ...'
[4] 21:19:51:  ShowStatusInfo: 'Ready'
[4] 21:19:51:  ShowStatusInfo: 'Application finalizing ... '
[4] 21:19:51:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:19:51:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:19:51:  ShowStatusInfo: 'Ready'
[4] 21:19:51:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:19:51:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:19:51:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:19:51:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:19:51:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:19:51:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:19:51:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:19:51:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:19:51:  ShowStatusInfo: 'Ready'
[4] 21:19:51:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:19:51:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:19:51:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:19:51:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:19:51:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:19:51:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:19:51:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:19:51:  ShowStatusInfo: 'Refresh all finished'
[4] 21:19:51:  ShowStatusInfo: 'Application finished'
[3] 21:19:51: Task 'Scan Application' finished
[4] 21:19:56:  ShowStatusInfo: 'Ready'
[4] 21:20:13:  ShowStatusInfo: 'Saving Scan Result ...'
[4] 21:20:14:  ShowStatusInfo: 'Ready'
[4] 21:20:14:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:20:14:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:20:14:  ShowStatusInfo: 'Ready'
[4] 21:20:14:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:20:14:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:20:14:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:20:14:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:20:14:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:20:14:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:20:14:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:20:14:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:20:14:  ShowStatusInfo: 'Ready'
[4] 21:20:14:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:20:14:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:20:14:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:20:14:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:20:14:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:20:14:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:20:14:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:20:14:  ShowStatusInfo: 'Refresh all finished'
[4] 21:20:14:  ShowStatusInfo: 'Ready'
[4] 21:20:14:  ShowStatusInfo: 'Waiting for Scan Result ...'
[4] 21:20:18:  ShowStatusInfo: 'Scan finished ...'
[4] 21:20:21:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:20:21:  ShowStatusInfo: 'Ready'
[4] 21:20:21:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:20:21:  ShowStatusInfo: 'Ready'
[4] 21:20:21:  ShowStatusInfo: 'Refresh view finished'
[4] 21:20:22:  ShowStatusInfo: '1 object selected'
[3] 21:20:23: Task 'Create Folder' started on '/TestCases'
[4] 21:20:23:  ShowStatusInfo: 'Create Folder'
[4] 21:20:23:  ShowStatusInfo: 'Ready'
[4] 21:20:23:  ShowStatusInfo: 'Folder finalizing ... '
[4] 21:20:23:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:20:23:  ShowStatusInfo: 'Ready'
[4] 21:20:23:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:20:23:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:20:23:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:20:23:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:20:23:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:20:23:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:20:23:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:20:23:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:20:23:  ShowStatusInfo: 'Ready'
[4] 21:20:23:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:20:23:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:20:23:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:20:23:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:20:23:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:20:23:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:20:23:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:20:23:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:20:23:  ShowStatusInfo: 'Refresh all finished'
[4] 21:20:23:  ShowStatusInfo: 'Folder finished'
[3] 21:20:23: Task 'Create Folder' finished
[4] 21:20:23:  ShowStatusInfo: 'Ready'
[4] 21:20:31:  ShowStatusInfo: '1 object selected'
[4] 21:20:31:  ShowStatusInfo: 'Ready'
[3] 21:20:34: Task 'Create Folder' started on '/TestCases/Experiement9_Static'
[4] 21:20:34:  ShowStatusInfo: 'Create Folder'
[4] 21:20:34:  ShowStatusInfo: 'Ready'
[4] 21:20:34:  ShowStatusInfo: 'Folder finalizing ... '
[4] 21:20:34:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:20:34:  ShowStatusInfo: 'Ready'
[4] 21:20:34:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:20:34:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:20:34:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:20:34:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:20:34:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:20:34:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:20:34:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:20:34:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:20:34:  ShowStatusInfo: 'Ready'
[4] 21:20:34:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:20:34:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:20:34:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:20:34:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:20:34:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:20:34:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:20:34:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:20:34:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:20:34:  ShowStatusInfo: 'Refresh all finished'
[4] 21:20:34:  ShowStatusInfo: 'Folder finished'
[3] 21:20:34: Task 'Create Folder' finished
[4] 21:20:34:  ShowStatusInfo: 'Ready'
[4] 21:20:35:  ShowStatusInfo: '1 object selected'
[4] 21:20:38:  ShowStatusInfo: 'Ready'
[4] 21:20:38:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:20:38:  ShowStatusInfo: 'Ready'
[4] 21:20:38:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:20:38:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:20:38:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:20:38:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:20:38:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:20:38:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:20:38:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:20:38:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:20:38:  ShowStatusInfo: 'Ready'
[4] 21:20:38:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:20:38:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:20:38:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:20:38:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:20:38:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:20:38:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:20:38:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:20:38:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:20:38:  ShowStatusInfo: 'Refresh all finished'
[4] 21:20:40:  ShowStatusInfo: '1 object selected'
[3] 21:20:41: Task 'Create Folder' started on '/TestCases/Experiement9_Static'
[4] 21:20:41:  ShowStatusInfo: 'Create Folder'
[4] 21:20:41:  ShowStatusInfo: 'Ready'
[4] 21:20:41:  ShowStatusInfo: 'Folder finalizing ... '
[4] 21:20:41:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:20:41:  ShowStatusInfo: 'Ready'
[4] 21:20:41:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:20:41:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:20:41:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:20:41:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:20:41:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:20:41:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:20:41:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:20:41:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:20:41:  ShowStatusInfo: 'Ready'
[4] 21:20:41:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:20:41:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:20:41:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:20:41:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:20:41:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:20:41:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:20:41:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:20:41:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:20:41:  ShowStatusInfo: 'Refresh all finished'
[4] 21:20:41:  ShowStatusInfo: 'Folder finished'
[3] 21:20:41: Task 'Create Folder' finished
[4] 21:20:41:  ShowStatusInfo: 'Ready'
[4] 21:20:45:  ShowStatusInfo: '1 object selected'
[3] 21:20:45: Perform Undo(Create Folder)
[4] 21:20:45:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:20:45:  ShowStatusInfo: 'Ready'
[4] 21:20:45:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:20:45:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:20:45:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:20:45:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:20:45:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:20:45:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:20:45:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:20:45:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:20:45:  ShowStatusInfo: 'Ready'
[4] 21:20:45:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:20:45:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:20:45:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:20:45:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:20:45:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:20:45:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:20:45:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:20:45:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:20:45:  ShowStatusInfo: 'Refresh all finished'
[4] 21:20:47:  ShowStatusInfo: '1 object selected'
[3] 21:20:48: Task 'Create Folder' started on '/TestCases/Experiement9_Static'
[4] 21:20:48:  ShowStatusInfo: 'Create Folder'
[4] 21:20:48:  ShowStatusInfo: 'Ready'
[4] 21:20:48:  ShowStatusInfo: 'Folder finalizing ... '
[4] 21:20:48:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:20:48:  ShowStatusInfo: 'Ready'
[4] 21:20:48:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:20:48:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:20:48:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:20:48:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:20:48:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:20:48:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:20:48:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:20:48:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:20:48:  ShowStatusInfo: 'Ready'
[4] 21:20:48:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:20:48:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:20:48:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:20:48:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:20:48:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:20:48:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:20:48:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:20:48:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:20:48:  ShowStatusInfo: 'Refresh all finished'
[4] 21:20:48:  ShowStatusInfo: 'Folder finished'
[3] 21:20:48: Task 'Create Folder' finished
[4] 21:20:48:  ShowStatusInfo: 'Ready'
[4] 21:20:49:  ShowStatusInfo: '1 object selected'
[4] 21:20:54:  ShowStatusInfo: 'Ready'
[4] 21:20:55:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:20:55:  ShowStatusInfo: 'Ready'
[4] 21:20:55:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:20:55:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:20:55:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:20:55:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:20:55:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:20:55:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:20:55:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:20:55:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:20:55:  ShowStatusInfo: 'Ready'
[4] 21:20:55:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:20:55:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:20:55:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:20:55:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:20:55:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:20:55:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:20:55:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:20:55:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:20:55:  ShowStatusInfo: 'Refresh all finished'
[4] 21:20:57:  ShowStatusInfo: 'Ready'
[4] 21:20:57:  ShowStatusInfo: '1 object selected'
[4] 21:21:00:  ShowStatusInfo: 'Ready'
[3] 21:21:01: Task 'Create Folder' started on '/TestCases'
[4] 21:21:01:  ShowStatusInfo: 'Create Folder'
[4] 21:21:01:  ShowStatusInfo: 'Ready'
[4] 21:21:01:  ShowStatusInfo: 'Folder finalizing ... '
[4] 21:21:01:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:21:01:  ShowStatusInfo: 'Ready'
[4] 21:21:01:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:21:01:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:21:01:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:21:01:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:21:01:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:21:01:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:21:01:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:21:01:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:21:01:  ShowStatusInfo: 'Ready'
[4] 21:21:01:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:21:01:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:21:01:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:21:01:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:21:01:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:21:01:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:21:01:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:21:01:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:21:01:  ShowStatusInfo: 'Refresh all finished'
[4] 21:21:01:  ShowStatusInfo: 'Folder finished'
[3] 21:21:01: Task 'Create Folder' finished
[4] 21:21:01:  ShowStatusInfo: 'Ready'
[4] 21:21:10:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:21:10:  ShowStatusInfo: 'Ready'
[4] 21:21:10:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:21:10:  ShowStatusInfo: 'Ready'
[4] 21:21:10:  ShowStatusInfo: 'Refresh view finished'
[4] 21:21:11:  ShowStatusInfo: ''
[4] 21:21:11:  ShowStatusInfo: 'Ready'
[4] 21:21:11:  ShowStatusInfo: 'Move'
[4] 21:21:11:  ShowStatusInfo: 'Ready'
[4] 21:21:11:  ShowStatusInfo: 'Move'
[4] 21:21:11:  ShowStatusInfo: 'Ready'
[4] 21:21:11:  ShowStatusInfo: 'Move'
[4] 21:21:11:  ShowStatusInfo: 'Ready'
[4] 21:21:11:  ShowStatusInfo: 'Move'
[4] 21:21:11:  ShowStatusInfo: 'Ready'
[4] 21:21:11:  ShowStatusInfo: 'Move'
[4] 21:21:12:  ShowStatusInfo: 'Ready'
[4] 21:21:12:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:21:12:  ShowStatusInfo: 'Ready'
[4] 21:21:12:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:21:12:  ShowStatusInfo: 'Ready'
[4] 21:21:12:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:21:12:  ShowStatusInfo: 'Ready'
[4] 21:21:12:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:21:12:  ShowStatusInfo: 'Ready'
[4] 21:21:12:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:21:12:  ShowStatusInfo: 'Ready'
[4] 21:21:12:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:21:12:  ShowStatusInfo: 'Ready'
[4] 21:21:12:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:21:12:  ShowStatusInfo: 'Ready'
[4] 21:21:12:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:21:13:  ShowStatusInfo: 'Ready'
[4] 21:21:13:  ShowStatusInfo: 'Create TestCase and TestStep from Module finalizing ... '
[4] 21:21:13:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:21:13:  ShowStatusInfo: 'Ready'
[4] 21:21:13:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:21:13:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:21:13:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:21:13:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:21:13:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:21:13:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:21:13:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:21:13:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:21:13:  ShowStatusInfo: 'Ready'
[4] 21:21:13:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:21:13:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:21:13:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:21:13:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:21:13:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:21:13:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:21:13:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:21:13:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:21:13:  ShowStatusInfo: 'Refresh all finished'
[4] 21:21:13:  ShowStatusInfo: 'Create TestCase and TestStep from Module finished'
[3] 21:21:13: Task 'Create TestCase and TestStep from Module' finished
[4] 21:21:13:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:21:13:  ShowStatusInfo: 'Ready'
[4] 21:21:13:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:21:13:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:21:13:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:21:13:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:21:13:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:21:13:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:21:13:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:21:13:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:21:13:  ShowStatusInfo: 'Ready'
[4] 21:21:13:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:21:13:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:21:13:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:21:13:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:21:13:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:21:13:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:21:13:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:21:13:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:21:13:  ShowStatusInfo: 'Refresh all finished'
[4] 21:21:13:  ShowStatusInfo: 'Ready'
[4] 21:21:16:  ShowStatusInfo: '1 object selected'
[4] 21:21:16:  ShowStatusInfo: 'Ready'
[4] 21:21:17:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:21:17:  ShowStatusInfo: 'Ready'
[4] 21:21:17:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:21:17:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:21:17:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:21:17:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:21:17:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:21:17:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:21:17:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:21:17:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:21:17:  ShowStatusInfo: 'Ready'
[4] 21:21:17:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:21:17:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:21:17:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:21:17:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:21:17:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:21:17:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:21:17:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:21:17:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:21:17:  ShowStatusInfo: 'Refresh all finished'
[4] 21:21:19:  ShowStatusInfo: 'Ready'
[4] 21:21:19:  ShowStatusInfo: '1 object selected'
[4] 21:21:19:  ShowStatusInfo: 'Ready'
[4] 21:21:19:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:21:19:  ShowStatusInfo: 'Ready'
[4] 21:21:19:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:21:19:  ShowStatusInfo: 'Ready'
[4] 21:21:19:  ShowStatusInfo: 'Refresh view finished'
[4] 21:21:21:  ShowStatusInfo: ''
[4] 21:21:21:  ShowStatusInfo: 'Move'
[4] 21:21:21:  ShowStatusInfo: 'Ready'
[4] 21:21:21:  ShowStatusInfo: 'Move'
[4] 21:21:21:  ShowStatusInfo: 'Ready'
[4] 21:21:21:  ShowStatusInfo: 'Move'
[4] 21:21:21:  ShowStatusInfo: 'Ready'
[4] 21:21:21:  ShowStatusInfo: 'Move'
[4] 21:21:21:  ShowStatusInfo: 'Ready'
[4] 21:21:21:  ShowStatusInfo: 'Move'
[4] 21:21:21:  ShowStatusInfo: 'Ready'
[4] 21:21:21:  ShowStatusInfo: 'Move'
[4] 21:21:21:  ShowStatusInfo: 'Ready'
[4] 21:21:21:  ShowStatusInfo: 'Move'
[4] 21:21:21:  ShowStatusInfo: 'Ready'
[4] 21:21:21:  ShowStatusInfo: 'Move'
[4] 21:21:21:  ShowStatusInfo: 'Ready'
[4] 21:21:21:  ShowStatusInfo: 'Move'
[4] 21:21:21:  ShowStatusInfo: 'Ready'
[4] 21:21:21:  ShowStatusInfo: 'Move'
[4] 21:21:21:  ShowStatusInfo: 'Ready'
[4] 21:21:21:  ShowStatusInfo: 'Move'
[4] 21:21:21:  ShowStatusInfo: 'Ready'
[4] 21:21:21:  ShowStatusInfo: 'Move'
[4] 21:21:21:  ShowStatusInfo: 'Ready'
[4] 21:21:21:  ShowStatusInfo: 'Move'
[4] 21:21:21:  ShowStatusInfo: 'Ready'
[4] 21:21:21:  ShowStatusInfo: 'Move'
[4] 21:21:21:  ShowStatusInfo: 'Ready'
[4] 21:21:21:  ShowStatusInfo: 'Move'
[4] 21:21:21:  ShowStatusInfo: 'Ready'
[4] 21:21:21:  ShowStatusInfo: 'Move'
[4] 21:21:21:  ShowStatusInfo: 'Ready'
[4] 21:21:21:  ShowStatusInfo: 'Move'
[4] 21:21:21:  ShowStatusInfo: 'Ready'
[4] 21:21:21:  ShowStatusInfo: 'Move'
[4] 21:21:21:  ShowStatusInfo: 'Ready'
[4] 21:21:21:  ShowStatusInfo: 'Move'
[4] 21:21:21:  ShowStatusInfo: 'Ready'
[4] 21:21:21:  ShowStatusInfo: 'Move'
[4] 21:21:21:  ShowStatusInfo: 'Ready'
[4] 21:21:21:  ShowStatusInfo: 'Move'
[4] 21:21:21:  ShowStatusInfo: 'Ready'
[4] 21:21:21:  ShowStatusInfo: 'Move'
[4] 21:21:21:  ShowStatusInfo: 'Ready'
[4] 21:21:21:  ShowStatusInfo: 'Move'
[4] 21:21:21:  ShowStatusInfo: 'Ready'
[4] 21:21:21:  ShowStatusInfo: 'Move'
[4] 21:21:21:  ShowStatusInfo: 'Ready'
[4] 21:21:21:  ShowStatusInfo: 'Move'
[4] 21:21:21:  ShowStatusInfo: 'Ready'
[4] 21:21:21:  ShowStatusInfo: 'Move'
[4] 21:21:21:  ShowStatusInfo: 'Ready'
[4] 21:21:21:  ShowStatusInfo: 'Move'
[4] 21:21:21:  ShowStatusInfo: 'Ready'
[4] 21:21:21:  ShowStatusInfo: 'Move'
[4] 21:21:21:  ShowStatusInfo: 'Ready'
[4] 21:21:21:  ShowStatusInfo: 'Move'
[4] 21:21:21:  ShowStatusInfo: 'Ready'
[4] 21:21:21:  ShowStatusInfo: 'Move'
[4] 21:21:21:  ShowStatusInfo: 'Ready'
[4] 21:21:21:  ShowStatusInfo: 'Move'
[4] 21:21:21:  ShowStatusInfo: 'Ready'
[4] 21:21:21:  ShowStatusInfo: 'Move'
[4] 21:21:21:  ShowStatusInfo: 'Ready'
[4] 21:21:21:  ShowStatusInfo: 'Move'
[4] 21:21:22:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:21:22:  ShowStatusInfo: 'Ready'
[4] 21:21:22:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:21:22:  ShowStatusInfo: 'Ready'
[4] 21:21:22:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:21:22:  ShowStatusInfo: 'Ready'
[4] 21:21:22:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:21:22:  ShowStatusInfo: 'Ready'
[4] 21:21:22:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:21:22:  ShowStatusInfo: 'Ready'
[4] 21:21:22:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:21:22:  ShowStatusInfo: 'Ready'
[4] 21:21:22:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:21:22:  ShowStatusInfo: 'Ready'
[4] 21:21:22:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:21:22:  ShowStatusInfo: 'Ready'
[4] 21:21:22:  ShowStatusInfo: 'Create TestCase and TestStep from Module'
[4] 21:21:24:  ShowStatusInfo: 'Ready'
[4] 21:21:24:  ShowStatusInfo: 'Create TestCase and TestStep from Module finalizing ... '
[4] 21:21:24:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:21:24:  ShowStatusInfo: 'Ready'
[4] 21:21:24:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:21:24:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:21:24:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:21:24:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:21:24:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:21:24:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:21:24:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:21:24:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:21:24:  ShowStatusInfo: 'Ready'
[4] 21:21:24:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:21:24:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:21:24:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:21:24:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:21:24:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:21:24:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:21:24:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:21:24:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:21:24:  ShowStatusInfo: 'Refresh all finished'
[4] 21:21:24:  ShowStatusInfo: 'Create TestCase and TestStep from Module finished'
[3] 21:21:24: Task 'Create TestCase and TestStep from Module' finished
[4] 21:21:24:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:21:24:  ShowStatusInfo: 'Ready'
[4] 21:21:24:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:21:24:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:21:24:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:21:24:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:21:24:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:21:24:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:21:24:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:21:24:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:21:24:  ShowStatusInfo: 'Ready'
[4] 21:21:24:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:21:24:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:21:24:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:21:24:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:21:24:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:21:24:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:21:24:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:21:24:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:21:24:  ShowStatusInfo: 'Refresh all finished'
[4] 21:21:25:  ShowStatusInfo: 'Ready'
[4] 21:21:26:  ShowStatusInfo: '1 object selected'
[4] 21:21:26:  ShowStatusInfo: 'Ready'
[4] 21:21:37:  ShowStatusInfo: '1 object selected'
[4] 21:21:38:  ShowStatusInfo: 'Ready'
[4] 21:21:43:  ShowStatusInfo: '1 object selected'
[4] 21:21:43:  ShowStatusInfo: 'Ready'
[4] 21:21:48:  ShowStatusInfo: '1 object selected'
[4] 21:21:48:  ShowStatusInfo: 'Ready'
[4] 21:21:52:  ShowStatusInfo: '1 object selected'
[4] 21:21:52:  ShowStatusInfo: 'Ready'
[4] 21:21:54:  ShowStatusInfo: '1 object selected'
[4] 21:21:54:  ShowStatusInfo: 'Ready'
[4] 21:22:00:  ShowStatusInfo: '1 object selected'
[4] 21:22:00:  ShowStatusInfo: 'Ready'
[4] 21:22:05:  ShowStatusInfo: 'Create TestStep from Module finalizing ... '
[4] 21:22:05:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:22:05:  ShowStatusInfo: 'Ready'
[4] 21:22:05:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:22:05:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:22:05:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:22:05:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:22:05:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:22:05:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:22:05:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:22:05:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:22:05:  ShowStatusInfo: 'Ready'
[4] 21:22:05:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:22:05:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:22:05:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:22:05:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:22:05:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:22:05:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:22:05:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:22:05:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:22:05:  ShowStatusInfo: 'Refresh all finished'
[4] 21:22:05:  ShowStatusInfo: 'Create TestStep from Module finished'
[3] 21:22:05: Task 'Create TestStep from Module' finished
[4] 21:22:05:  ShowStatusInfo: 'Ready'
[4] 21:22:07:  ShowStatusInfo: ''
[4] 21:22:08:  ShowStatusInfo: 'Move'
[4] 21:22:08:  ShowStatusInfo: ''
[4] 21:22:12:  ShowStatusInfo: 'Ready'
[4] 21:22:14:  ShowStatusInfo: '1 object selected'
[4] 21:22:14:  ShowStatusInfo: 'Ready'
[4] 21:22:18:  ShowStatusInfo: '1 object selected'
[4] 21:22:18:  ShowStatusInfo: 'Ready'
[4] 21:22:23:  ShowStatusInfo: '1 object selected'
[4] 21:22:23:  ShowStatusInfo: 'Ready'
[4] 21:22:24:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:22:24:  ShowStatusInfo: 'Ready'
[4] 21:22:24:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:22:24:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:22:24:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:22:24:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:22:24:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:22:24:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:22:24:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:22:24:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:22:24:  ShowStatusInfo: 'Ready'
[4] 21:22:24:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:22:24:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:22:24:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:22:24:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:22:24:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:22:24:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:22:24:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:22:24:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:22:24:  ShowStatusInfo: 'Refresh all finished'
[4] 21:22:26:  ShowStatusInfo: '1 object selected'
[4] 21:22:26:  ShowStatusInfo: 'Ready'
[3] 21:22:28: Task 'Copy' started on '/TestCases/Experiement9_Static/TestCase/Tricentis Obstacle Course • Test Automation Obstacle: Wait a moment'
[4] 21:22:28:  ShowStatusInfo: 'Copy'
[4] 21:22:28:  ShowStatusInfo: 'Copy finalizing ... '
[4] 21:22:28:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:22:28:  ShowStatusInfo: 'Ready'
[4] 21:22:28:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:22:28:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:22:28:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:22:28:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:22:28:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:22:28:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:22:28:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:22:28:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:22:28:  ShowStatusInfo: 'Ready'
[4] 21:22:28:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:22:28:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:22:28:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:22:28:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:22:28:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:22:28:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:22:28:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:22:28:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:22:28:  ShowStatusInfo: 'Refresh all finished'
[4] 21:22:28:  ShowStatusInfo: 'Copy finished'
[3] 21:22:28: Task 'Copy' finished
[4] 21:22:28:  ShowStatusInfo: 'Ready'
[4] 21:22:28:  ShowStatusInfo: '1 object selected'
[4] 21:22:29:  ShowStatusInfo: 'Ready'
[3] 21:22:30: Task 'Paste' started on '/TestCases/Experiement9_Static/TestCase'
[4] 21:22:30:  ShowStatusInfo: 'Paste'
[4] 21:22:30:  ShowStatusInfo: 'Paste finalizing ... '
[4] 21:22:30:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:22:30:  ShowStatusInfo: 'Ready'
[4] 21:22:30:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:22:30:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:22:30:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:22:30:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:22:30:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:22:30:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:22:30:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:22:30:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:22:30:  ShowStatusInfo: 'Ready'
[4] 21:22:30:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:22:30:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:22:30:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:22:30:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:22:30:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:22:30:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:22:30:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:22:30:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:22:30:  ShowStatusInfo: 'Refresh all finished'
[4] 21:22:30:  ShowStatusInfo: 'Paste finished'
[3] 21:22:30: Task 'Paste' finished
[4] 21:22:31:  ShowStatusInfo: 'Ready'
[4] 21:22:31:  ShowStatusInfo: '1 object selected'
[4] 21:22:32:  ShowStatusInfo: 'Ready'
[4] 21:22:33:  ShowStatusInfo: '1 object selected'
[4] 21:22:33:  ShowStatusInfo: 'Ready'
[4] 21:22:34:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:22:34:  ShowStatusInfo: 'Ready'
[4] 21:22:34:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:22:34:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:22:34:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:22:34:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:22:34:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:22:34:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:22:34:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:22:34:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:22:34:  ShowStatusInfo: 'Ready'
[4] 21:22:34:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:22:34:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:22:34:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:22:34:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:22:34:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:22:34:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:22:34:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:22:34:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:22:34:  ShowStatusInfo: 'Refresh all finished'
[4] 21:22:35:  ShowStatusInfo: '1 object selected'
[4] 21:22:35:  ShowStatusInfo: 'Ready'
[4] 21:23:23:  ShowStatusInfo: 'Show Settingsdialogue finalizing ... '
[4] 21:23:23:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:23:23:  ShowStatusInfo: 'Ready'
[4] 21:23:23:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:23:23:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:23:23:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:23:23:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:23:23:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:23:23:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:23:23:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:23:23:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:23:23:  ShowStatusInfo: 'Ready'
[4] 21:23:23:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:23:23:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:23:23:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:23:23:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:23:23:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:23:23:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:23:23:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:23:23:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:23:23:  ShowStatusInfo: 'Refresh all finished'
[4] 21:23:23:  ShowStatusInfo: 'Show Settingsdialogue finished'
[3] 21:23:23: Task 'Show Settingsdialogue' finished
[4] 21:23:25:  ShowStatusInfo: '1 object selected'
[4] 21:23:25:  ShowStatusInfo: 'Ready'
[4] 21:23:30:  ShowStatusInfo: '1 object selected'
[4] 21:23:30:  ShowStatusInfo: 'Ready'
[4] 21:23:36:  ShowStatusInfo: 'Create TestStep from Module finalizing ... '
[4] 21:23:36:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:23:36:  ShowStatusInfo: 'Ready'
[4] 21:23:36:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:23:36:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:23:36:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:23:36:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:23:36:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:23:36:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:23:36:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:23:36:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:23:36:  ShowStatusInfo: 'Ready'
[4] 21:23:36:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:23:36:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:23:36:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:23:36:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:23:36:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:23:36:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:23:36:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:23:36:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:23:36:  ShowStatusInfo: 'Refresh all finished'
[4] 21:23:36:  ShowStatusInfo: 'Create TestStep from Module finished'
[3] 21:23:36: Task 'Create TestStep from Module' finished
[4] 21:23:36:  ShowStatusInfo: 'Ready'
[4] 21:24:06:  ShowStatusInfo: ''
[4] 21:24:06:  ShowStatusInfo: 'Move'
[4] 21:24:07:  ShowStatusInfo: ''
[4] 21:24:08:  ShowStatusInfo: 'Ready'
[4] 21:24:09:  ShowStatusInfo: '1 object selected'
[4] 21:24:09:  ShowStatusInfo: 'Ready'
[4] 21:24:21:  ShowStatusInfo: '1 object selected'
[4] 21:24:21:  ShowStatusInfo: 'Ready'
[3] 21:24:28: Task 'Run in ScratchBook' started on '/TestCases/Experiement9_Static/TestCase'
[4] 21:24:28:  ShowStatusInfo: 'Run in ScratchBook'
[4] 21:24:28:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:24:28:  ShowStatusInfo: 'Ready'
[4] 21:24:28:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:24:28:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:24:28:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:24:28:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:24:28:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:24:28:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:24:28:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:24:28:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:24:28:  ShowStatusInfo: 'Ready'
[4] 21:24:28:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:24:28:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:24:28:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:24:28:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:24:28:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:24:28:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:24:28:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:24:28:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:24:28:  ShowStatusInfo: 'Refresh all finished'
[4] 21:24:29:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 21:24:29:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 21:24:29:  ShowStatusInfo: 'Execution Running ...'
[4] 21:25:06:  ShowStatusInfo: 'Processing execution results ...'
[3] 21:25:06: AgentResults count: 1
[3] 21:25:06: executionResponses count: 1
[4] 21:25:08:  ShowStatusInfo: 'Run finalizing ... '
[4] 21:25:08:  ShowStatusInfo: 'Run finished'
[3] 21:25:08: Task 'Run' finished
[4] 21:25:08:  ShowStatusInfo: 'Ready'
[4] 21:25:08:  ShowStatusInfo: 'Run in ScratchBook finalizing ... '
[4] 21:25:08:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:25:08:  ShowStatusInfo: 'Ready'
[4] 21:25:08:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:25:08:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:25:08:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:25:08:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:25:08:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:25:08:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:25:08:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:25:08:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:25:08:  ShowStatusInfo: 'Ready'
[4] 21:25:08:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:25:08:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:25:08:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:25:08:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:25:08:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:25:08:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:25:08:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:25:08:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:25:08:  ShowStatusInfo: 'Refresh all finished'
[4] 21:25:08:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 21:25:08: Task 'Run in ScratchBook' finished
[4] 21:25:08:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:25:08:  ShowStatusInfo: 'Ready'
[4] 21:25:08:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:25:08:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:25:08:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:25:08:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:25:08:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:25:08:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:25:08:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:25:08:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:25:08:  ShowStatusInfo: 'Ready'
[4] 21:25:08:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:25:08:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:25:08:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:25:08:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:25:08:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:25:08:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:25:08:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:25:08:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:25:08:  ShowStatusInfo: 'Refresh all finished'
[4] 21:25:08:  ShowStatusInfo: 'Ready'
[4] 21:25:18:  ShowStatusInfo: '1 object selected'
[4] 21:25:23:  ShowStatusInfo: 'Ready'
[4] 21:25:23:  ShowStatusInfo: '1 object selected'
[4] 21:25:26:  ShowStatusInfo: 'Ready'
[4] 21:25:59:  ShowStatusInfo: '1 object selected'
[4] 21:25:59:  ShowStatusInfo: 'Ready'
[4] 21:26:18:  ShowStatusInfo: '1 object selected'
[4] 21:26:18:  ShowStatusInfo: 'Ready'
[4] 21:26:32:  ShowStatusInfo: '1 object selected'
[4] 21:26:32:  ShowStatusInfo: 'Ready'
[3] 21:26:34: Task 'Run in ScratchBook' started on '/TestCases/Experiement9_Static/TestCase/OpenUrl'
[4] 21:26:34:  ShowStatusInfo: 'Run in ScratchBook'
[4] 21:26:35:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:26:35:  ShowStatusInfo: 'Ready'
[4] 21:26:35:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:26:35:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:26:35:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:26:35:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:26:35:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:26:35:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:26:35:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:26:35:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:26:35:  ShowStatusInfo: 'Ready'
[4] 21:26:35:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:26:35:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:26:35:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:26:35:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:26:35:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:26:35:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:26:35:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:26:35:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:26:35:  ShowStatusInfo: 'Refresh all finished'
[4] 21:26:35:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 21:26:35:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 21:26:35:  ShowStatusInfo: 'Execution Running ...'
[4] 21:26:37:  ShowStatusInfo: 'Processing execution results ...'
[3] 21:26:37: AgentResults count: 1
[3] 21:26:37: executionResponses count: 1
[4] 21:26:39:  ShowStatusInfo: 'Run finalizing ... '
[4] 21:26:39:  ShowStatusInfo: 'Run finished'
[3] 21:26:39: Task 'Run' finished
[4] 21:26:39:  ShowStatusInfo: 'Ready'
[4] 21:26:39:  ShowStatusInfo: 'Run in ScratchBook finalizing ... '
[4] 21:26:39:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:26:39:  ShowStatusInfo: 'Ready'
[4] 21:26:39:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:26:39:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:26:39:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:26:39:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:26:39:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:26:39:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:26:39:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:26:39:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:26:39:  ShowStatusInfo: 'Ready'
[4] 21:26:39:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:26:39:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:26:39:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:26:39:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:26:39:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:26:39:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:26:39:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:26:39:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:26:39:  ShowStatusInfo: 'Refresh all finished'
[4] 21:26:39:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 21:26:39: Task 'Run in ScratchBook' finished
[4] 21:26:39:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:26:39:  ShowStatusInfo: 'Ready'
[4] 21:26:39:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:26:39:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:26:39:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:26:39:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:26:39:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:26:39:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:26:39:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:26:39:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:26:39:  ShowStatusInfo: 'Ready'
[4] 21:26:39:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:26:39:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:26:39:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:26:39:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:26:39:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:26:39:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:26:39:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:26:39:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:26:39:  ShowStatusInfo: 'Refresh all finished'
[4] 21:26:39:  ShowStatusInfo: 'Ready'
[4] 21:26:44:  ShowStatusInfo: '1 object selected'
[4] 21:26:44:  ShowStatusInfo: 'Ready'
[4] 21:26:47:  ShowStatusInfo: '1 object selected'
[4] 21:26:47:  ShowStatusInfo: 'Ready'
[4] 21:26:50:  ShowStatusInfo: '1 object selected'
[4] 21:26:50:  ShowStatusInfo: 'Ready'
[4] 21:26:54:  ShowStatusInfo: '1 object selected'
[4] 21:26:54:  ShowStatusInfo: 'Ready'
[3] 21:26:55: Task 'Run in ScratchBook' started on '/TestCases/Experiement9_Static/TestCase/OpenUrl'
[4] 21:26:55:  ShowStatusInfo: 'Run in ScratchBook'
[4] 21:26:56:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:26:56:  ShowStatusInfo: 'Ready'
[4] 21:26:56:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:26:56:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:26:56:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:26:56:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:26:56:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:26:56:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:26:56:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:26:56:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:26:56:  ShowStatusInfo: 'Ready'
[4] 21:26:56:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:26:56:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:26:56:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:26:56:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:26:56:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:26:56:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:26:56:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:26:56:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:26:56:  ShowStatusInfo: 'Refresh all finished'
[4] 21:26:56:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 21:26:56:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 21:26:56:  ShowStatusInfo: 'Execution Running ...'
[4] 21:26:58:  ShowStatusInfo: 'Processing execution results ...'
[3] 21:26:58: AgentResults count: 1
[3] 21:26:58: executionResponses count: 1
[4] 21:26:59:  ShowStatusInfo: 'Run finalizing ... '
[4] 21:26:59:  ShowStatusInfo: 'Run finished'
[3] 21:26:59: Task 'Run' finished
[4] 21:26:59:  ShowStatusInfo: 'Ready'
[4] 21:26:59:  ShowStatusInfo: 'Run in ScratchBook finalizing ... '
[4] 21:26:59:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:26:59:  ShowStatusInfo: 'Ready'
[4] 21:26:59:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:26:59:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:26:59:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:26:59:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:26:59:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:26:59:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:26:59:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:26:59:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:26:59:  ShowStatusInfo: 'Ready'
[4] 21:26:59:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:26:59:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:26:59:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:26:59:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:26:59:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:26:59:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:26:59:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:26:59:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:26:59:  ShowStatusInfo: 'Refresh all finished'
[4] 21:26:59:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 21:26:59: Task 'Run in ScratchBook' finished
[4] 21:26:59:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:26:59:  ShowStatusInfo: 'Ready'
[4] 21:26:59:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:26:59:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:26:59:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:26:59:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:26:59:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:26:59:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:26:59:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:26:59:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:26:59:  ShowStatusInfo: 'Ready'
[4] 21:26:59:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:26:59:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:26:59:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:26:59:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:26:59:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:26:59:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:26:59:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:26:59:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:26:59:  ShowStatusInfo: 'Refresh all finished'
[4] 21:26:59:  ShowStatusInfo: 'Ready'
[4] 21:27:02:  ShowStatusInfo: '1 object selected'
[4] 21:27:02:  ShowStatusInfo: 'Ready'
[3] 21:27:03: Task 'Run in ScratchBook' started on '/TestCases/Experiement9_Static/TestCase'
[4] 21:27:03:  ShowStatusInfo: 'Run in ScratchBook'
[4] 21:27:04:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:27:04:  ShowStatusInfo: 'Ready'
[4] 21:27:04:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:27:04:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:27:04:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:27:04:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:27:04:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:27:04:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:27:04:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:27:04:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:27:04:  ShowStatusInfo: 'Ready'
[4] 21:27:04:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:27:04:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:27:04:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:27:04:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:27:04:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:27:04:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:27:04:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:27:04:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:27:04:  ShowStatusInfo: 'Refresh all finished'
[4] 21:27:04:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 21:27:04:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 21:27:04:  ShowStatusInfo: 'Execution Running ...'
[4] 21:27:17:  ShowStatusInfo: 'Processing execution results ...'
[3] 21:27:17: AgentResults count: 1
[3] 21:27:17: executionResponses count: 1
[4] 21:27:18:  ShowStatusInfo: 'Run finalizing ... '
[4] 21:27:18:  ShowStatusInfo: 'Run finished'
[3] 21:27:18: Task 'Run' finished
[4] 21:27:18:  ShowStatusInfo: 'Ready'
[4] 21:27:18:  ShowStatusInfo: 'Run in ScratchBook finalizing ... '
[4] 21:27:18:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:27:18:  ShowStatusInfo: 'Ready'
[4] 21:27:18:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:27:18:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:27:18:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:27:18:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:27:18:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:27:18:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:27:19:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:27:19:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:27:19:  ShowStatusInfo: 'Ready'
[4] 21:27:19:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:27:19:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:27:19:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:27:19:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:27:19:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:27:19:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:27:19:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:27:19:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:27:19:  ShowStatusInfo: 'Refresh all finished'
[4] 21:27:19:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 21:27:19: Task 'Run in ScratchBook' finished
[4] 21:27:19:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:27:19:  ShowStatusInfo: 'Ready'
[4] 21:27:19:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:27:19:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:27:19:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:27:19:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:27:19:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:27:19:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:27:19:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:27:19:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:27:19:  ShowStatusInfo: 'Ready'
[4] 21:27:19:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:27:19:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:27:19:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:27:19:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:27:19:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:27:19:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:27:19:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:27:19:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:27:19:  ShowStatusInfo: 'Refresh all finished'
[4] 21:27:19:  ShowStatusInfo: 'Ready'
[4] 21:27:26:  ShowStatusInfo: '1 object selected'
[4] 21:27:26:  ShowStatusInfo: 'Ready'
[4] 21:27:26:  ShowStatusInfo: '1 object selected'
[4] 21:27:26:  ShowStatusInfo: 'Ready'
[4] 21:27:27:  ShowStatusInfo: '1 object selected'
[4] 21:27:27:  ShowStatusInfo: 'Ready'
[3] 21:27:28: Task 'Run in ScratchBook' started on '/TestCases/Experiement9_Static/TestCase'
[4] 21:27:28:  ShowStatusInfo: 'Run in ScratchBook'
[4] 21:27:29:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:27:29:  ShowStatusInfo: 'Ready'
[4] 21:27:29:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:27:29:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:27:29:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:27:29:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:27:29:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:27:29:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:27:29:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:27:29:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:27:29:  ShowStatusInfo: 'Ready'
[4] 21:27:29:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:27:29:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:27:29:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:27:29:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:27:29:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:27:29:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:27:29:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:27:29:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:27:29:  ShowStatusInfo: 'Refresh all finished'
[4] 21:27:29:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 21:27:29:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 21:27:29:  ShowStatusInfo: 'Execution Running ...'
[4] 21:28:04:  ShowStatusInfo: 'Processing execution results ...'
[3] 21:28:04: AgentResults count: 1
[3] 21:28:04: executionResponses count: 1
[4] 21:28:06:  ShowStatusInfo: 'Run finalizing ... '
[4] 21:28:06:  ShowStatusInfo: 'Run finished'
[3] 21:28:06: Task 'Run' finished
[4] 21:28:06:  ShowStatusInfo: 'Ready'
[4] 21:28:06:  ShowStatusInfo: 'Run in ScratchBook finalizing ... '
[4] 21:28:06:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:28:06:  ShowStatusInfo: 'Ready'
[4] 21:28:06:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:28:06:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:28:06:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:28:06:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:28:06:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:28:06:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:28:06:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:28:06:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:28:06:  ShowStatusInfo: 'Ready'
[4] 21:28:06:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:28:06:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:28:06:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:28:06:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:28:06:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:28:06:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:28:06:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:28:06:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:28:06:  ShowStatusInfo: 'Refresh all finished'
[4] 21:28:06:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 21:28:06: Task 'Run in ScratchBook' finished
[4] 21:28:06:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:28:06:  ShowStatusInfo: 'Ready'
[4] 21:28:06:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:28:06:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:28:06:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:28:06:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:28:06:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:28:06:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:28:06:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:28:06:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:28:06:  ShowStatusInfo: 'Ready'
[4] 21:28:06:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:28:06:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:28:06:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:28:06:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:28:06:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:28:06:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:28:06:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:28:06:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:28:06:  ShowStatusInfo: 'Refresh all finished'
[4] 21:28:06:  ShowStatusInfo: 'Ready'
[4] 21:28:31:  ShowStatusInfo: '1 object selected'
[4] 21:28:31:  ShowStatusInfo: 'Ready'
[3] 21:28:33: Task 'Copy' started on '/TestCases/Experiement9_Static/TestCase'
[4] 21:28:33:  ShowStatusInfo: 'Copy'
[4] 21:28:33:  ShowStatusInfo: 'Copy finalizing ... '
[4] 21:28:33:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:28:33:  ShowStatusInfo: 'Ready'
[4] 21:28:33:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:28:33:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:28:33:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:28:33:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:28:33:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:28:33:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:28:33:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:28:33:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:28:33:  ShowStatusInfo: 'Ready'
[4] 21:28:33:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:28:33:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:28:33:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:28:33:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:28:33:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:28:33:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:28:33:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:28:33:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:28:33:  ShowStatusInfo: 'Refresh all finished'
[4] 21:28:33:  ShowStatusInfo: 'Copy finished'
[3] 21:28:33: Task 'Copy' finished
[4] 21:28:34:  ShowStatusInfo: 'Ready'
[4] 21:28:34:  ShowStatusInfo: '1 object selected'
[4] 21:28:34:  ShowStatusInfo: 'Ready'
[3] 21:28:35: Task 'Paste' started on '/TestCases/Experiment9_Dynamic'
[4] 21:28:35:  ShowStatusInfo: 'Paste'
[4] 21:28:35:  ShowStatusInfo: 'Paste finalizing ... '
[4] 21:28:35:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:28:35:  ShowStatusInfo: 'Ready'
[4] 21:28:35:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:28:35:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:28:35:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:28:35:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:28:35:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:28:35:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:28:35:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:28:35:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:28:35:  ShowStatusInfo: 'Ready'
[4] 21:28:35:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:28:35:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:28:35:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:28:35:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:28:35:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:28:35:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:28:35:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:28:35:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:28:35:  ShowStatusInfo: 'Refresh all finished'
[4] 21:28:35:  ShowStatusInfo: 'Paste finished'
[3] 21:28:35: Task 'Paste' finished
[4] 21:28:36:  ShowStatusInfo: 'Ready'
[4] 21:28:36:  ShowStatusInfo: '1 object selected'
[4] 21:28:36:  ShowStatusInfo: 'Ready'
[4] 21:28:38:  ShowStatusInfo: '1 object selected'
[4] 21:28:40:  ShowStatusInfo: 'Ready'
[4] 21:28:40:  ShowStatusInfo: '1 object selected'
[4] 21:28:42:  ShowStatusInfo: 'Ready'
[4] 21:28:42:  ShowStatusInfo: '1 object selected'
[4] 21:28:45:  ShowStatusInfo: 'Ready'
[4] 21:28:48:  ShowStatusInfo: '1 object selected'
[4] 21:28:48:  ShowStatusInfo: 'Ready'
[4] 21:28:57:  ShowStatusInfo: '1 object selected'
[4] 21:28:58:  ShowStatusInfo: 'Ready'
[4] 21:28:59:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:28:59:  ShowStatusInfo: 'Ready'
[4] 21:28:59:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:28:59:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:28:59:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:28:59:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:28:59:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:28:59:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:28:59:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:28:59:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:28:59:  ShowStatusInfo: 'Ready'
[4] 21:28:59:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:28:59:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:28:59:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:28:59:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:28:59:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:28:59:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:28:59:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:28:59:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:28:59:  ShowStatusInfo: 'Refresh all finished'
[4] 21:29:01:  ShowStatusInfo: 'Ready'
[4] 21:29:01:  ShowStatusInfo: '1 object selected'
[4] 21:29:04:  ShowStatusInfo: 'Ready'
[3] 21:29:06: Task 'Run in ScratchBook' started on '/TestCases/Experiment9_Dynamic/TestCase'
[4] 21:29:06:  ShowStatusInfo: 'Run in ScratchBook'
[4] 21:29:08:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:29:08:  ShowStatusInfo: 'Ready'
[4] 21:29:08:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:29:08:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:29:08:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:29:08:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:29:08:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:29:08:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:29:08:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:29:08:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:29:08:  ShowStatusInfo: 'Ready'
[4] 21:29:08:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:29:08:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:29:08:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:29:08:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:29:08:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:29:08:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:29:08:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:29:08:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:29:08:  ShowStatusInfo: 'Refresh all finished'
[4] 21:29:08:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 21:29:08:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 21:29:08:  ShowStatusInfo: 'Execution Running ...'
[4] 21:29:37:  ShowStatusInfo: 'Processing execution results ...'
[3] 21:29:37: AgentResults count: 1
[3] 21:29:37: executionResponses count: 1
[4] 21:29:38:  ShowStatusInfo: 'Run finalizing ... '
[4] 21:29:38:  ShowStatusInfo: 'Run finished'
[3] 21:29:38: Task 'Run' finished
[4] 21:29:38:  ShowStatusInfo: 'Ready'
[4] 21:29:38:  ShowStatusInfo: 'Run in ScratchBook finalizing ... '
[4] 21:29:38:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:29:38:  ShowStatusInfo: 'Ready'
[4] 21:29:38:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:29:38:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:29:38:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:29:38:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:29:38:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:29:38:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:29:38:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:29:38:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:29:38:  ShowStatusInfo: 'Ready'
[4] 21:29:38:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:29:38:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:29:38:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:29:38:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:29:38:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:29:38:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:29:38:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:29:38:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:29:38:  ShowStatusInfo: 'Refresh all finished'
[4] 21:29:38:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 21:29:38: Task 'Run in ScratchBook' finished
[4] 21:29:38:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 21:29:38:  ShowStatusInfo: 'Ready'
[4] 21:29:38:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 21:29:38:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 21:29:38:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 21:29:38:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 21:29:38:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 21:29:38:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 21:29:38:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 21:29:38:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 21:29:38:  ShowStatusInfo: 'Ready'
[4] 21:29:38:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 21:29:38:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 21:29:38:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 21:29:38:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 21:29:38:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 21:29:38:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 21:29:38:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 21:29:38:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 21:29:38:  ShowStatusInfo: 'Refresh all finished'
[4] 21:29:38:  ShowStatusInfo: 'Ready'
[4] 21:29:44:  ShowStatusInfo: '1 object selected'
[4] 21:29:45:  ShowStatusInfo: 'Ready'
[4] 21:30:03:  ShowStatusInfo: 'Saving ...'
[3] 21:30:03:  Save started!
[3] 21:30:03: QTestIntegrationAddIn beginning to Export to QTest
[3] 21:30:03: QTestIntegrationAddIn finished exporting objects to QTest
[3] 21:30:03: QTestIntegrationAddIn beginning to unlink objects from QTest
[3] 21:30:03: LinkTcToQTestService grouping testcases by same endpoint
[3] 21:30:03: UnlinkTestEventService grouping TestEvents by same endpoint
[3] 21:30:03: QTestIntegrationAddIn finished unlinking objects from QTest
[3] 21:30:04:  Save finished!
[4] 21:30:04:  ShowStatusInfo: 'Saved successfully'
[4] 21:30:04:  ShowStatusInfo: 'Ready'
[3] 21:30:04: Closing Workspace!
[3] 21:30:04: Log closed!
